src/ArcGISWindowsPhoneSDK/Samples/BingMaps/BingImagery.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.BingImagery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriBing="clr-namespace:ESRI.ArcGIS.Client.Bing;assembly=ESRI.ArcGIS.Client.Bing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Road"  Click="Menu_RoadSelected"/>
                <shell:ApplicationBarMenuItem Text="Aerial" IsEnabled="True" Click="Menu_AerialSelected" />
                <shell:ApplicationBarMenuItem Text="Aerial - Labels"  Click="Menu_HybridSelected"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Bing Maps - Imagery" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        
        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" >
            </esri:Map>

            <Grid Name="BingKeyGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,15,15,100">
                <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" RadiusX="5" RadiusY="5" Margin="10" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,20,20,20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2" >
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Enter Bing Key" Margin="2" />
                        <HyperlinkButton Content="(Get Bing Key)" Margin="2" NavigateUri="https://www.bingmapsportal.com" 
                                     TargetName="_blank"/>
                    </StackPanel>
                    <TextBox x:Name="BingKeyTextBox" Width="400" HorizontalAlignment="Right" Margin="0,2,0,2" 
                        TextChanged="BingKeyTextBox_TextChanged" />
                    <TextBlock Name="InvalidBingKeyTextBlock" Text="Invalid Key" Foreground="Red"
                        Margin="0,2,0,2" HorizontalAlignment="Center" Visibility="Collapsed"/>
                    <Button Name="LoadMapButton" Content="Load Map" Width="175" Margin="0,5,0,10" IsEnabled="False" 
                        HorizontalAlignment="Center" Click="LoadMapButton_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
