src/ArcGISWindowsPhoneSDK/Samples/Query/AttributeQuery.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.AttributeQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="Images/List.png" Click="Menu_List_Click" Text="Dialog" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Attribute Query" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <Grid.Resources>
                <esriSymbols:SimpleFillSymbol x:Name="DefaultFillSymbol" Fill="#500000FF" BorderBrush="Blue" BorderThickness="1" />
                <Style x:Key="ListBoxButtonStyle" TargetType="Button">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Grid.Resources>

            <esri:Map x:Name="MyMap" Extent="-15000000,2000000,-7000000,8000000">
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
                <esri:GraphicsLayer ID="MyGraphicsLayer" />
            </esri:Map>

            <Border x:Name="QueryBorder" Background="#CC000000" BorderThickness="3" CornerRadius="5"
                    HorizontalAlignment="Right" BorderBrush="DarkGray" VerticalAlignment="Top" 
                    Margin="5">
                <Grid x:Name="QueryGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="DataDisplayTitleBottom" Text="Search for a State" 
                       Foreground="White" FontWeight="Bold" Grid.Row="0" FontSize="{StaticResource PhoneFontSizeNormal}"                    
                       Margin="15,5,15,1" HorizontalAlignment="Center" />
                    <Button x:Name="QueryButton" Grid.Row="1" MinWidth="150" Style="{StaticResource ListBoxButtonStyle}" 
                                        Click="QueryButton_Click" />
                    <ListBox x:Name="ResultsListBox" Grid.Row="2" MinWidth="300" />
                </Grid>
            </Border>

            <esriToolkitPrimitives:ChildPage x:Name="QueryChoicesPage" IsOpen="False" Padding="20">
                <ListBox x:Name="QueryListBox" FontSize="34" SelectionChanged="QueryListBox_SelectionChanged" >
                </ListBox>
            </esriToolkitPrimitives:ChildPage>
            
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
