src/ArcGISWindowsPhoneSDK/Samples/Query/Find.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.Find"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esriSymbols:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol" Size="16" Color="Red" Style="Circle" />
            <esriSymbols:SimpleLineSymbol x:Key="DefaultLineSymbol" Color="Red" Width="6"  />
            <esriSymbols:SimpleFillSymbol x:Key="DefaultFillSymbol" BorderBrush="Red" BorderThickness="2" Fill="#50FF0000"/>
        </Grid.Resources>

        
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Find" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <esri:Map x:Name="MyMap" Grid.Row="0" Extent="-125, 25, -65, 55" Background="Transparent">
                <esri:ArcGISTiledMapServiceLayer ID="TopoLayer" 
                    Url="http://server.arcgisonline.com/ArcGIS/rest/services/NGS_Topo_US_2D/MapServer"/>
                <esri:ArcGISDynamicMapServiceLayer ID="DemographicLayer" Opacity="0.5"
                    Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer" />
                <esri:GraphicsLayer ID="MyGraphicsLayer" />
            </esri:Map>

            <Border BorderBrush="Black" Grid.Row="0" CornerRadius="5" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                Background="#99000000" Margin="10">
                <Grid >
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Search for" Foreground="White" 
                                   HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" 
                                   FontWeight="Bold" Margin="20,8,5,0"/>
                            <TextBox x:Name="FindText" Background="White" Text="Colorado" Width="200" HorizontalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="in the attributes of States, Rivers, or Cities:" Foreground="White"  
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   FontWeight="Bold" Margin="5,8,5,0" MaxWidth="300" TextWrapping="Wrap"/>
                            <Button x:Name="ExecuteButton" Content="Find"  VerticalAlignment="Center" Click="ExecuteButton_Click"  
                                Margin="5,0,5,0" />
                            
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </Border>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="205" />
                </Grid.ColumnDefinitions>
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="White" StrokeThickness="1" Grid.ColumnSpan="3" />
                <TextBlock Width="125" Text="Layer" Grid.Column="0" />
                <TextBlock Width="150" Text="Field" Grid.Column="1" TextWrapping="Wrap" />
                <TextBlock Width="205" Text="Value" Grid.Column="2" TextWrapping="Wrap" />
            </Grid>

            <ListBox x:Name="DataListBox" Grid.Row="2" SelectionChanged="FindDetails_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="450">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="205" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Width="125" Text="{Binding Path=LayerName}" Grid.Column="0" />
                            <TextBlock Width="150" Text="{Binding Path=FoundFieldName}" Grid.Column="1" TextWrapping="Wrap" />
                            <TextBlock Width="205" Text="{Binding Path=Value}" Grid.Column="2" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
