src/ArcGISWindowsPhoneSDK/Samples/Query/Identify.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.Identify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="Images/List.png" Click="Menu_List_Click" Text="Dialog" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esriSymbols:PictureMarkerSymbol x:Key="DefaultPictureSymbol" OffsetX="70" OffsetY="70" Width="70" Height="70" 
                 Source="/Images/i_about.png" />
            <Style x:Key="ListBoxButtonStyle" TargetType="Button" >
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Resources>

        
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Identify" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <esri:Map x:Name="MyMap" Background="White" Extent="-15000000,2000000,-7000000,8000000" >
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                       Url="http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <esri:GraphicsLayer ID="MyGraphicsLayer" />
            </esri:Map>

            <Border x:Name="IdentifyBorder" Background="#CC000000" BorderThickness="3" CornerRadius="5"
                    HorizontalAlignment="Right" BorderBrush="DarkGray" VerticalAlignment="Top" 
                    Margin="5" Visibility="Collapsed">
                <Grid x:Name="IdentifyGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="DataDisplayTitleBottom" Text="Identify results" 
                       Foreground="White" FontWeight="Bold" Grid.Row="0" FontSize="{StaticResource PhoneFontSizeNormal}"                    
                       Margin="15,5,15,1" HorizontalAlignment="Center" />
                    <Grid x:Name="IdentifyResultsPanel" Margin="5,1,5,5" HorizontalAlignment="Center" 
                            VerticalAlignment="Top" Visibility="Collapsed" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="IdentifyButton" Grid.Row="0" MinWidth="150" Style="{StaticResource ListBoxButtonStyle}" 
                                        Click="IdentifyButton_Click" />
                        <ListBox x:Name="DataListBox" Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="400">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Width="200" Text="{Binding Key}" Grid.Column="0" FontSize="20" />
                                        <TextBlock Width="200" Text="{Binding Value}" Grid.Column="1" TextWrapping="Wrap" FontSize="20" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Border>

            <esriToolkitPrimitives:ChildPage x:Name="IdentifyChoicesPage" IsOpen="False" Padding="20">
                <ListBox x:Name="IdentifyListBox" FontSize="34" SelectionChanged="IdentifyListBox_SelectionChanged" >
                </ListBox>
            </esriToolkitPrimitives:ChildPage>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
