src/ArcGISWindowsPhoneSDK/Samples/Query/QueryRelatedRecords.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.QueryRelatedRecords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:windows="clr-namespace:System.Windows;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    
    <Grid x:Name="LayoutRoot" Background="Black">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <esriSymbols:MarkerSymbol x:Key="SelectMarkerSymbol" OffsetX="7" OffsetY="7">
                <esriSymbols:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Ellipse x:Name="Element" Width="14" Height="14" Fill="Red" Stroke="Black" StrokeThickness="0.5" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Element" 
												Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
												To="Cyan" Duration="00:00:0.25"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Ellipse>
                    </ControlTemplate>
                </esriSymbols:MarkerSymbol.ControlTemplate>
            </esriSymbols:MarkerSymbol>

            <windows:HierarchicalDataTemplate x:Key="TreeViewItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Fill="Transparent" Height="6" Width="6" StrokeThickness="2" Stroke="Black" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Attributes[OBJECTID]}" FontWeight="Bold" HorizontalAlignment="Left" FontSize="14"/>
                </StackPanel>
            </windows:HierarchicalDataTemplate>

        </Grid.Resources>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Query Related Records" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <esri:Map x:Name="MyMap" Grid.Row="1" Extent="-10854000,4502000,-10829000,4524000"  WrapAround="True"
                  MouseClick="MyMap_MouseClick">

            <esri:ArcGISTiledMapServiceLayer 
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />

            <esri:ArcGISDynamicMapServiceLayer ID="DynamicMapWellsLayer" VisibleLayers="0,1"                                            
                Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Petroleum/KSPetro/MapServer" />

            <esri:GraphicsLayer ID="GraphicsWellsLayer" />
        </esri:Map>

        <Border x:Name="ResultsDisplay" Grid.Row="1" Background="#77919191" BorderThickness="1" CornerRadius="5"
                HorizontalAlignment="Center"  VerticalAlignment="Bottom" Visibility="Collapsed" 
                BorderBrush="Black" >
            <Grid x:Name="RelatedRowsGrid" Background="Black" 
              VerticalAlignment="Top" MinHeight="200" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MaxHeight="170" Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Wells: " Margin="4,10,10,6" Foreground="White" TextWrapping="Wrap" 
                       FontWeight="Bold" FontSize="14" />

                <ListBox x:Name="SelectedWellsTreeView" Grid.Row="2" Grid.Column="0" Margin="2"
                                 BorderBrush="White" BorderThickness="1" ItemsSource="{Binding}"
                         ItemTemplate="{StaticResource TreeViewItemTemplate}"
                         SelectionMode="Single" 
                         SelectionChanged="SelectedWellsTreeView_OnSelectionChanged"/>

                    <TextBlock Margin="4,10,60,6" TextWrapping="Wrap" Grid.Column="1"
                               Text="Tops related to the selected well: " 
                               FontSize="14" FontWeight="Bold" />

                    <TextBlock Grid.Column="1" Grid.Row="1"
                               Text="  ID          API No           Elev    Formation                    Top " 
                               FontSize="14" FontWeight="Bold" />
                    <ListBox x:Name="RelatedRowsDataGrid"  Grid.Row="2" Grid.Column="1" 
                         BorderBrush="White" BorderThickness="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Attributes[OBJECTID]}" Grid.Column="0" Margin="4,0" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Attributes[API_NUMBER]}" Grid.Column="1" Margin="4,0" FontSize="14"/>
                                <TextBlock Text="{Binding Attributes[ELEVATION]}" Grid.Column="2" Margin="4,0" FontSize="14"/>
                                <TextBlock Text="{Binding Attributes[FORMATION]}" Grid.Column="3" Margin="4,0" FontSize="14"/>
                                <TextBlock Text="{Binding Attributes[TOP]}" Grid.Column="4" Margin="4,0" FontSize="14"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" Grid.Row="1" >
            <Rectangle Fill="#77919191" Stroke="Gray" RadiusX="10" RadiusY="10"  Margin="0,0,0,5" />
            <Rectangle Fill="Black" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <TextBlock x:Name="InformationTextBlock" 
                 Text="Click on map to highlight well points near a location.  Select wells in the panel below to view related records." 
                 Width="200" Margin="30,20,30,25" HorizontalAlignment="Left" TextWrapping="Wrap" />
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>
