src/ArcGISWindowsPhoneSDK/Samples/Query/StatisticsRenderOnMap.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.StatisticsRenderOnMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="ShowStatsPage" IconUri="Images/List.png" Text="stats" Click="ShowStatsPageButton_Click" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Statistics with Map" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000" Grid.Column="0">
                <esri:ArcGISTiledMapServiceLayer 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>

                <esri:GraphicsLayer ID="SumGraphicsLayer" MouseLeftButtonDown="GraphicsLayer_MouseLeftButtonDown" />
            </esri:Map>

            <esriToolkit:InfoWindow x:Name="MapTip" Map="{Binding ElementName=MyMap}" 
                                    BorderBrush="Black" BorderThickness="1" Background="DarkGray" Foreground="White">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sub-Region: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Attributes[SUB_REGION]}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Population: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Attributes[SubRegionPopulation]}" />
                    </StackPanel>
                </StackPanel>
            </esriToolkit:InfoWindow>

            <esriToolkitPrimitives:ChildPage x:Name="StatsPage" IsOpen="False">
                <Grid x:Name="StatsContentPanel" Margin="0 10 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="US Region" Grid.Row="0" Grid.Column="0" FontSize="22" />
                    <TextBlock Text="State Count" Grid.Row="0" Grid.Column="1" FontSize="22" />
                    <TextBlock Text="Population" Grid.Row="0" Grid.Column="2" FontSize="22" />

                    <ListBox x:Name="OutStatisticsListBox" Grid.Row="1" Grid.ColumnSpan="3" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="160" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="USRegion" Grid.Row="0" Grid.Column="0" Text="{Binding Attributes[SUB_REGION]}" />
                                    <TextBlock x:Name="StateCount" Grid.Row="0" Grid.Column="1" Text="{Binding Attributes[NumberOfStates]}" />
                                    <TextBlock x:Name="Population" Grid.Row="0" Grid.Column="2" Text="{Binding Attributes[SubRegionPopulation]}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </esriToolkitPrimitives:ChildPage>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
