src/ArcGISWindowsPhoneSDK/Samples/Network/ClosestFacility.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.ClosestFacility"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="facility" IconUri="Images/home.png" Click="AddFacility_Click" />
                <shell:ApplicationBarIconButton Text="incident" IconUri="Images/flag-48x48.png" Click="AddIncident_Click" />
                <shell:ApplicationBarIconButton Text="solve" IconUri="Images/Rotate.png" Click="SolveButton_Click" IsEnabled="False" />
                <shell:ApplicationBarIconButton Text="info" IconUri="Images/Dialog.png" Click="ShowInfo_Click"/>
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="show add barriers" Click="AddBarriersInfoVisibility_Click" />
                <shell:ApplicationBarMenuItem Text="show parameters" Click="ParameterInfoVisibility_Click" />
                <shell:ApplicationBarMenuItem Text="clear graphics" Click="ClearButton_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esriSymbols:SimpleMarkerSymbol x:Key="MyFacilitiesSymbol" Style="Square">
                <esriSymbols:SimpleMarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle RenderTransformOrigin="0.5,0.5" Fill="LightBlue" 
                                               Width="30" Height="30" Stroke="Black" StrokeThickness="1" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Text="{Binding Attributes[FacilityNumber]}"
                                                FontSize="18" Margin="0" FontWeight="Bold" Foreground="Black" />
                        </Grid>
                    </ControlTemplate>
                </esriSymbols:SimpleMarkerSymbol.ControlTemplate>
            </esriSymbols:SimpleMarkerSymbol>

            <esriSymbols:SimpleMarkerSymbol x:Key="MyIncidentsSymbol" Size="30" Style="Circle" Color="LightGreen">
                <esriSymbols:SimpleMarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Fill="{Binding Symbol.Color}" Width="{Binding Symbol.Size}" Height="{Binding Symbol.Size}" 
                                         Stroke="Black" StrokeThickness="1" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Text="{Binding Path=Attributes[IncidentNumber]}"
                                            FontSize="18" Margin="0" FontWeight="Bold" Foreground="Black" />
                        </Grid>
                    </ControlTemplate>
                </esriSymbols:SimpleMarkerSymbol.ControlTemplate>
            </esriSymbols:SimpleMarkerSymbol>

            <esriSymbols:SimpleMarkerSymbol x:Key="BarrierMarkerSymbol" Color="Red" Size="12" Style="Circle" />
            <esriSymbols:SimpleLineSymbol x:Key="BarrierLineSymbol" Color="Red" Width="2" Style="Solid" />
            <esriSymbols:SimpleFillSymbol x:Key="BarrierFillSymbol" Fill="#44FF0000" BorderBrush="#99000000" BorderThickness="1" />

            <esri:SimpleRenderer x:Key="RouteRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esriSymbols:LineSymbol>
                        <esriSymbols:LineSymbol.ControlTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard RepeatBehavior="Forever">
                                                    <!--Positive or negative value changes direction of animation-->
                                                    <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="Element" 
																				 Storyboard.TargetProperty="StrokeDashOffset" 
																				 To="-1000" Duration="0:3:0" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <!--For polyline and polygon template, a Path 
													element with the name "Element" is required-->
                                    <Path x:Name="Element" StrokeDashArray="2,1" StrokeDashOffset="0"
													 Stroke="Green" StrokeThickness="5" />
                                </Grid>
                            </ControlTemplate>
                        </esriSymbols:LineSymbol.ControlTemplate>
                    </esriSymbols:LineSymbol>
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>

            <esri:Editor x:Key="MyBarriersEditor" LayerIDs="MyBarriersGraphicsLayer" Map="{Binding ElementName=MyMap}" />
            <esri:Editor x:Key="MyFacilitiesEditor" LayerIDs="MyFacilitiesGraphicsLayer"
                         Map="{Binding ElementName=MyMap}"  
                         SelectionMode="Point" ContinuousMode="False" 
                         EditCompleted="Editor_EditCompleted" />
            <esri:Editor x:Key="MyIncidentsEditor" LayerIDs="MyIncidentsGraphicsLayer"
                         Map="{Binding ElementName=MyMap}"  
                         SelectionMode="Point" ContinuousMode="False" 
                         EditCompleted="Editor_EditCompleted" />

            <Style x:Key="CloseButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0 -25 -25 0" />
                <Setter Property="Height" Value="36" />
                <Setter Property="Width" Value="36" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value=".5" />
                <Setter Property="Content" Value="X" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"/>
                                <ContentPresenter Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ListBoxButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Closest Facility" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Extent="-13046432.965,3854870.095,-13036649.025,3859114.855" 
                      MapGesture="MyMap_MapGesture">
                <esri:ArcGISTiledMapServiceLayer
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
                <esri:GraphicsLayer ID="MyRoutesGraphicsLayer" Renderer="{StaticResource RouteRenderer}" />
                <esri:GraphicsLayer ID="MyIncidentsGraphicsLayer" />
                <esri:GraphicsLayer ID="MyBarriersGraphicsLayer" />
                <esri:GraphicsLayer ID="MyFacilitiesGraphicsLayer" />

            </esri:Map>

            <esriToolkit:InfoWindow x:Name="MyRouteInfoWindow" Map="{Binding ElementName=MyMap}"
                                    BorderBrush="Black" BorderThickness="1" CornerRadius="0"
                                    Background="#DDFFFFFF" Foreground="Black">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="From Incident: " FontWeight="Bold" Foreground="#FF0F274E" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Attributes[IncidentID]}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="To Facility: " FontWeight="Bold" Foreground="#FF0F274E" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Attributes[FacilityID]}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Travel Time (mins): " FontWeight="Bold" Foreground="#FF0F274E" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Attributes[Total_TravelTime], StringFormat=\{0:F\}}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </esriToolkit:InfoWindow>

            <Border x:Name="Info" Background="#DD919191" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="20">
                    <TextBlock x:Name="ResponseTextBlock" Text="Use the app bar and context menu to add facilities, incidents, and barriers. Modify input properties to define closest facility parameters. Tap Solve on the app bar to generate results and display them in the map. Tap route results to see incident IDs, facility IDs, and travel time."
                               Foreground="White" TextAlignment="Left" TextWrapping="Wrap" Padding="5" />
            </Border>

            <Border x:Name="AddBarriersInfo" Visibility="Collapsed" Background="#DD919191" BorderThickness="1"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="20" Padding="10" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Add Barriers:" Grid.Row="0" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" >
                        <Button Content="Point" Click="AddPointButton_Click" />
                        <Button Content="Line" Click="AddLineButton_Click" />
                        <Button Content="Polygon" Click="AddPolygonButton_Click" />
                    </StackPanel>
                    <Button Click="AddBarriersInfoVisibility_Click" Style="{StaticResource CloseButtonStyle}" />
                </Grid>
            </Border>

            <Border x:Name="ParameterInfo" Visibility="Collapsed" Background="#DD919191" BorderThickness="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="20" Padding="10" BorderBrush="Black" Height="Auto" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Closest Facility Parameters" FontSize="22" Grid.Row="0"/>
                    <ScrollViewer Grid.Row="1" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="Padding" Value="0 5" />
                                </Style>
                            </Grid.Resources>

                            <TextBlock Text="Travel Direction" Grid.Row="0" Grid.Column="0" />
                            <Button x:Name="TravelDirection2" Grid.Row="0" Grid.Column="1" Style="{StaticResource ListBoxButtonStyle}" 
                                        Content="To Facility" Click="ChoicesButton_Click" />

                            <TextBlock Text="Default Cutoff:" Grid.Row="1" Grid.Column="0" />
                            <TextBox x:Name="DefaultCutoff2" Text="10" Grid.Row="1" Grid.Column="1" />

                            <TextBlock Text="Default Target Facility Count:" Grid.Row="2" Grid.Column="0" />
                            <TextBox x:Name="DefaultTargetFacilityCount2" Text="1" Grid.Row="2" Grid.Column="1" />

                            <TextBlock Text="Output Spatial Reference:" Grid.Row="3" Grid.Column="0" />
                            <TextBox x:Name="OutputSpatialReference2" Text="102100" Grid.Row="3" Grid.Column="1" />

                            <TextBlock Text="Accumulate Attribute Names:" Grid.Row="4" Grid.Column="0" />
                            <TextBox x:Name="AccumulateAttributeNames2" Grid.Row="4" Grid.Column="1" />

                            <TextBlock Text="Impedance Attribute Name:" Grid.Row="5" Grid.Column="0" />
                            <TextBox x:Name="ImpedanceAttributeName2" Text="TravelTime" Grid.Row="5" Grid.Column="1" />

                            <TextBlock Text="Restriction Attribute Names:" Grid.Row="6" Grid.Column="0" />
                            <TextBox x:Name="RestrictionAttributeNames2" Text="" 
										Grid.Row="6" Grid.Column="1" />

                            <TextBlock Text="Attribute Parameter Value:" Grid.Row="7" Grid.Column="0" />
                            <Button x:Name="AttributeParameter2" Grid.Row="7" Grid.Column="1" Style="{StaticResource ListBoxButtonStyle}" 
                                        Content="None" Click="ChoicesButton_Click" />

                            <TextBlock Text="Restrict U-Turns:" Grid.Row="8" Grid.Column="0" />
                            <Button x:Name="RestrictUTurns2" Grid.Row="8" Grid.Column="1" Style="{StaticResource ListBoxButtonStyle}" 
                                        Content="Allow Backtrack" Click="ChoicesButton_Click" />

                            <CheckBox x:Name="UseHierarchy2" Grid.Row="9" Grid.ColumnSpan="2" 
                                              Content="Use Hierarchy" IsChecked="True"/>
                            <CheckBox x:Name="ReturnDirections2" Grid.Row="10" Grid.ColumnSpan="2" 
                                              Content="Return Directions" IsChecked="True"/>
                            <CheckBox x:Name="ReturnRoutes2" Grid.Row="11" Grid.ColumnSpan="2" 
                                              Content="Return Routes" IsChecked="True"/>
                            <CheckBox x:Name="ReturnFacilities2" Grid.Row="12" Grid.ColumnSpan="2" 
                                              Content="Return Facilities" />
                            <CheckBox x:Name="ReturnIncidents2" Grid.Row="13" Grid.ColumnSpan="2" 
                                              Content="Return Incidents" />
                            <CheckBox x:Name="ReturnBarriers2" Grid.Row="14" Grid.ColumnSpan="2" 
                                              Content="Return Barriers"	/>
                            <CheckBox x:Name="ReturnPolylineBarriers2" Grid.Row="15" Grid.ColumnSpan="2" 
										Content="Return Polyline Barriers" />
                            <CheckBox x:Name="ReturnPolygonBarriers2" Grid.Row="16" Grid.ColumnSpan="2" 
										Content="Return Polygon Barriers" />

                            <TextBlock Text="Directions Language:" Grid.Row="17" Grid.Column="0" />
                            <TextBox x:Name="DirectionsLanguage2" Text="en-US" Grid.Row="17" Grid.Column="1" />

                            <TextBlock Text="Output Lines:" Grid.Row="18" Grid.Column="0" />
                            <Button x:Name="OutputLines2" Grid.Row="18" Grid.Column="1" Style="{StaticResource ListBoxButtonStyle}" 
                                        Content="True Shape" Click="ChoicesButton_Click" />

                            <TextBlock Text="Output Geometry Precision:" Grid.Row="19" Grid.Column="0" />
                            <TextBox x:Name="OutputGeometryPrecision2" Grid.Row="19" Grid.Column="1" />

                            <TextBlock Text="Output Geometry Precision Units:" Grid.Row="20" Grid.Column="0" />
                            <Button x:Name="OutputGeometryPrecisionUnits2" Grid.Row="20" Grid.Column="1" Style="{StaticResource ListBoxButtonStyle}" 
                                        Content="Unknown" Click="ChoicesButton_Click" />

                            <TextBlock Text="Directions Time Attribute Name:" Grid.Row="21" Grid.Column="0" />
                            <TextBox x:Name="DirectionsTimeAttributeName2" Text="TravelTime" Grid.Row="21" Grid.Column="1" />

                            <TextBlock Text="Directions Length Units:" Grid.Row="22" Grid.Column="0" />
                            <Button x:Name="DirectionsLengthUnits2" Grid.Row="22" Grid.Column="1" Style="{StaticResource ListBoxButtonStyle}" 
                                        Content="Miles" Click="ChoicesButton_Click" />
                        </Grid>
                    </ScrollViewer>
                    <Button Click="ParameterInfoVisibility_Click" Style="{StaticResource CloseButtonStyle}" />
                </Grid>
            </Border>

            <esriToolkitPrimitives:ChildPage x:Name="ChoicesPage" IsOpen="False" Padding="20">
                <ListBox x:Name="ChoicesListBox" FontSize="34" />
            </esriToolkitPrimitives:ChildPage>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
