src/ArcGISWindowsPhoneSDK/Samples/Network/RoutingDirections.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.RoutingDirections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeSmall}"
    Foreground="{StaticResource PhoneForegroundBrush}" mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">


    <Grid x:Name="LayoutRoot" Background="#44444444">

        <Grid.Resources>
            <esriSymbols:SimpleMarkerSymbol x:Key="FromSymbol" Size="15" Style="Circle" Color="#9900FF00" />
            <esriSymbols:SimpleMarkerSymbol x:Key="ToSymbol" Size="15" Style="Circle" Color="#99FF0000" />
            <esriSymbols:SimpleLineSymbol x:Key="RouteSymbol" Color="#990000FF" Width="5"/>
            <esriSymbols:SimpleLineSymbol x:Key="SegmentSymbol" Color="#99FF0000" Width="8"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Driving Directions" Style="{StaticResource PhoneTextPageTitle1Style}" Margin="20,0,0,350" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="136" VerticalAlignment="Top" Margin="0,0,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="FromTextBox" Text="380 New York St, Redlands, CA, 92373" 
                 ToolTipService.ToolTip="Enter a U.S. address as 'Street, City, State, Zip'" Margin="0,20,117,48" Grid.RowSpan="2" />
            <TextBox x:Name="ToTextBox" Grid.Row="1" Text="345 Park Ave, San Jose, CA, 95110"
                ToolTipService.ToolTip="Enter a U.S. address as 'Street, City, State, Zip'" Margin="0,0,117,0" d:LayoutOverrides="VerticalAlignment" />
        </Grid>
        <Button Content="Get&#x0a;Directions" Click="GetDirections_Click"     FontSize="{StaticResource PhoneFontSizeSmall}" Margin="89,12,6,264" Grid.Column="1" />

        <Grid Margin="-2,140,1,8" Grid.RowSpan="2" d:LayoutOverrides="VerticalAlignment" Grid.ColumnSpan="2">
            <StackPanel ToolTipService.ToolTip="Click to zoom to full route" Margin="5,5,5,-34" 
                        MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                <TextBlock x:Name="TotalDistanceTextBlock" />
                <TextBlock x:Name="TotalTimeTextBlock" />
            </StackPanel>
            <ScrollViewer Margin="0,64,0,398">
            <StackPanel x:Name="DirectionsStackPanel" Background="#44444444"
						ToolTipService.ToolTip="Click direction text to zoom to associated segment." Margin="4,87,9,398" />
            </ScrollViewer>
        </Grid>
        <esri:Map x:Name="MyMap" Grid.ColumnSpan="2" Margin="3,0,0,0" Grid.Row="1">
            <esri:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
            <esri:GraphicsLayer ID="MyRouteGraphicsLayer" />
        </esri:Map>
    </Grid>

</phone:PhoneApplicationPage>
