src/ArcGISWindowsPhoneSDK/Samples/Network/Routing.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.Routing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriTasks="clr-namespace:ESRI.ArcGIS.Client.Tasks;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="DrawPointButton" IconUri="Images/DrawPoint.png" Click="DrawPointButton_Click" Text="Draw Point" />
                <shell:ApplicationBarIconButton IconUri="Images/GrayEraser.png" Click="Menu_List_Clear" Text="Clear" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <esriSymbols:SimpleMarkerSymbol x:Key="StopSymbol" Size="30" Style="Triangle" Color="Green" />
            <esriSymbols:SimpleLineSymbol x:Key="RouteSymbol" Color="#AA0000FF" Width="6"/>
            <esriTasks:RouteTask 
				x:Name="MyRouteTask"
				Failed="MyRouteTask_Failed"
				SolveCompleted="MyRouteTask_SolveCompleted"
				Url="http://tasks.arcgisonline.com/ArcGIS/rest/services/NetworkAnalysis/ESRI_Route_NA/NAServer/Route" />
        </Grid.Resources>

        
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Routing" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="2" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Background="White" Extent="-117.22,34.04,-117.17,34.07">
                <esri:Map.Layers>
                    <esri:ArcGISTiledMapServiceLayer
                      Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>
                    <esri:GraphicsLayer ID="MyStopsGraphicsLayer" />
                    <esri:GraphicsLayer ID="MyRouteGraphicsLayer" />
                </esri:Map.Layers>
            </esri:Map>

        </Grid>

        <Grid Grid.Row="1" x:Name="InfoGrid">
            <TextBlock x:Name="TimeText" Text="" Style="{StaticResource PhoneTextPageTitle1Style}" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Grid>

    </Grid>
</phone:PhoneApplicationPage>
