src/ArcGISWindowsPhoneSDK/Samples/Network/RoutingDirections.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.RoutingDirections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeSmall}"
    Foreground="{StaticResource PhoneForegroundBrush}" mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <esriSymbols:SimpleMarkerSymbol x:Key="FromSymbol" Size="15" Style="Circle" Color="#9900FF00" />
            <esriSymbols:SimpleMarkerSymbol x:Key="ToSymbol" Size="15" Style="Circle" Color="#99FF0000" />
            <esriSymbols:SimpleLineSymbol x:Key="RouteSymbol" Color="#990000FF" Width="5"/>
            <esriSymbols:SimpleLineSymbol x:Key="SegmentSymbol" Color="#99FF0000" Width="8"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="ApplicationName" Text="Driving Directions" 
                       Style="{StaticResource PhoneTextPageTitle1Style}" />
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="From:" Style="{StaticResource PhoneTextPageTitle1Style}" />
            <TextBox x:Name="FromTextBox" Grid.Row="0" Grid.Column="1" Text="Balboa Park" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="To:" Style="{StaticResource PhoneTextPageTitle1Style}" />
            <TextBox x:Name="ToTextBox" Grid.Row="1" Grid.Column="1" Text="SeaWorld" />
            <Button Content="Get&#x0a;Directions" Click="GetDirections_Click" 
                    FontSize="{StaticResource PhoneFontSizeSmall}" 
                    Grid.Column="2" Grid.RowSpan="2" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Grid.Row="0">
                <TextBlock x:Name="TotalDistanceTextBlock" />
                <TextBlock x:Name="TotalTimeTextBlock" />
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="DirectionsStackPanel" Background="#44444444" />
            </ScrollViewer>
        </Grid>

        <esri:Map x:Name="MyMap" Extent="-13046432.965,3854870.095,-13036649.025,3859114.855" 
                  Grid.Row="3">
            <esri:ArcGISTiledMapServiceLayer
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
            <esri:GraphicsLayer ID="MyRouteGraphicsLayer" />
        </esri:Map>
    </Grid>

</phone:PhoneApplicationPage>
