src/ArcGISWindowsPhoneSDK/Samples/Network/ServiceAreas.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.ServiceAreas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:toolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:datasources="clr-namespace:ESRI.ArcGIS.Client.Toolkit.DataSources;assembly=ESRI.ArcGIS.Client.Toolkit.DataSources"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:mstk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Width="510">
        <Grid.RowDefinitions>
            <RowDefinition Height="84*" />
            <RowDefinition Height="716*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ControlTemplate x:Key="FacilityCompositeSymbol">
                <Grid>
                    <Rectangle RenderTransformOrigin="0.5,0.5" Fill="LightBlue" Width="20" Height="20" Stroke="Black" StrokeThickness="1" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                  Text="{Binding Attributes[FacilityNumber]}"
                   FontWeight="Bold" Foreground="Black" />
                </Grid>
            </ControlTemplate>
            <esriSymbols:SimpleMarkerSymbol x:Key="MyFacilitySymbol" Style="Square" 
                                     ControlTemplate="{StaticResource FacilityCompositeSymbol}" />
            <esriSymbols:SimpleFillSymbol x:Key="RedFillSymbol" Fill="#44FF0000" BorderBrush="#99000000" BorderThickness="1" />
            <esriSymbols:SimpleLineSymbol x:Key="RedLineSymbol" Color="Red" Width="2" Style="Solid" />
            <esriSymbols:SimpleMarkerSymbol x:Key="RedMarkerSymbol" Color="Red" Size="12" Style="Circle" />
            <esriSymbols:SimpleFillSymbol x:Key="FillSymbol1" Fill="#77FF9999" BorderBrush="#FFFF9999" BorderThickness="2"  />
            <esriSymbols:SimpleFillSymbol x:Key="FillSymbol2" Fill="#77FFFF99" BorderBrush="#FFFFFF99" BorderThickness="2"  />
            <esriSymbols:SimpleFillSymbol x:Key="FillSymbol3" Fill="#779999FF" BorderBrush="#FF9999FF" BorderThickness="2"  />
            <esri:Editor x:Key="MyBarrierEditor" LayerIDs="MyBarrierGraphicsLayer" Map="{Binding ElementName=MyMap}" />
            <esri:Editor x:Key="MyFacilityEditor" LayerIDs="MyFacilityGraphicsLayer" Map="{Binding ElementName=MyMap}"  
                         SelectionMode="Point" ContinuousMode="True" EditCompleted="Editor_EditCompleted" />
        </Grid.Resources>

        <esri:Map x:Name="MyMap" Extent="-117.23,34.03,-117.16,34.08" Grid.RowSpan="2">
            <esri:ArcGISTiledMapServiceLayer
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>
            <esri:GraphicsLayer ID="MyServiceAreasGraphicsLayer" />
            <esri:GraphicsLayer ID="MyBarrierGraphicsLayer" />
            <esri:GraphicsLayer ID="MyFacilityGraphicsLayer" />
        </esri:Map>
        <Grid x:Name="ControlPanel" Grid.RowSpan="2" Margin="0,0,32,0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="80" Height="360*" />
                <RowDefinition Height="438*" />
            </Grid.RowDefinitions>
            <Border  Background="#dd444444" BorderThickness="1" CornerRadius="5"
                 BorderBrush="Black" Grid.RowSpan="2"></Border>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Background="Transparent" Margin="5,88,0,0" VerticalAlignment="Top" Width="382" Height="306" Grid.RowSpan="2">
                <Button x:Name="SolveButton" Click="SolveButton_Click" Content="Solve" IsEnabled="False" FontWeight="Bold" Height="74" Width="394" />
                <Button x:Name="AddFacButton" Margin="2" DataContext="{StaticResource MyFacilityEditor}" Content="Add Facility" Command="{Binding Add}" CommandParameter="{StaticResource MyFacilitySymbol}" Width="226" Click="SelectButton_Click" />
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="5">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock x:Name="BarriersRadioButton" Margin="5,0,0,0" Foreground="White" Text="Add Barrier:" />
                        <StackPanel x:Name="DrawTools" Orientation="Horizontal" DataContext="{StaticResource MyBarrierEditor}">
                            <Button x:Name="SelectButton" Margin="2" Content="Point" Command="{Binding Add}" CommandParameter="{StaticResource RedMarkerSymbol}" Click="SelectButton_Click" />
                            <Button x:Name="AddSelectButton" Margin="2" Content="Line" Command="{Binding Add}" CommandParameter="{StaticResource RedLineSymbol}" Click="SelectButton_Click" />
                            <Button x:Name="RemoveSelectButton" Margin="2" Content="Polygon" Command="{Binding Add}" CommandParameter="{StaticResource RedFillSymbol}" Click="SelectButton_Click" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border BorderBrush="White" Grid.Row="1" BorderThickness="1" CornerRadius="3" Margin="0,12,-353,0">
                <ScrollViewer>
                    <Grid Background="Transparent"  VerticalAlignment="Center">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="478" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Default Breaks:"  />
                        <TextBox x:Name="DefaultBreaks" Text="1,2,3" Margin="300,0,0,0" />
                        <TextBlock Text="Exclude Sources From Polygons:" Grid.Row="1"/>
                        <TextBox x:Name="ExculdeSourcesFromPolygons" Grid.Row="1" Margin="300,0,0,0" />
                        <CheckBox x:Name="MergeSimilarPolygonRanges" Grid.Row="2" Foreground="White" Content="Merge Similar Polygon Ranges" />
                        <CheckBox x:Name="OverlapLines3" Grid.Row="3" Content="Overlap Lines" Foreground="White" IsChecked="True" />
                        <CheckBox x:Name="OverlapPolygons3" Grid.Row="4" Content="Overlap Polygons" Foreground="White" IsChecked="True" />
                        <CheckBox x:Name="SplitLinesAtBreaks" Grid.Row="5" Content="Split Lines At Breaks" Foreground="White" />
                        <CheckBox x:Name="SplitPolygonsAtBreaks" Grid.Row="6" Content="Split Polygons At Breaks" Foreground="White" IsChecked="True" />
                        <CheckBox x:Name="TrimOuterPolygons" Grid.Row="7" Foreground="White" Content="Trim Outer Polygons" IsChecked="True" />
                        <TextBlock Text="Trim Polygon Distance:" Grid.Row="8" />
                        <TextBox x:Name="TrimPolygonDistance" Text="100" Grid.Row="8" Margin="300,0,0,0" />
                        <TextBlock Text="Trim Polygon Distance Units:" Grid.Row="9" />
                        <ComboBox x:Name="TrimPolygonDistanceUnits" Grid.Row="9" Margin="300,0,0,0" Foreground="Black">
                            <ComboBoxItem Content="Unknown" IsSelected="True" />
                            <ComboBoxItem Content="Decimal Degrees" />
                            <ComboBoxItem Content="Kilometers" />
                            <ComboBoxItem Content="Meters" />
                            <ComboBoxItem Content="Miles" />
                            <ComboBoxItem Content="Nautical Miles" />
                            <ComboBoxItem Content="Inches" />
                            <ComboBoxItem Content="Points" />
                            <ComboBoxItem Content="Feet" />
                            <ComboBoxItem Content="Yards" />
                            <ComboBoxItem Content="Millimeters" />
                            <ComboBoxItem Content="Centimeters" />
                            <ComboBoxItem Content="Decimeters" />
                        </ComboBox>
                        <TextBlock Text="Output Spatial Reference:" Grid.Row="10" />
                        <TextBox x:Name="OutputSpatialReference3" Text="4326" Grid.Row="10" Margin="300,0,0,0" />
                        <TextBlock Text="Accumulate Attribute Names:" Grid.Row="11" />
                        <TextBox x:Name="AccumulateAttributeNames3" Grid.Row="11" Margin="300,0,0,0" />
                        <TextBlock Text="Impedance Attribute Name:" Grid.Row="12"  />
                        <TextBox x:Name="ImpedanceAttributeName3" Text="Time" Grid.Row="12" Margin="300,0,0,0" />
                        <TextBlock Text="Restriction Attribute Names:" Grid.Row="13" />
                        <TextBox x:Name="RestrictionAttributeNames3" Text="Non-routeable segments,Avoid passenger ferries,TurnRestriction,OneWay" Grid.Row="13" Margin="300,0,0,0" />
                        <TextBlock Text="Attribute Parameter Values:" Grid.Row="14" />
                        <ComboBox x:Name="AttributeParameterValues3" Grid.Row="14" Margin="300,0,0,0" Foreground="Black">
                            <ComboBoxItem Content="None" IsSelected="True" />
                            <ComboBoxItem Content="15 MPH" />
                            <ComboBoxItem Content="20 MPH" />
                            <ComboBoxItem Content="25 MPH" />
                            <ComboBoxItem Content="35 MPH" />
                            <ComboBoxItem Content="45 MPH" />
                            <ComboBoxItem Content="50 MPH" />
                            <ComboBoxItem Content="55 MPH" />
                            <ComboBoxItem Content="65 MPH" />
                            <ComboBoxItem Content="Other Roads" />
                        </ComboBox>
                        <TextBlock Text="Restrict U-Turns:" Grid.Row="15" />
                        <ComboBox x:Name="RestrictUTurns3" Grid.Row="16" Margin="300,0,0,0" Foreground="Black">
                            <ComboBoxItem Content="Allow Backtrack" IsSelected="True" />
                            <ComboBoxItem Content="At Dead Ends Only" />
                            <ComboBoxItem Content="No Backtrack" />
                        </ComboBox>
                        <CheckBox x:Name="ReturnFacilities3" Foreground="White" Grid.Row="17" Content="Return Facilities"/>
                        <CheckBox x:Name="ReturnBarriers3" Foreground="White" Grid.Row="18" Content="Return Barriers"/>
                        <CheckBox x:Name="ReturnPolylineBarriers3" Foreground="White" Grid.Row="19" Content="Return Polyline Barriers"/>
                        <CheckBox x:Name="ReturnPolygonBarriers3" Foreground="White" Grid.Row="20" Content="Return Polygon Barriers"/>
                        <TextBlock Text="Output Lines:" Grid.Row="21" />
                        <ComboBox x:Name="OutputLines3" Grid.Row="21" Margin="300,0,0,0" Foreground="Black">
                            <ComboBoxItem Content="None" IsSelected="True" />
                            <ComboBoxItem Content="True Shape" />
                        </ComboBox>
                        <TextBlock Text="Output Polygons:" Grid.Row="22"  />
                        <ComboBox x:Name="OutputPolygons" Grid.Row="22" Margin="300,0,0,0" Foreground="Black">
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="Simplified" IsSelected="True" />
                            <ComboBoxItem Content="Detailed" />
                        </ComboBox>
                        <TextBlock Text="Travel Direction:" Grid.Row="23"  />
                        <ComboBox x:Name="TravelDirections3" Grid.Row="23" Margin="300,0,0,0" Foreground="Black">
                            <ComboBoxItem Content="From Facility" IsSelected="True" />
                            <ComboBoxItem Content="To Facility" />
                        </ComboBox>
                        <TextBlock Text="Output Geometry Precision:" Grid.Row="24" />
                        <TextBox x:Name="OutputGeometryPrecision3" Grid.Row="24" Margin="300,0,0,0" Foreground="Black"/>
                        <TextBlock Text="Output Geometry Precision Units:" Grid.Row="25" />
                            <ComboBox x:Name="OutputGeometryPrecisionUnits3" Grid.Row="25" Margin="300,0,0,0" Foreground="Black">
                            <ComboBoxItem Content="Unknown" IsSelected="True" />
                            <ComboBoxItem Content="Decimal Degrees" />
                            <ComboBoxItem Content="Kilometers" />
                            <ComboBoxItem Content="Meters" />
                            <ComboBoxItem Content="Miles" />
                            <ComboBoxItem Content="Nautical Miles" />
                            <ComboBoxItem Content="Inches" />
                            <ComboBoxItem Content="Points" />
                            <ComboBoxItem Content="Feet" />
                            <ComboBoxItem Content="Yards" />
                            <ComboBoxItem Content="Millimeters" />
                            <ComboBoxItem Content="Centimeters" />
                            <ComboBoxItem Content="Decimeters" />
                        </ComboBox>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Service Areas" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>
        <Button x:Name="HideShowButton" Click="Button_Click" Background="#44444444" HorizontalAlignment="Right" Width="122" Margin="0,0,32,0">Hide</Button>

    </Grid>
</phone:PhoneApplicationPage>
