src/ArcGISWindowsPhoneSDK/Samples/Network/ServiceAreas.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.ServiceAreas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:toolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:datasources="clr-namespace:ESRI.ArcGIS.Client.Toolkit.DataSources;assembly=ESRI.ArcGIS.Client.Toolkit.DataSources"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="800" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="SolveButton" IsEnabled="False"
                    Text="solve" IconUri="Images/Rotate.png" 
                    Click="SolveButton_Click" />
                <shell:ApplicationBarIconButton IconUri="Images/GrayEraser.png" 
                    Click="ClearButton_Click" 
                    Text="clear" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <esriSymbols:SimpleMarkerSymbol x:Key="MyFacilitySymbol">
                <esriSymbols:SimpleMarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle RenderTransformOrigin="0.5,0.5" Fill="LightBlue" Width="26" Height="26" 
                               Stroke="Black" StrokeThickness="1" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding Attributes[Facility]}"
                               FontWeight="Bold" Foreground="Black" />
                        </Grid>
                    </ControlTemplate>
                </esriSymbols:SimpleMarkerSymbol.ControlTemplate>
            </esriSymbols:SimpleMarkerSymbol>
            <esriSymbols:SimpleFillSymbol x:Key="RedFillSymbol" Fill="#44FF0000" BorderBrush="#99000000" BorderThickness="1" />
            <esriSymbols:SimpleLineSymbol x:Key="RedLineSymbol" Color="Red" Width="2" Style="Solid" />
            <esriSymbols:SimpleMarkerSymbol x:Key="RedMarkerSymbol" Color="Red" Size="12" Style="Circle" />
            <esriSymbols:SimpleFillSymbol x:Key="FillSymbol1" Fill="#77FF9999" BorderBrush="#FFFF9999" BorderThickness="2"  />
            <esriSymbols:SimpleFillSymbol x:Key="FillSymbol2" Fill="#77FFFF99" BorderBrush="#FFFFFF99" BorderThickness="2"  />
            <esriSymbols:SimpleFillSymbol x:Key="FillSymbol3" Fill="#779999FF" BorderBrush="#FF9999FF" BorderThickness="2"  />
            <esri:Editor x:Key="MyBarrierEditor" LayerIDs="MyBarrierGraphicsLayer" Map="{Binding ElementName=MyMap}" />
            <esri:Editor x:Key="MyFacilityEditor" LayerIDs="MyFacilityGraphicsLayer" Map="{Binding ElementName=MyMap}"  
                         SelectionMode="Point" ContinuousMode="True" EditCompleted="Editor_EditCompleted" />
        </Grid.Resources>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Service Areas" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>
        
        <esri:Map Grid.Row="1" x:Name="MyMap" Extent="-13046432.965,3854870.095,-13036649.025,3859114.855">
            <esri:ArcGISTiledMapServiceLayer
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
            <esri:GraphicsLayer ID="MyServiceAreasGraphicsLayer" />
            <esri:GraphicsLayer ID="MyBarrierGraphicsLayer" />
            <esri:GraphicsLayer ID="MyFacilityGraphicsLayer" />
        </esri:Map>

        <Button x:Name="HideShowButton" Click="Button_Click" HorizontalAlignment="Right" Content="Hide" />

        <Grid x:Name="ControlPanel" Grid.Row="1" Background="#99000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>            
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Button x:Name="AddFacButton" DataContext="{StaticResource MyFacilityEditor}" 
                        Content="Add Facility" Command="{Binding Add}" CommandParameter="{StaticResource MyFacilitySymbol}"
                        Click="SelectButton_Click" Width="Auto" />
                <Border BorderBrush="White" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="BarriersRadioButton" Text="Add Barriers:" Style="{StaticResource PhoneTextPageTitle1Style}" />
                        <StackPanel x:Name="DrawTools" Orientation="Horizontal" DataContext="{StaticResource MyBarrierEditor}">
                            <Button x:Name="SelectButton" Margin="2" Content="Point" Command="{Binding Add}" CommandParameter="{StaticResource RedMarkerSymbol}" Click="SelectButton_Click" />
                            <Button x:Name="AddSelectButton" Margin="2" Content="Line" Command="{Binding Add}" CommandParameter="{StaticResource RedLineSymbol}" Click="SelectButton_Click" />
                            <Button x:Name="RemoveSelectButton" Margin="2" Content="Polygon" Command="{Binding Add}" CommandParameter="{StaticResource RedFillSymbol}" Click="SelectButton_Click" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border BorderBrush="White" Grid.Row="1" BorderThickness="1">
                <ScrollViewer>
                    <Grid Background="Transparent"  VerticalAlignment="Center">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="10,0,0,0" />
                            </Style>
                            <Style TargetType="ComboBox">                                
                                <Setter Property="Margin" Value="10,0,0,0" />
                            </Style>
                            <Style TargetType="CheckBox">                               
                                <Setter Property="Grid.ColumnSpan" Value="2" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Default Breaks:" Grid.Row="0" Grid.Column="0"/>
                        <TextBox x:Name="DefaultBreaks" Text="1,2" Grid.Row="0" Grid.Column="1" 
                                  />
                        <TextBlock Text="Travel Direction:" Grid.Row="1"  VerticalAlignment="Top" />
                        <ComboBox x:Name="TravelDirections3" Grid.Row="1" Grid.Column="1" Foreground="Black">
                            <ComboBoxItem Content="From Facility" IsSelected="True" />
                            <ComboBoxItem Content="To Facility" />
                        </ComboBox>                       
                        <CheckBox x:Name="MergeSimilarPolygonRanges" Grid.Row="2" Foreground="White" Content="Merge Similar Polygon Ranges" />
                        <CheckBox x:Name="OverlapLines3" Grid.Row="3" Content="Overlap Lines" Foreground="White" IsChecked="True" />
                        <CheckBox x:Name="OverlapPolygons3" Grid.Row="4" Content="Overlap Polygons" Foreground="White" IsChecked="True" />
                        <CheckBox x:Name="SplitLinesAtBreaks" Grid.Row="5" Content="Split Lines At Breaks" Foreground="White" />
                        <CheckBox x:Name="SplitPolygonsAtBreaks" Grid.Row="6" Content="Split Polygons At Breaks" Foreground="White" IsChecked="True" />
                        <CheckBox x:Name="TrimOuterPolygons" Grid.Row="7" Foreground="White" Content="Trim Outer Polygons" IsChecked="True" />
                        <TextBlock Text="Trim Polygon Distance:" Grid.Row="8" />
                        <TextBox x:Name="TrimPolygonDistance" Text="100" Grid.Row="8" Grid.Column="1" />
                        <TextBlock Text="Trim Polygon Distance Units:" Grid.Row="9" VerticalAlignment="Top" />
                        <ComboBox x:Name="TrimPolygonDistanceUnits" Grid.Row="9" Grid.Column="1" Foreground="Black">
                            <ComboBoxItem Content="Unknown" IsSelected="True" />
                            <ComboBoxItem Content="Decimal Degrees" />
                            <ComboBoxItem Content="Kilometers" />
                            <ComboBoxItem Content="Meters" />
                            <ComboBoxItem Content="Miles" />
                            <ComboBoxItem Content="Nautical Miles" />
                            <ComboBoxItem Content="Inches" />
                            <ComboBoxItem Content="Points" />
                            <ComboBoxItem Content="Feet" />
                            <ComboBoxItem Content="Yards" />
                            <ComboBoxItem Content="Millimeters" />
                            <ComboBoxItem Content="Centimeters" />
                            <ComboBoxItem Content="Decimeters" />
                        </ComboBox>
                        <TextBlock Text="Output Spatial Reference:" Grid.Row="10" />
                        <TextBox x:Name="OutputSpatialReference3" Text="102100" Grid.Row="10" Grid.Column="1" />
                        <TextBlock Text="Accumulate Attribute Names:" Grid.Row="11" />
                        <TextBox x:Name="AccumulateAttributeNames3" Grid.Row="11" Grid.Column="1" />
                        <TextBlock Text="Impedance Attribute Name:" Grid.Row="12"  />
                        <TextBox x:Name="ImpedanceAttributeName3" Text="TravelTime" Grid.Row="12" Grid.Column="1" />
                        <TextBlock Text="Restriction Attribute Names:" Grid.Row="13" />
                        <TextBox x:Name="RestrictionAttributeNames3" 
                                 Text="Oneway, Divider Restriction, Driving an Automobile, Through Traffic Prohibited, Avoid Unpaved Roads, Avoid Private Roads, Avoid Gates" 
                                 Grid.Row="13" Grid.Column="1" />
                        <TextBlock Text="Attribute Parameter Values:" VerticalAlignment="Top" Grid.Row="14" />
                        <ComboBox x:Name="AttributeParameterValues3" Grid.Row="14" Grid.Column="1" Foreground="Black">
                            <ComboBoxItem Content="None" IsSelected="True" />
                            <ComboBoxItem Content="15 MPH" />
                            <ComboBoxItem Content="20 MPH" />
                            <ComboBoxItem Content="25 MPH" />
                            <ComboBoxItem Content="35 MPH" />
                            <ComboBoxItem Content="45 MPH" />
                            <ComboBoxItem Content="50 MPH" />
                            <ComboBoxItem Content="55 MPH" />
                            <ComboBoxItem Content="65 MPH" />
                            <ComboBoxItem Content="Other Roads" />
                        </ComboBox>
                        <TextBlock Text="Restrict U-Turns:" Grid.Row="15"  VerticalAlignment="Top" />
                        <ComboBox x:Name="RestrictUTurns3" Grid.Row="16" Grid.Column="1" Foreground="Black">
                            <ComboBoxItem Content="Allow Backtrack" IsSelected="True" />
                            <ComboBoxItem Content="At Dead Ends Only" />
                            <ComboBoxItem Content="No Backtrack" />
                        </ComboBox>
                        <CheckBox x:Name="ReturnFacilities3" Foreground="White" Grid.Row="17" Content="Return Facilities"/>
                        <CheckBox x:Name="ReturnBarriers3" Foreground="White" Grid.Row="18" Content="Return Barriers"/>
                        <CheckBox x:Name="ReturnPolylineBarriers3" Foreground="White" Grid.Row="19" Content="Return Polyline Barriers"/>
                        <CheckBox x:Name="ReturnPolygonBarriers3" Foreground="White" Grid.Row="20" Content="Return Polygon Barriers"/>
                        <TextBlock Text="Output Lines:" Grid.Row="21"  VerticalAlignment="Top" />
                        <ComboBox x:Name="OutputLines3" Grid.Row="21" Grid.Column="1" Foreground="Black">
                            <ComboBoxItem Content="None" IsSelected="True" />
                            <ComboBoxItem Content="True Shape" />
                        </ComboBox>
                        <TextBlock Text="Output Polygons:" Grid.Row="22"  VerticalAlignment="Top" />
                        <ComboBox x:Name="OutputPolygons" Grid.Row="22" Grid.Column="1" Foreground="Black">
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="Simplified" IsSelected="True" />
                            <ComboBoxItem Content="Detailed" />
                        </ComboBox>
                        <TextBlock Text="Exc. Sources From Polygons:" Grid.Row="23"/>
                        <TextBox x:Name="ExcludeSourcesFromPolygons" Grid.Row="23" Grid.Column="1" />
                        <TextBlock Text="Output Precision:" Grid.Row="24" />
                        <TextBox x:Name="OutputGeometryPrecision3" Grid.Row="24" Grid.Column="1" Foreground="Black"/>
                        <TextBlock Text="Output Precision Units:" Grid.Row="25" VerticalAlignment="Top" />
                        <ComboBox x:Name="OutputGeometryPrecisionUnits3" Grid.Row="25" Grid.Column="1" Foreground="Black">
                            <ComboBoxItem Content="Unknown" IsSelected="True" />
                            <ComboBoxItem Content="Decimal Degrees" />
                            <ComboBoxItem Content="Kilometers" />
                            <ComboBoxItem Content="Meters" />
                            <ComboBoxItem Content="Miles" />
                            <ComboBoxItem Content="Nautical Miles" />
                            <ComboBoxItem Content="Inches" />
                            <ComboBoxItem Content="Points" />
                            <ComboBoxItem Content="Feet" />
                            <ComboBoxItem Content="Yards" />
                            <ComboBoxItem Content="Millimeters" />
                            <ComboBoxItem Content="Centimeters" />
                            <ComboBoxItem Content="Decimeters" />
                        </ComboBox>
                        <CheckBox x:Name="DoNotLocateOnRestrictedElementsCheckBox" Foreground="White" Grid.Row="26" 
                                  Content="Do Not Locate on Restricted Elements"/>
                        
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
