src/ArcGISWindowsPhoneSDK/Samples/Mapping/DynamicLayerCode.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.DynamicLayerCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="RangeValueRenderer" Text="range value renderer" Click="RangeValueRenderer_Click" />
                <shell:ApplicationBarMenuItem x:Name="UniqueValueRenderer" Text="unique value renderer" Click="UniqueValueRenderer_Click" />
                <shell:ApplicationBarMenuItem x:Name="ChangeLayerOrder" Text="change layer order" Click="ChangeLayerOrder_Click" />
                <shell:ApplicationBarMenuItem x:Name="AddLayer" Text="add layer" Click="AddLayer_Click" />
                <shell:ApplicationBarMenuItem x:Name="Reset" Text="reset" Click="reset_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Dynamic Layers in Code" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap">
                <esri:Map.Extent>
                    <esriGeometry:Envelope XMin="-3548912" YMin="-1847469" XMax="2472012" YMax="1742990">
                        <esriGeometry:Envelope.SpatialReference>
                            <esriGeometry:SpatialReference WKID="102009"/>
                        </esriGeometry:Envelope.SpatialReference>
                    </esriGeometry:Envelope>
                </esri:Map.Extent>
                
                <esri:ArcGISDynamicMapServiceLayer ID="USA"				
				    Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer" />
            </esri:Map>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>