src/ArcGISWindowsPhoneSDK/Samples/Mapping/ElementLayer_Media.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.ElementLayer_Media"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Element Layer - Media" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>
        
        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Extent="-121,32,-113,36">
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>

                <esri:ElementLayer ID="MyMediaLayer" >
                    <esri:ElementLayer.Children>
                        <!-- MediaElement source can define relative path from the perspective of the xap file. -->
                        <MediaElement Name="MyMediaElement" 
                                Source="http://serverapps.esri.com/media/scec-shakeout-simulation-rt.wmv"
                                IsMuted="True" Stretch="Fill" MediaEnded="Media_MediaEnded"
                                esri:ElementLayer.Envelope="-120.309183241879,32.3360853442552,-114.543827787924,35.579097787105">
                            <MediaElement.RenderTransform>
                                <RotateTransform Angle="-1.1412502857301" />
                            </MediaElement.RenderTransform>
                        </MediaElement>
                    </esri:ElementLayer.Children>
                </esri:ElementLayer>
            </esri:Map>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" >
                <Rectangle Fill="#44FFFFFF" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
                </Rectangle>
                <Rectangle Fill="#FF000000" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="5" />
                <TextBlock x:Name="ResponseTextBlock" Text="For the video to play, your phone cannot be connected to a computer. It also requires an actual device and not the emulator." 
                       Width="300" TextAlignment="Left" Margin="30,20,20,30" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallWhiteStyle}" />
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
