src/ArcGISWindowsPhoneSDK/Samples/Mapping/ElementLayer.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.ElementLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Element Layer" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <esri:Map x:Name="MyMap">
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/NGS_Topo_US_2D/MapServer"/>

                <esri:ElementLayer>
                    <esri:ElementLayer.Children>
                        <!--Clickable button-->
                        <Button x:Name="RedlandsButton" Content="X" Padding="20" 
                                BorderBrush="Black" Background="Gray" Foreground="Black"				                
				                VerticalAlignment="Center" HorizontalAlignment="Center"
                                esri:ElementLayer.Envelope="-117,34,-117,34" 
				                Click="RedlandsButton_Click" />

                        <!--Arrow pointing at Copenhagen from the right-->
                        <TextBlock Text="&lt;=" HorizontalAlignment="Right" 
						   FontSize="15" Foreground="Blue" FontWeight="Bold"
						   esri:ElementLayer.Envelope="12.5698,55.6765,12.5698,55.6765" />
                        
                        <!--Arrow pointing at Copenhagen from the left-->
                        <TextBlock Text="=&gt;" HorizontalAlignment="Left" 
						   FontSize="32" Foreground="Blue" FontWeight="Bold"
						   esri:ElementLayer.Envelope="12.5698,55.6765,12.5698,55.6765" />

                        <!-- Red box - No size specified. Envelope guides the size -->
                        <Rectangle Fill="Red" esri:ElementLayer.Envelope="0,0,15,15" />

                        <!--Editable textbox-->
                        
                        <TextBox Width="200" TextWrapping="Wrap" esri:ElementLayer.Envelope="40,0,40,0"
						 Text="Editable text" HorizontalAlignment="Right" />
                        
                    </esri:ElementLayer.Children>
                </esri:ElementLayer>

            </esri:Map>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
