src/ArcGISWindowsPhoneSDK/Samples/Mapping/ExportWebMap.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.ExportWebMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">   
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="ListBoxButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Resources>
        
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Printing" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map Name="MyMap" Extent="-10929488.234,4525208.388,-10906776.553,4535252.104">
                <esri:ArcGISTiledMapServiceLayer Url="http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <esri:ArcGISDynamicMapServiceLayer Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Petroleum/KSFields/MapServer" />
                <esri:FeatureLayer Mode="OnDemand" Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Petroleum/KSWells/MapServer/0"
                               DisableClientCaching="True" />

            </esri:Map>

            <Border x:Name="ExportOptions" Background="{StaticResource PhoneBackgroundBrush}" 
                    BorderThickness="1" CornerRadius="5"
                    HorizontalAlignment="Left"  VerticalAlignment="Bottom" 
                    Margin="20" Padding="10" BorderBrush="Black" MaxHeight="700" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="LayoutTemplates" Grid.Row="0"  Grid.Column="0" VerticalAlignment="Center" />
                    <Button x:Name="LayoutTemplatesButton" Grid.Row="0" Grid.Column="1" Style="{StaticResource ListBoxButtonStyle}" 
                            Click="LayoutTemplatesButton_Click" MinWidth="180" MinHeight="60" />
                    <TextBlock Text="Formats" Grid.Row="1"  Grid.Column="0" VerticalAlignment="Center" />
                    <Button x:Name="FormatsButton" Grid.Row="1" Grid.Column="1" Style="{StaticResource ListBoxButtonStyle}" 
                            Click="FormatsButton_Click" MinWidth="180" MinHeight="60" />
                    <Button x:Name="ExportMapButton" Grid.Row="2" Grid.ColumnSpan="2" 
                            Content="Export Map" Click="ExportMap_Click" HorizontalAlignment="Center" />
                </Grid>
            </Border>

            <esriToolkitPrimitives:ChildPage x:Name="LayoutTemplatesPage" IsOpen="False" Padding="20">
                <ListBox x:Name="LayoutTemplates" SelectionChanged="LayoutTemplates_SelectionChanged" FontSize="{StaticResource PhoneFontSizeLarge}">
                </ListBox>
            </esriToolkitPrimitives:ChildPage>

            <esriToolkitPrimitives:ChildPage x:Name="FormatsPage" IsOpen="False" Padding="20">
                <ListBox x:Name="Formats" SelectionChanged="Formats_SelectionChanged" FontSize="{StaticResource PhoneFontSizeLarge}">
                </ListBox>
            </esriToolkitPrimitives:ChildPage>
        </Grid>         
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="ShowOptions" IconUri="Images/Dialog.png" Text="options" 
                                                Click="ShowOptionsButton_Click" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
