src/ArcGISWindowsPhoneSDK/Samples/Mapping/GenerateRenderer.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.GenerateRenderer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Generate Renderer" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Background="LightGray">
                <esri:Map.Extent>
                    <esriGeometry:Envelope XMin="-3548912" YMin="-1847469" XMax="2472012" YMax="1742990">
                        <esriGeometry:Envelope.SpatialReference>
                            <esriGeometry:SpatialReference WKID="102009"/>
                        </esriGeometry:Envelope.SpatialReference>
                    </esriGeometry:Envelope>
                </esri:Map.Extent>
                
                <esri:ArcGISDynamicMapServiceLayer ID="USA"				
				    Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer"
                    VisibleLayers="2" />
            </esri:Map>

            <StackPanel Orientation="Vertical">
                <Button Content="Generate Range Values" Click="GenerateRangeValueClick" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Background="Black"/>
                <Button Content="Generate Unique Values" Click="GenerateUniqueValueClick" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Background="Black"/>
            </StackPanel>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
