src/ArcGISWindowsPhoneSDK/Samples/Mapping/GeodesicOperations.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.GeodesicOperations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="DrawLine" IconUri="Images/DrawPolyline.png" Text="draw line" 
                                                Click="DrawLineButton_Click" />
                <shell:ApplicationBarIconButton x:Name="DrawPolygon" IconUri="Images/DrawPolygon.png" Text="draw polygon" 
                                                Click="DrawPolygonButton_Click" />
                <shell:ApplicationBarIconButton x:Name="Clear" IconUri="Images/Cancel.png" Text="clear" 
                                                Click="ClearButton_Click" />
                <shell:ApplicationBarIconButton x:Name="ShowInfo" IconUri="Images/List.png" Text="show info" 
                                                Click="ShowInfoButton_Click" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esriSymbols:SimpleMarkerSymbol x:Key="OriginalMarkerSymbol" Color="Red" Size="12" />
            <esriSymbols:SimpleMarkerSymbol x:Key="NewMarkerSymbol" Size="8">
                <esriSymbols:SimpleMarkerSymbol.Color>
                    <RadialGradientBrush>
                        <GradientStop Color="LightGreen" Offset="0.578"/>
                        <GradientStop Color="#FF0E0D07" Offset="1"/>
                    </RadialGradientBrush>
                </esriSymbols:SimpleMarkerSymbol.Color>
            </esriSymbols:SimpleMarkerSymbol>
            <esriSymbols:SimpleFillSymbol x:Key="ResultFillSymbol" Fill="#88000000" BorderBrush="Blue" BorderThickness="2" />
            <esriSymbols:SimpleLineSymbol x:Key="ResultLineSymbol" Color="Blue" Width="2" />
            <esriSymbols:SimpleLineSymbol x:Key="DrawLineSymbol" Color="Green" Width="4" />
            <esriSymbols:SimpleFillSymbol x:Key="DrawFillSymbol" Fill="#3300FF00" BorderBrush="Green" BorderThickness="2" />
        </Grid.Resources>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Geodesic Operations" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" WrapAround="True">
                <esri:ArcGISTiledMapServiceLayer
        		    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <esri:GraphicsLayer ID="GeodesicResultGraphicsLayer" />
                <esri:GraphicsLayer ID="VerticesGraphicsLayer" />
            </esri:Map>

            <Grid x:Name="InfoDialog" VerticalAlignment="Top" HorizontalAlignment="Right"
                  Margin="10" Background="{StaticResource PhoneBackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton x:Name="RadioButtonGeodesic" Grid.Row="0" Grid.Column="0" Content="Geodesic" IsChecked="True" />
                <RadioButton x:Name="RadioButtonEuclidean" Grid.Row="0" Grid.Column="1" Content="Euclidean" IsChecked="False" />

                <TextBlock Text="Length:" Grid.Row="1" Grid.Column="0" Padding="5 1"/>
                <TextBlock x:Name="TextBlockLength" Grid.Row="1" Grid.Column="1" Padding="5 1"/>

                <TextBlock Text="Area:" Grid.Row="2" Grid.Column="0" Padding="5 1"/>
                <TextBlock x:Name="TextBlockArea" Grid.Row="2" Grid.Column="1" Padding="5 1"/>

                <TextBlock Text="Vertices Before:" Grid.Row="3" Grid.Column="0" Padding="5 1"/>
                <TextBlock x:Name="TextBlockVerticesBefore" Grid.Row="3" Grid.Column="1" Padding="5 1"/>

                <TextBlock Text="Vertices After:" Grid.Row="4" Grid.Column="0" Padding="5 1"/>
                <TextBlock x:Name="TextBlockVerticesAfter" Grid.Row="4" Grid.Column="1" Padding="5 1"/>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
