src/ArcGISWindowsPhoneSDK/Samples/Mapping/GroupLayers.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.GroupLayers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="InfoButton" IconUri="Images/Dialog.png" 
                                                Click="InfoButton_Click" Text="info" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Group Layers" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Extent="-9270700.60701385,5247434.47612114,-9266497.14128696,5250070.4730108">
                <esri:ArcGISTiledMapServiceLayer ID="Street Map" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer"/>

                <esri:GroupLayer ID="Bloomfield Hills">
                    <esri:ArcGISDynamicMapServiceLayer ID="Parcels" 
                    Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/BloomfieldHillsMichigan/Parcels/MapServer" />

                    <esri:GroupLayer ID="Landuse Planning">
                        <esri:FeatureLayer ID="Points of Interest" Mode="OnDemand" 
                    Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/BloomfieldHillsMichigan/LandusePlanning/MapServer/0" />
                        <esri:FeatureLayer ID="Linear Features" Mode="OnDemand" Visible="False"
                    Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/BloomfieldHillsMichigan/LandusePlanning/MapServer/1" />
                        <esri:FeatureLayer ID="Planning Areas" Mode="OnDemand" Visible="False"
                    Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/BloomfieldHillsMichigan/LandusePlanning/MapServer/2" />
                    </esri:GroupLayer>
                </esri:GroupLayer>

            </esri:Map>

            <Grid Background="Black" x:Name="LegendGrid">
                <ListBox Margin="5" Padding="5">
                    <esriToolkit:Legend Map="{Binding ElementName=MyMap}" LayerItemsMode="Flat" 
                                    LayerIDs="Bloomfield Hills" ShowOnlyVisibleLayers="False" Refreshed="Legend_Refreshed">
                        <esriToolkit:Legend.MapLayerTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="{Binding Label}"
            						IsChecked="{Binding IsEnabled, Mode=TwoWay}"
            						IsEnabled="{Binding IsInScaleRange}" >
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </esriToolkit:Legend.MapLayerTemplate>
                        <esriToolkit:Legend.LayerTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Label}"
            			    IsChecked="{Binding IsEnabled, Mode=TwoWay}"
            				IsEnabled="{Binding IsInScaleRange}" >
                                </CheckBox>
                            </DataTemplate>
                        </esriToolkit:Legend.LayerTemplate>
                    </esriToolkit:Legend>
                </ListBox>
            </Grid>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>