src/ArcGISWindowsPhoneSDK/Samples/Mapping/HostedFeatureServiceSimple.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.HostedFeatureServiceSimple"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Hosted Feature Service" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000" MapGesture="MyMap_MapGesture">
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
                <esri:FeatureLayer ID="MyFeatureLayer"
                    Url="http://services.arcgis.com/pmcEyn9tLWCoX7Dm/ArcGIS/rest/services/United_States_Nuclear_Missile_Silos/FeatureServer/0"
                    OutFields="Name" />
            </esri:Map>

            <esriToolkit:InfoWindow x:Name="MyInfoWindow"
                         Padding="2" 
                         CornerRadius="10" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="1"
                         Map="{Binding ElementName=MyMap}" >
                <TextBlock Text="{Binding [Name]}" Margin="5" />
            </esriToolkit:InfoWindow>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
