src/ArcGISWindowsPhoneSDK/Samples/Mapping/MapAnimation.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.MapAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="InfoButton" IconUri="Images/Dialog.png" Click="InfoButton_Click" Text="Info" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Adjust Map Animation" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" WrapAround="True" ZoomDuration="0:00:00" PanDuration="0:00:00">
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
            </esri:Map>

            <Canvas x:Name="InfoCanvas" HorizontalAlignment="Right" VerticalAlignment="Top" Width="380" Height="230" Margin="0,15,15,0" >
                <Rectangle Canvas.Left="0" Canvas.Top="0" Width="380" Height="230" RadiusX="10" RadiusY="10" Fill="#77919191" Stroke="Gray" />
                <Rectangle Canvas.Left="10" Canvas.Top="10" Width="359" Height="211" RadiusX="5" RadiusY="5" Fill="{StaticResource PhoneBackgroundBrush}" Stroke="DarkGray" />
                <StackPanel Margin="20,14,10,0">
                    <StackPanel Width="355" Height="50" >
                        <TextBlock Text="Set the speed of the Zoom Animation" Height="25" Width="355" FontSize="20" Foreground="{StaticResource PhoneForegroundBrush}"/>
                        <TextBlock x:Name="ZoomValueLabel" Text="Value: 0" Height="20" Width="355" FontSize="18" Foreground="{StaticResource PhoneForegroundBrush}"/>
                    </StackPanel>
                    <Slider x:Name="ZoomAnimationSlider" Orientation="Horizontal" Minimum="0" Maximum="20"
                            SmallChange="1" LargeChange="5" ValueChanged="ZoomAnimation_ValueChanged" 
                            Background="{StaticResource PhoneAccentBrush}" Margin=" 0 0 10 0"/>
                    <StackPanel Height="50" Width="355">
                        <TextBlock Text="Set the speed of the Pan Animation" Height="25" Width="355" FontSize="20" Foreground="{StaticResource PhoneForegroundBrush}" Margin="0 -25 0 0"/>
                        <TextBlock x:Name="PanValueLabel" Text="Value: 0" Height="20" Width="355" FontSize="18" Foreground="{StaticResource PhoneForegroundBrush}" />
                    </StackPanel>
                    <Slider x:Name="PanAnimationSlider" Orientation="Horizontal" Minimum="0" Maximum="20" Margin="0 -25 10 0" 
                            SmallChange="1" LargeChange="5" ValueChanged="PanAnimation_ValueChanged" Background="{StaticResource PhoneAccentBrush}" />
                </StackPanel>
            </Canvas>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
