src/ArcGISWindowsPhoneSDK/Samples/Mapping/MapProjection.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.MapProjection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Define Map Projection" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Background="White">
                <esri:Map.Extent>
                    <esriGeometry:Envelope XMin="661140" YMin="-1420246" XMax="3015668" YMax="1594451" >
                        <esriGeometry:Envelope.SpatialReference>
                            <esriGeometry:SpatialReference WKID="26777"/>
                        </esriGeometry:Envelope.SpatialReference>
                    </esriGeometry:Envelope>
                </esri:Map.Extent>
                <esri:Map.Layers>
                    <esri:ArcGISDynamicMapServiceLayer ID="DynamicLayer1"
                    Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer"/>
                    <esri:ArcGISDynamicMapServiceLayer ID="DynamicLayer2"
                    Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Petroleum/KGS_OilGasFields_Kansas/MapServer"/>
                </esri:Map.Layers>
            </esri:Map>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
