src/ArcGISWindowsPhoneSDK/Samples/Mapping/MapScale.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.MapScale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Map Scale" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" WrapAround="True" Extent="-10728987.963,4616738.441,-10682108.766,4659000.747">
                <esri:ArcGISTiledMapServiceLayer ID="Street Map" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
                <esri:FeatureLayer ID="Kansas Wells - Less than 1:350000"  Mode="OnDemand" IgnoreServiceScaleRange="False" 
                    Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Petroleum/KSPetro/MapServer/0" />
            </esri:Map>

            <Border Background="#77919191" BorderThickness="1" CornerRadius="5"
                HorizontalAlignment="Right"  VerticalAlignment="Top"
                Margin="20" Padding="5" BorderBrush="Black" >
                <Grid>
                    <ListBox Margin="5">
                        <esriToolkit:Legend Map="{Binding ElementName=MyMap}" 
                                            LayerItemsMode="Flat" 
                                            LayerIDs="Kansas Wells - Less than 1:350000" />
                    </ListBox>
                </Grid>
            </Border>

            <esriToolkit:MapProgressBar x:Name="MyProgressBar" 
			    Map="{Binding ElementName=MyMap}"
			    HorizontalAlignment="Center" VerticalAlignment="Center"
			    Width="200" 
			    Margin="25" Foreground="White" FontSize="15"/>

            <Border Background="Black" BorderBrush="#FF999999" BorderThickness="1" Padding="5" 
                CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="0 0 5 0">Map Scale:</TextBlock>
                    <TextBlock Text="{Binding ElementName=MyMap, Path=Scale}" FontWeight="Bold" />
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>