src/ArcGISWindowsPhoneSDK/Samples/Mapping/PanButtons.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.PanButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="PanButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Height" Value="65" />
                <Setter Property="Width" Value="65" />
                <Setter Property="FontFamily" Value="Webdings" />
                <Setter Property="FontSize" Value="26" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="0 0 1 0" />
            </Style>
        </Grid.Resources>
        
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Pan Buttons" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" WrapAround="True" Background="White" Extent="99000,6000000,2170000,7120000" RenderTransformOrigin="0.5,0.5">
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
                <esri:Map.RenderTransform>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                </esri:Map.RenderTransform>
            </esri:Map>

            <Button Content="3" Tag="W" Click="PanClick" Style="{StaticResource PanButtonStyle}" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Content="4" Tag="E" Click="PanClick" Style="{StaticResource PanButtonStyle}" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Button Content="5" Tag="N" Click="PanClick" Style="{StaticResource PanButtonStyle}" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Button Content="6" Tag="S" Click="PanClick" Style="{StaticResource PanButtonStyle}" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <Button Tag="NE" Click="PanClick" Style="{StaticResource PanButtonStyle}"
                    HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Button.Content>
                    <TextBlock Text="5" RenderTransformOrigin="0.5,0.5" >
					<TextBlock.RenderTransform>
						<CompositeTransform Rotation="45" TranslateX="2"/>
					</TextBlock.RenderTransform>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Tag="SE" Click="PanClick" Style="{StaticResource PanButtonStyle}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <Button.Content>
                    <TextBlock Text="5" RenderTransformOrigin="0.5,0.5" >
					<TextBlock.RenderTransform>
						<CompositeTransform Rotation="135" TranslateX="2" TranslateY="2"/>
					</TextBlock.RenderTransform>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Tag="SW" Click="PanClick" Style="{StaticResource PanButtonStyle}"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <Button.Content>
                    <TextBlock Text="5" RenderTransformOrigin="0.5,0.5" >
					<TextBlock.RenderTransform>
						<CompositeTransform Rotation="225" TranslateX="-1" TranslateY="1"/>
					</TextBlock.RenderTransform>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Tag="NW" Click="PanClick" Style="{StaticResource PanButtonStyle}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Button.Content>
                    <TextBlock FontFamily="Webdings" FontSize="24" Text="5" RenderTransformOrigin="0.5,0.5" >
					<TextBlock.RenderTransform>
						<CompositeTransform Rotation="315" TranslateY="-1"/>
					</TextBlock.RenderTransform>
                    </TextBlock>
                </Button.Content>
            </Button>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
