src/ArcGISWindowsPhoneSDK/Samples/Mapping/PlaneProjection.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.PlaneProjection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Plane Projection" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF023761"/>
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    <GradientStop Color="#FFB5DFFF" Offset="0.293"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid>
                <Grid.Projection>
                    <PlaneProjection x:Name="MyPlaneProjection" RotationX="0" />
                </Grid.Projection>
                <Border BorderBrush="Black" BorderThickness="1">
                    <esri:Map x:Name="MyMap" Background="Transparent"  >
                        <esri:ArcGISTiledMapServiceLayer ID="MapLayer" 
                              Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                    </esri:Map>
                </Border>
            </Grid>

            <Border Background="#99FFFFFF" BorderBrush="#99999999" BorderThickness="1" Padding="5" 
                CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  >
                <Slider x:Name="MySlantSlider" Minimum="-70" Maximum="0" Width="Auto" ValueChanged="MySlantSlider_ValueChanged" 
                    Value="0" Height="200" Orientation="Vertical"/>
            </Border>

            <Border Background="#99FFFFFF" BorderBrush="#99999999" BorderThickness="1" Padding="3" 
                CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"  >
                <TextBlock Text="{Binding Value, Mode=OneWay, ElementName=MySlantSlider}" Width="150" TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="30" Foreground="Black"/>
            </Border>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
