src/ArcGISWindowsPhoneSDK/Samples/Mapping/ResampleNoDataTiles.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.ResampleNoDataTiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Resample No Data Tiles" 
                       Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <esri:Map x:Name="MyMap" WrapAround="True" Extent="4806085.897,-1324118.206,4845221.655,-1307197.989" Grid.Row="1">
            <esri:ArcGISTiledMapServiceLayer ID="TiledLayerResampled"
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"
                TileLoaded="ArcGISTiledMapServiceLayer_TileLoaded" />
            <esri:ArcGISTiledMapServiceLayer ID="TiledLayerNoData" Visible="False"
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
        </esri:Map>
        <Border x:Name="OptionsPanel" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Margin="10" Padding="5" Background="Black"
                BorderBrush="Black" BorderThickness="1">                         
                    <CheckBox x:Name="ResampleNoDataTilesCheckBox"
                      FontSize="{StaticResource PhoneFontSizeSmall}"
                      Content="Resample No Data Tiles" 
                      Checked="ResampleNoDataTilesCheckBox_Checked" 
                      Unchecked="ResampleNoDataTilesCheckBox_Checked"
                      IsChecked="True" Margin="5"/>
        </Border>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="ShowOptions" IconUri="Images/List.png" Text="Options" 
                                                Click="ShowOptionsButton_Click" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>
