src/ArcGISWindowsPhoneSDK/Samples/Mapping/ShowMapProperties.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.ShowMapProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="info" IconUri="Images/Dialog.png" Click="ShowInfo_Clicked"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Show Map Properties" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Extent="-9270434.248,5246977.326,-9269261.417,5247569.712">
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
                <esri:ArcGISDynamicMapServiceLayer ID="BloomfieldHillsMichigan" 
                      Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/BloomfieldHillsMichigan/Parcels/MapServer"/>
            </esri:Map>

            <Grid x:Name="MapProperties" Margin="10" Background="White" VerticalAlignment="Stretch">
                <Rectangle Stroke="Gray" Fill="#77919191" Margin="0" />
                <Rectangle Fill="#DDFFFFFF" Stroke="DarkGray" Margin="10,10,10,15" />
                <ScrollViewer Margin="20, 20, 20, 25">
                    <TextBlock x:Name="PropertiesTextBlock" Foreground="Black" Text="Initializing..." />
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
