src/ArcGISWindowsPhoneSDK/Samples/Mapping/ShowMapExtent.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.ShowMapExtent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Show Map Extent" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Loaded="MyMap_Loaded">
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            </esri:Map>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" >
                <Border Background="LightGray" BorderBrush="DarkGray" CornerRadius="10" BorderThickness="3">
                    <StackPanel Orientation="Vertical" Margin="20">
                        <StackPanel.Resources>
                            <Style x:Name="spTextBlockStyle" TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="MinWidth" Value="150" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock x:Name="XMinText" Text="" Style="{StaticResource spTextBlockStyle}" />
                        <TextBlock x:Name="YMinText" Text="" Style="{StaticResource spTextBlockStyle}" />
                        <TextBlock x:Name="XMaxText" Text="" Style="{StaticResource spTextBlockStyle}" />
                        <TextBlock x:Name="YMaxText" Text="" Style="{StaticResource spTextBlockStyle}" />
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
