src/ArcGISWindowsPhoneSDK/Samples/Mapping/SubLayerList.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.SubLayerList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="Images/List.png" Click="Menu_List_Click" Text="List" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Sublayer List" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Extent="-13895000,3454300,-12643400,5418900">
                <esri:ArcGISTiledMapServiceLayer ID="Street Map" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
                <esri:ArcGISDynamicMapServiceLayer ID="DynamicLayerCalifornia" 
                    Url="http://serverapps10.esri.com/ArcGIS/rest/services/California/MapServer" 
                    Initialized="ArcGISDynamicMapServiceLayer_Initialized" />
            </esri:Map>

            <Border x:Name="LayerListBorder" Background="#88000000" BorderThickness="3" CornerRadius="5"
                HorizontalAlignment="Right"  VerticalAlignment="Top"
                Margin="15" Padding="5" BorderBrush="DarkGray">
                <Grid>
                    <ListBox Margin="0,5,0,5" ItemsSource="{Binding ElementName=MyMap, Path=Layers.[1].Layers}"  
                         Grid.Row="1">
                        <ListBox.ItemTemplate>                            
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Margin="0" Grid.Column="0"
                                      Name="DynamicLayerCalifornia"
                                      Content="" 
                                      IsChecked="{Binding DefaultVisibility}" 
                                      Tag="{Binding ID}"
                                      FontSize="14"
                                      ClickMode="Press" 
                                      Click="CheckBox_Click" />
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
