src/ArcGISWindowsPhoneSDK/Samples/Mapping/SwipeMap.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.SwipeMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape" mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <esri:Map Grid.Row="1" x:Name="BelowMap" Visibility="Collapsed" WrapAround="True" Grid.RowSpan="2">
            <esri:ArcGISTiledMapServiceLayer 
                        Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer"/>
        </esri:Map>

        <esri:Map Grid.Row="1" x:Name="AboveMap" WrapAround="True" ExtentChanging="AboveMap_ExtentChanging" Grid.RowSpan="2">
            <esri:ArcGISTiledMapServiceLayer
                        Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>
        </esri:Map>

        <Canvas Grid.Row="1" x:Name="rootCanvas" SizeChanged="canvas_SizeChanged" Grid.RowSpan="2">
            <Rectangle x:Name="slider"
                MouseLeftButtonDown="Handle_MouseDown"
                MouseMove="Handle_MouseMove"
                MouseLeftButtonUp="Handle_MouseUp"            
                Width="20" Canvas.Left="150"                      
                Fill="Red"/>
        </Canvas>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Swipe Map" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>
        
    </Grid>
</phone:PhoneApplicationPage>
