src/ArcGISWindowsPhoneSDK/Samples/Toolkit/InfoWindowSimple.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.InfoWindowSimple"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <esri:SimpleRenderer x:Key="MySimpleRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esriSymbols:SimpleFillSymbol Fill="#01FFFFFF" BorderBrush="#88000000" BorderThickness="2" />
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>

            <DataTemplate x:Key="LocationInfoWindowTemplate">
                <StackPanel Margin="2">
                    <TextBlock Text="Location:" />
                    <TextBlock Text="{Binding X}" />
                    <TextBlock Text="{Binding Y}" />
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="MyFeatureLayerInfoWindowTemplate">
                <TextBlock Text="{Binding Path=Attributes[STATE_NAME]}" 
                           Foreground="Black" FontSize="18" />
            </DataTemplate>
        </Grid.Resources>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationName" Text="InfoWindow" />
        </StackPanel>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <esri:Map x:Name="MyMap" Extent="-15000000,2000000,-7000000,8000000" MapGesture="MyMap_MapGesture">
                <esri:ArcGISTiledMapServiceLayer ID="Street Map" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
                <esri:FeatureLayer ID="MyFeatureLayer" 
                               Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer/5"
                               OutFields="STATE_NAME,POP2007" 
                               Renderer="{StaticResource MySimpleRenderer}"
                                />
            </esri:Map>

            <esriToolkit:InfoWindow x:Name="MyInfoWindow"
                         Padding="2"
                         CornerRadius="20" 
                         Background="LightSalmon"
                         Map="{Binding ElementName=MyMap}" 
                         ContentTemplate="{StaticResource MyFeatureLayerInfoWindowTemplate}" />

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>