src/ArcGISWindowsPhoneSDK/Samples/Toolkit/InfoWindowChildPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.InfoWindowChildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:esriPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"    
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationName" Text="InfoWindow with Child Page" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <esri:SimpleRenderer x:Key="MySimpleRenderer">
                    <esri:SimpleRenderer.Symbol>
                        <esriSymbols:SimpleFillSymbol Fill="#22FF0000" BorderBrush="Red" BorderThickness="1" />
                    </esri:SimpleRenderer.Symbol>
                </esri:SimpleRenderer>
            </Grid.Resources>

            <esri:Map x:Name="MyMap" Extent="-15000000,2000000,-7000000,8000000" MapGesture="MyMap_MapGesture">
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
                            Url="http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <esri:FeatureLayer ID="MyFeatureLayer" 
                            Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer/5"                            
                            Renderer="{StaticResource MySimpleRenderer}" 
                            OutFields="*">
                </esri:FeatureLayer>
            </esri:Map>

            <esriToolkit:InfoWindow x:Name="MyInfoWindow" 
                                    Map="{Binding ElementName=MyMap}" 
                                    IsOpen="False"
                                    MouseLeftButtonUp="MyInfoWindow_MouseLeftButtonUp"
                                    CornerRadius="5" Background="White" BorderBrush="Black" BorderThickness="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Foreground="Black"  
                               Margin="4,0,0,0" VerticalAlignment="Center" 
                               Text="{Binding Attributes[STATE_NAME]}"/>
                    <Button x:Name="ShowDetailsButton"  
                            Content=">" 
                            Click="ShowDetailsButton_Click"   
                            Background="Transparent" BorderBrush="Black" BorderThickness="1" Foreground="Black" />
                </StackPanel>

            </esriToolkit:InfoWindow>

            <esriPrimitives:ChildPage x:Name="MyDetailsPage" IsOpen="False">
                <ListBox>
                    <TextBlock FontWeight="Bold">State Name:</TextBlock>
                    <TextBlock Text="{Binding Attributes[STATE_NAME]}" />
                    <TextBlock FontWeight="Bold">Population Density (sq mi):</TextBlock>
                    <TextBlock Text="{Binding Attributes[POP07_SQMI]}" />
                    <TextBlock FontWeight="Bold">Population:</TextBlock>
                    <TextBlock Text="{Binding Attributes[POP2007]}" />
                </ListBox>
            </esriPrimitives:ChildPage>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
