src/ArcGISWindowsPhoneSDK/Samples/Toolkit/LegendWithTemplates.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.LegendWithTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"     
    SupportedOrientations="PortraitOrLandscape">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Legend With Templates" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <esri:Map x:Name="MyMap" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000" Grid.Row="1">
            <esri:ArcGISTiledMapServiceLayer ID="Street Map" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
            <esri:ArcGISDynamicMapServiceLayer ID="United States" Opacity="0.6" 
                    Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StateCityHighway_USA/MapServer"/>
            <esri:FeatureLayer ID="Points of Interest" 
                    Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/MapServer/0" />
        </esri:Map>

        <Border Background="#77919191" BorderThickness="1" Margin="5"
            HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1"
            BorderBrush="Black" >
            <!-- Use the Refreshed event to interact with and alter Legend contents-->
            <esriToolkit:Legend Map="{Binding ElementName=MyMap}"  
                         LayerIDs="Points of Interest, United States"
                         LayerItemsMode="Tree" 
                         ShowOnlyVisibleLayers="False"
                         Refreshed="Legend_Refreshed">
                <!-- Data template for map layers.  Map layers can be services with sublayers or a layer within a service.-->
                <esriToolkit:Legend.MapLayerTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Label}"
            						IsChecked="{Binding IsEnabled, Mode=TwoWay}"
            						IsEnabled="{Binding IsInScaleRange}" >
                            </CheckBox>
                            <Slider Maximum="1" Value="{Binding Layer.Opacity, Mode=TwoWay}" Width="100" />
                        </StackPanel>
                    </DataTemplate>
                </esriToolkit:Legend.MapLayerTemplate>
                <!-- Data template for sublayers within a map layer-->
                <esriToolkit:Legend.LayerTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Label}" Margin="50,0,0,0"
            			    IsChecked="{Binding IsEnabled, Mode=TwoWay}"
            				IsEnabled="{Binding IsInScaleRange}" >
                        </CheckBox>
                    </DataTemplate>
                </esriToolkit:Legend.LayerTemplate>
            </esriToolkit:Legend>
        </Border>
    </Grid>
</phone:PhoneApplicationPage>
