src/ArcGISWindowsPhoneSDK/Samples/Toolkit/LegendKmlWms.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.LegendKmlWms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:esriToolkitDS="clr-namespace:ESRI.ArcGIS.Client.Toolkit.DataSources;assembly=ESRI.ArcGIS.Client.Toolkit.DataSources"
    xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape" BackKeyPress="PhoneApplicationPage_BackKeyPress"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="Images/Dialog.png" Click="ShowLegend_Click" Text="legend" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Legend with KML and WMS" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000">
                <esri:ArcGISTiledMapServiceLayer ID="TopoLayer"
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
                <esriToolkitDS:WmsLayer ID="WMS" Url="http://imsref.cr.usgs.gov/wmsconnector/com.esri.wms.Esrimap/USGS_EDC_LandCover_NLCD2006" />
                <esriToolkitDS:KmlLayer ID="KML" Url="http://earthquake.usgs.gov/earthquakes/catalogs/eqs7day-depth.kmz"
                           VisibleLayers="Earthquakes,Earthquakes/*" 
                           RefreshInterval="00:01:00" />
            </esri:Map>

            <esriToolkit:MapProgressBar x:Name="MyProgressBar" Foreground="Goldenrod" 
			                            Map="{Binding ElementName=MyMap}"
			                            HorizontalAlignment="Center" VerticalAlignment="Center"
			                            Width="200" Height="36"
			                            Margin="25" 
                                        FontSize="16" />

            <esriToolkitPrimitives:ChildPage x:Name="LegendPage">
                <ListBox>
                    <esriToolkit:Legend Map="{Binding ElementName=MyMap}" Padding="5"  
                         LayerItemsMode="Flat" LayerIDs="WMS,KML" BorderBrush="Transparent"
                         ShowOnlyVisibleLayers="False">
                        <esriToolkit:Legend.MapLayerTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="{Binding Label}"
            						IsChecked="{Binding IsEnabled, Mode=TwoWay}"
            						IsEnabled="{Binding IsInScaleRange}" >
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </esriToolkit:Legend.MapLayerTemplate>
                        <esriToolkit:Legend.LayerTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Label}"
            			    IsChecked="{Binding IsEnabled, Mode=TwoWay}"
            				IsEnabled="{Binding IsInScaleRange}" >
                                </CheckBox>
                            </DataTemplate>
                        </esriToolkit:Legend.LayerTemplate>
                    </esriToolkit:Legend>
                </ListBox>
            </esriToolkitPrimitives:ChildPage>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>