src/ArcGISWindowsPhoneSDK/Samples/Toolkit/LegendSimple.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.LegendSimple"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"     
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationName" Text="Legend" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <esri:Map x:Name="MyMap" Extent="-15000000,2000000,-7000000,8000000" >
                <esri:ArcGISTiledMapServiceLayer ID="Street Map" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
                <esri:ArcGISDynamicMapServiceLayer ID="United States" Opacity="0.6" 
                    Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StateCityHighway_USA/MapServer"/>
                <esri:FeatureLayer ID="Points of Interest" 
                    Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/MapServer/0" />
            </esri:Map>


            <Border Background="Black" BorderThickness="1" CornerRadius="0"
                    HorizontalAlignment="Right"  VerticalAlignment="Top"
                    Margin="20" Padding="5" BorderBrush="White" >
                <Grid>
                    <ListBox Margin="5">
                        <esriToolkit:Legend Map="{Binding ElementName=MyMap}" 
                         LayerIDs="Points of Interest, United States"
                         LayerItemsMode="Flat"
                         BorderThickness="0"
                         />
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid> 

</phone:PhoneApplicationPage>
