src/ArcGISWindowsPhoneSDK/Samples/Geoprocessing/ClipFeatures.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.ClipFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="Images/List.png" Click="ApplicationBarIconButton_Click" Text="Dialog" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <esriSymbols:SimpleLineSymbol x:Key="ClipLineSymbol" Color="Red" Width="2" />
            <esriSymbols:SimpleFillSymbol x:Key="ClipFeaturesFillSymbol" Fill="#770000FF" BorderBrush="#FF0000FF" BorderThickness="1" />
        </Grid.Resources>
        
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Clip Features" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        
        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Background="White" Extent="-130,10,-70,60">
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>
                <esri:GraphicsLayer ID="MyResultGraphicsLayer" >

                </esri:GraphicsLayer>
                <esri:GraphicsLayer ID="MyGraphicsLayer" />
            </esri:Map>

            <Grid x:Name="infoGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" >
                <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,0" />
                <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10" />
                <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left" >
                    <TextBlock Text="Clip polygon features - US counties" HorizontalAlignment="Center" FontWeight="Bold" 
                           Margin="5" Foreground="Black" FontSize="18"/>
                    <TextBlock x:Name="InformationTextBlock" Text="Draw a line on the map over the United States. When finished the line will be buffered and the buffer will be used to clip US county polygons. Results are returned as a GP map image."
                    Width="350" TextAlignment="Left" TextWrapping="Wrap"  Foreground="Black"  FontSize="18"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <TextBlock Text="Distance (mi): " VerticalAlignment="Center"  Foreground="Black" Padding="4" FontSize="18"/>
                        <TextBox x:Name="DistanceTextBox" Text="100" Width="100" TextAlignment="Right"  Foreground="Black" BorderBrush="Black"/>
                        <Button x:Name="ClearButton" Content="Clear Results" Click="ClearButton_Click"  Foreground="Black" BorderBrush="Black" FontSize="18"/>
                    </StackPanel>
                    <TextBlock Margin="5,5,5,5" Text="Use the app bar to toggle visibility of this dialog." FontSize="18"
                           HorizontalAlignment="Center" TextWrapping="Wrap"  Foreground="Black"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="processingGrid" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Width="190" >
                <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10"  />
                <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10" />
                <TextBlock x:Name="ProcessingTextBlock" Margin="10" FontSize="15" 
                           HorizontalAlignment="Center" Text="Processing." TextWrapping="Wrap"  Foreground="Black" Padding="6"/>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
