src/ArcGISWindowsPhoneSDK/Samples/Geoprocessing/DriveTimes.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.DriveTimes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="Images/List.png" Click="Menu_List_Click" Text="Dialog" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <esriSymbols:PictureMarkerSymbol x:Key="DefaultMarkerSymbol" OffsetX="15" OffsetY="15" Width="30" Height="30" 
                                             Source="/images/car-red-16x16.png" />
            <esriSymbols:SimpleFillSymbol x:Key="FillSymbol1" Fill="#77FF9999" BorderBrush="#FFFF9999" BorderThickness="2"  />
            <esriSymbols:SimpleFillSymbol x:Key="FillSymbol2" Fill="#77FFFF99" BorderBrush="#FFFFFF99" BorderThickness="2"  />
            <esriSymbols:SimpleFillSymbol x:Key="FillSymbol3" Fill="#779999FF" BorderBrush="#FF9999FF" BorderThickness="2"  />
        </Grid.Resources>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Geoprocessing - Drive Times" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Extent="-13046432.965,3854870.095,-13036649.025,3859114.855">
                <esri:ArcGISTiledMapServiceLayer
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
                <esri:GraphicsLayer ID="MyGraphicsLayer" />
            </esri:Map>

            <Grid x:Name="InfoDialog" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" >
                <Rectangle Fill="#44FFFFFF" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
                 </Rectangle>
                <Rectangle Fill="#FF000000" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="5" />
                <TextBlock x:Name="InformationText" Text="Tap on the map to set a start location. Drive time areas of 1, 2, and 3 minutes will be displayed." 
                Width="300" Margin="30,20,30,25" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallWhiteStyle}" />
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
