src/ArcGISWindowsPhoneSDK/Samples/Geoprocessing/MessageInABottle.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.MessageInABottle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="Images/DrawPoint.png" Click="Menu_PointClick" Text="Add Point" />
                <shell:ApplicationBarIconButton IconUri="Images/List.png" Click="Menu_List_Click" Text="Dialog" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <esriSymbols:PictureMarkerSymbol x:Key="StartMarkerSymbol" OffsetX="8" OffsetY="8" 
                 Source="/images/x-24x24.png" />
            <esriSymbols:SimpleLineSymbol x:Key="PathLineSymbol" Color="Red" Width="3" Style="Dash" />
        </Grid.Resources>

        
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Message in a Bottle (Ocean Currents)" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        
        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Background="White">
                <esri:Map.Layers>
                    <esri:ArcGISTiledMapServiceLayer ID="TopoMapLayer" 
                      Url="http://server.arcgisonline.com/ArcGIS/rest/services/NGS_Topo_US_2D/MapServer" />
                    <esri:GraphicsLayer ID="MyGraphicsLayer" />
                </esri:Map.Layers>
            </esri:Map>

            <Grid x:Name="QueryDialog" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" >
                <Rectangle Fill="#33FFFFFF" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
                </Rectangle>
                <Rectangle Fill="#FF000000" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="5" />
                <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left" >
                    <TextBlock Text="Message in a Bottle (Ocean Currents)" HorizontalAlignment="Center" Style="{StaticResource PhoneTextSmallWhiteStyle}" FontWeight="Bold"/>
                    <TextBlock x:Name="InformationTextBlock" Text="Click on the point button then click on an ocean area in the map to track movement of currents."
                           Width="250" TextAlignment="Left" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallWhiteStyle}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,10" >
                        <TextBlock Text="Days: " VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallWhiteStyle}" />
                        <TextBox x:Name="DaysTextBox" Text="365" Width="75" TextAlignment="Right" Margin="0,0,5,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
