src/ArcGISWindowsPhoneSDK/Samples/Geoprocessing/ViewShed.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.ViewShed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:toolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="Images/DrawPoint.png" Click="Menu_PointClick" Text="Add Point" />
                <shell:ApplicationBarIconButton IconUri="Images/Cancel.png" Click="RemoveLayers_Click" Text="Clear Results" />
                <shell:ApplicationBarIconButton IconUri="Images/List.png" Click="Menu_List_Click" Text="Dialog" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <esriSymbols:PictureMarkerSymbol x:Key="StartMarkerSymbol" OffsetX="8" OffsetY="8" 
                 Source="/images/x-24x24.png" />
            <esriSymbols:SimpleFillSymbol x:Key="DefaultFillSymbol" Fill="#99FF9999" BorderBrush="#FFFF9999" BorderThickness="2"  />

            <DataTemplate x:Key="ResultServiceInfoWindowTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Probable visibility "/>
                    <TextBlock Text="{Binding [GRIDCODE]}"/>
                    <TextBlock Text="%"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Geoprocessing - Calculate Viewshed" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Cursor="Hand" Extent="-12004035.9462375,4652780.19374956,-11735714.4261546,4808810.41937776" MapGesture="MyMap_MapGesture">
                <esri:ArcGISTiledMapServiceLayer ID="TopoMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
                <esri:GraphicsLayer ID="MyGraphicsLayer" />
            </esri:Map>

            <Grid x:Name="InfoGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" >
                <Rectangle Fill="#44FFFFFF" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
                </Rectangle>
                <Rectangle Fill="#FF000000" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="5" />
                <StackPanel Orientation="Vertical" Margin="20,20,20,20" HorizontalAlignment="Left" >
                    <TextBlock Text="Calculate Viewshed" HorizontalAlignment="Center" Style="{StaticResource PhoneTextSmallWhiteStyle}" FontWeight="Bold"/>
                    <TextBlock x:Name="InformationTextBlock" Text="Click add point and then on the map to see the calculated viewshed. Set distance (10 miles or less) and height below." 
                               TextAlignment="Left" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallWhiteStyle}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,10">
                        <TextBlock Text="Miles: " VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallWhiteStyle}" />
                        <TextBox x:Name="MilesTextBox" Text="10" Width="100" TextAlignment="Right" Margin="0,0,5,0" />
                        <TextBlock Text="Height: " VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallWhiteStyle}"/>
                        <TextBox x:Name="HeightTextBox" Text="50" Width="100" TextAlignment="Right" Margin="0,0,5,0" />
                    </StackPanel>
                    <TextBlock x:Name="ResultInfoTextBlock" Text="*After results are drawn you can click on result layer to find more information."
                               TextAlignment="Left" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallWhiteStyle}"/>
                </StackPanel>
            </Grid>

            <toolkit:InfoWindow x:Name="MyInfoWindow"
                         Padding="2"
                         CornerRadius="5"      
                         Background="LightGray"
                         Map="{Binding ElementName=MyMap}" 
                         ContentTemplate="{StaticResource ResultServiceInfoWindowTemplate}" />
            
            <Grid x:Name="WaitGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Visibility="Collapsed" >
                <Rectangle Fill="#44FFFFFF" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
                </Rectangle>
                <Rectangle Fill="#FF000000" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="5" />
                
                <TextBlock Text=" Calculating. . ." HorizontalAlignment="Center" Style="{StaticResource PhoneTextSmallWhiteStyle}" FontWeight="Bold" Margin="15"/>
                
            </Grid>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
