src/ArcGISWindowsPhoneSDK/Samples/Device/ShowGPSLocation.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.ShowGPSLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"    
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:esriBing="clr-namespace:ESRI.ArcGIS.Client.Bing;assembly=ESRI.ArcGIS.Client.Bing"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480" 
    Unloaded="PhoneApplicationPage_Unloaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Show GPS Location" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.Resources>
                <esriSymbols:SimpleMarkerSymbol x:Key="RedMarkerSymbol" Color="Red" Size="16" Style="Circle" />
            </Grid.Resources>
            
            <esri:Map x:Name="MyMap">
                <esri:ArcGISTiledMapServiceLayer ID="MyLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <esri:GraphicsLayer ID="MyGraphicsLayer">
                    <esri:GraphicsLayer.Graphics>
                        <esri:Graphic Symbol="{StaticResource RedMarkerSymbol}">
                            <esriGeometry:MapPoint X="NaN" Y="NaN" />
                        </esri:Graphic>
                    </esri:GraphicsLayer.Graphics>
                </esri:GraphicsLayer>
            </esri:Map>

            <Grid VerticalAlignment="Top" Background="{StaticResource PhoneSemitransparentBrush}" Opacity="0.85"  >
                <TextBlock x:Name="StatusTextBlock" Text="" Visibility="Visible" HorizontalAlignment="Center" 
                           Margin="5,0,5,0" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </Grid>
 

</phone:PhoneApplicationPage>
