src/ArcGISWindowsPhoneSDK/Samples/Extras/ElevationProfile/GraphControl/Graph.xaml

<UserControl x:Class="GraphSample.CustomControls.Graph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="rootElement" Background="{Binding Source={StaticResource PhoneBackgroundBrush}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="border" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="2" CornerRadius="15" />
        <Canvas x:Name="dummyGraphArea" Grid.Column="1" Grid.Row="1" Background="Transparent"/>
        <Canvas x:Name="graphArea" Grid.Column="1" Grid.Row="1" />
        <Canvas x:Name="topBorder" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="graphTitle" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
        </Canvas>
        <Canvas x:Name="bottomBorder" Grid.Row="2" Grid.Column="1"/>
        <Canvas x:Name="leftBorder" Grid.RowSpan="3"/>
        <Canvas x:Name="hitArea" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="Transparent"/>
    </Grid>
</UserControl>
