src/ArcGISWindowsPhoneSDK/Samples/DataSources/CSVLayer.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.CSVLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:client="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:toolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:datasources="clr-namespace:ESRI.ArcGIS.Client.Toolkit.DataSources;assembly=ESRI.ArcGIS.Client.Toolkit.DataSources"
    >

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <esri:SimpleMarkerSymbol x:Key="mag2to3" Color="#FF0A57FC" Size="12" Style="Triangle" />
            <esri:SimpleMarkerSymbol x:Key="mag3to4" Color="#FF1CA2A3" Size="12" Style="Triangle" />
            <esri:SimpleMarkerSymbol x:Key="mag4to5" Color="#FF60AD12" Size="12" Style="Triangle" />
            <esri:SimpleMarkerSymbol x:Key="mag5to6" Color="#FFFFFE0A" Size="12" Style="Triangle" />
            <esri:SimpleMarkerSymbol x:Key="mag6to7" Color="#FFFDA208" Size="12" Style="Triangle" />
            <esri:SimpleMarkerSymbol x:Key="mag7to8" Color="#FFFB5107" Size="12" Style="Triangle" />
            <client:ClassBreaksRenderer x:Key="MyClassBreaksRenderer" Field="Magnitude" >
                <client:ClassBreaksRenderer.Classes>
                    <client:ClassBreakInfo MinimumValue="2" MaximumValue="3" Symbol="{StaticResource mag2to3}" />
                    <client:ClassBreakInfo MinimumValue="3" MaximumValue="4" Symbol="{StaticResource mag3to4}" />
                    <client:ClassBreakInfo MinimumValue="4" MaximumValue="5" Symbol="{StaticResource mag4to5}" />
                    <client:ClassBreakInfo MinimumValue="5" MaximumValue="6" Symbol="{StaticResource mag5to6}" />
                    <client:ClassBreakInfo MinimumValue="6" MaximumValue="7" Symbol="{StaticResource mag6to7}" />
                    <client:ClassBreakInfo MinimumValue="7" MaximumValue="8" Symbol="{StaticResource mag7to8}" />
                </client:ClassBreaksRenderer.Classes>
            </client:ClassBreaksRenderer>
            <DataTemplate x:Key="MyCSVLayerInfoWindowTemplate">
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,15,15" Background="White">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Magnitude: " FontWeight="Bold" Foreground="#FF0F274E" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding [Magnitude ]}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Depth: " FontWeight="Bold" Foreground="#FF0F274E"  VerticalAlignment="Center" />
                            <TextBlock Text="{Binding [Depth ]}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <client:Map x:Name="MyMap" WrapAround="True" MouseClick="MyMap_MouseClick">
            <client:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com/arcgis/rest/services/world_topo_map/MapServer" />
            <datasources:CsvLayer ID="MyCSVLayer" Url="http://earthquake.usgs.gov/earthquakes/catalogs/eqs7day-M2.5.txt" 
                           Renderer="{StaticResource MyClassBreaksRenderer}">

            </datasources:CsvLayer>

        </client:Map>
        <toolkit:InfoWindow x:Name="MyInfoWindow" 
                                    Padding="2"
                                    CornerRadius="15" 
                                    Background="LightYellow"
                                    Foreground="Black"
                                    Map="{Binding ElementName=MyMap}"
                            ContentTemplate="{StaticResource MyCSVLayerInfoWindowTemplate}"
                            MouseLeftButtonUp="MyInfoWindow_MouseLeftButtonUp">
        </toolkit:InfoWindow>
    </Grid>
</phone:PhoneApplicationPage>
