src/ArcGISWindowsPhoneSDK/Samples/DataSources/OpenStreetMapSimple.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.OpenStreetMapSimple"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkitDataSources="clr-namespace:ESRI.ArcGIS.Client.Toolkit.DataSources;assembly=ESRI.ArcGIS.Client.Toolkit.DataSources"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="OpenStreetMap" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap">
                <esriToolkitDataSources:OpenStreetMapLayer ID="OSMLayer" Style="Mapnik" />
            </esri:Map>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <Rectangle Fill="#77919191" Stroke="Gray" RadiusX="10" RadiusY="10"></Rectangle>
                <StackPanel Orientation="Vertical" >
                    <RadioButton x:Name="MapnikRB" Content="Mapnik" IsChecked="true" Click="RadioButton_Click"/>
                    <RadioButton x:Name="CycleMapRB" Content="CycleMap" Click="RadioButton_Click"/>
                    <RadioButton x:Name="NoNameRB" Content="NoName" Click="RadioButton_Click"/>
                </StackPanel>
            </Grid>

            <TextBlock Foreground="DarkCyan" FontSize="22" IsHitTestVisible="False" Margin="5" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"><Run>Map data © OpenStreetMap contributors</Run><LineBreak></LineBreak><Run>CC-BY-SA</Run></TextBlock>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
