src/ArcGISWindowsPhoneSDK/Samples/DataSources/OSMTileServers.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.OSMTileServers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:toolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:datasources="clr-namespace:ESRI.ArcGIS.Client.Toolkit.DataSources;assembly=ESRI.ArcGIS.Client.Toolkit.DataSources"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--This is the name of the application and page title-->
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="OSMTileServers" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <!--This section is empty. Place new content here Grid.Row="1"-->
        <Grid Grid.Row="1" x:Name="ContentPanel">

            <esri:Map x:Name="MyMap" WrapAround="True">
                <!--MapQuest Tile Servers-->
                <datasources:OpenStreetMapLayer ID="OSMLayer">
                    <datasources:OpenStreetMapLayer.TileServers>
                        <sys:String>http://otile1.mqcdn.com/tiles/1.0.0/osm</sys:String>
                        <sys:String>http://otile2.mqcdn.com/tiles/1.0.0/osm</sys:String>
                        <sys:String>http://otile3.mqcdn.com/tiles/1.0.0/osm</sys:String>
                    </datasources:OpenStreetMapLayer.TileServers>
                </datasources:OpenStreetMapLayer>
            </esri:Map>

            <Grid HorizontalAlignment="Right" Background="#CC919191" VerticalAlignment="Top"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent" >
                    <RadioButton x:Name="MapQuestRadioButton" IsChecked="true"
                         Tag="MapQuest" Foreground="White"     FontSize="{StaticResource PhoneFontSizeNormal}"
                         GroupName="Layers" Content="MapQuest" Click="RadioButton_Click"/>
                    <RadioButton x:Name="CloudmadeRadioButton" 
                         Tag="Cloudmade" Foreground="White"     FontSize="{StaticResource PhoneFontSizeNormal}"
                         GroupName="Layers" Content="Cloudmade" Click="RadioButton_Click"/>
                    <RadioButton x:Name="CycleMapRadioButton" 
                         Tag="CycleMap" Foreground="White"      FontSize="{StaticResource PhoneFontSizeNormal}"
                         GroupName="Layers" Content="CycleMap" Click="RadioButton_Click"/>
                </StackPanel>
            </Grid>

            <toolkit:Attribution Layers="{Binding ElementName=MyMap, Path=Layers}" Margin="10" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
