src/ArcGISWindowsPhoneSDK/Samples/DataSources/WmtsLayerSimple.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.WmtsLayerSimple"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkitDS="clr-namespace:ESRI.ArcGIS.Client.Toolkit.DataSources;assembly=ESRI.ArcGIS.Client.Toolkit.DataSources"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="WMTS Layer" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" WrapAround="True" Extent="-20037508.343,-8861125.013,20037508.343,8861125.013">
                <esriToolkitDS:WmtsLayer ServiceMode="RESTful"
                      Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/WorldTimeZones/MapServer/WMTS" />
            </esri:Map>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>