src/ArcGISWindowsPhoneSDK/Samples/Utilities/AreaAndLengths.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.AreaAndLengths"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="DrawPolygonButton" IconUri="Images/DrawPolygon.png" Click="DrawPolygonButton_Click" Text="Polygon" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <esriSymbols:SimpleFillSymbol x:Key="DefaultFillSymbol" Fill="#7F0000FF" BorderBrush="Blue" BorderThickness="4" />

            <Style x:Key="ListBoxButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Resources>


        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Utilities - Area and Perimeter" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>


        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap">
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
        		Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <esri:GraphicsLayer ID="MyGraphicsLayer" />
            </esri:Map>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" >
                <Rectangle Fill="#44FFFFFF" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
                </Rectangle>
                <Rectangle Fill="#FF000000" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="5" />
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="ResponseTextBlock" Text="Click the Polygon button then create a polygon by clicking on map. The area and perimeter are displayed here." 
                       Width="300"  TextAlignment="Left" Margin="15" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallWhiteStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Calculation Type:" 
                            TextAlignment="Left" Margin="15" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallWhiteStyle}"></TextBlock>
                        <Button x:Name="CalcTypeButton" MinWidth="150" Style="{StaticResource ListBoxButtonStyle}" 
                            Click="CalcTypeButton_Click" Content="{Binding ElementName=CalcTypeListBox, Path=SelectedItem.Content}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <esriToolkitPrimitives:ChildPage x:Name="CalcTypeChoicesPage" IsOpen="False" Padding="20">
                <ListBox x:Name="CalcTypeListBox" FontSize="{StaticResource PhoneFontSizeLarge}"
                         SelectionChanged="CalcTypeListBox_SelectionChanged"/>
            </esriToolkitPrimitives:ChildPage>
            
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
