src/ArcGISWindowsPhoneSDK/Samples/Utilities/AutoComplete.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.AutoComplete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="DrawPolylineButton" IconUri="Images/DrawPolyline.png" Click="DrawPolylineButton_Click" Text="Polyline" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.Resources>
            <esriSymbols:SimpleMarkerSymbol x:Key="BlackMarkerSymbol" Color="Black" Size="10" />
            <esriSymbols:SimpleLineSymbol x:Key="RedLineSymbol" Color="Red" Width="4" Style="Solid" />
            <esriSymbols:SimpleFillSymbol x:Key="BlueFillSymbol" Fill="#660000FF" BorderBrush="Blue" BorderThickness="2" />
            <esriSymbols:SimpleFillSymbol x:Key="RedFillSymbol" Fill="#66FF0000" BorderBrush="Red" BorderThickness="2" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Utilities - AutoComplete" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        
        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Extent="-83.32428481333132,42.61615162222472,-83.31723104257484,42.61906045707023" >

                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
        		Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />

                <esri:GraphicsLayer ID="ParcelsGraphicsLayer" />

                <esri:GraphicsLayer ID="CompletedGraphicsLayer" />

                <esri:GraphicsLayer ID="ConnectDotsGraphicsLayer">
                    <esri:Graphic Symbol="{StaticResource BlackMarkerSymbol}">
                        <esriGeometry:MapPoint X="-83.3215192779185" Y="42.6176674939048" />                        
                    </esri:Graphic>
                    <esri:Graphic>
                        <esri:Graphic.Symbol>
                            <esriSymbols:TextSymbol FontFamily="Arial" FontSize="16" Foreground="Black" 
                                                Text="1" OffsetX="-5" OffsetY="15"/>
                        </esri:Graphic.Symbol>
                        <esriGeometry:MapPoint X="-83.3215192779185" Y="42.6176674939048" />
                    </esri:Graphic>
                    <esri:Graphic Symbol="{StaticResource BlackMarkerSymbol}">
                        <esriGeometry:MapPoint X="-83.3212324913845" Y="42.6179747651913" />                        
                    </esri:Graphic>
                    <esri:Graphic>
                        <esri:Graphic.Symbol>
                            <esriSymbols:TextSymbol FontFamily="Arial" FontSize="16" Foreground="Black" 
                                                Text="2" OffsetX="-5" OffsetY="15" />
                        </esri:Graphic.Symbol>
                        <esriGeometry:MapPoint X="-83.3212324913845" Y="42.6179747651913" />
                    </esri:Graphic>
                    <esri:Graphic Symbol="{StaticResource BlackMarkerSymbol}">
                        <esriGeometry:MapPoint X="-83.3209183918471" Y="42.6178655131783" />
                    </esri:Graphic>
                    <esri:Graphic>
                        <esri:Graphic.Symbol>
                            <esriSymbols:TextSymbol FontFamily="Arial" FontSize="16" Foreground="Black" 
                                                Text="3" OffsetX="-5" OffsetY="15" />
                        </esri:Graphic.Symbol>
                        <esriGeometry:MapPoint X="-83.3209183918471" Y="42.6178655131783" />
                    </esri:Graphic>
                </esri:GraphicsLayer>
            </esri:Map>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" >
                <Rectangle Fill="#44FFFFFF" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
                </Rectangle>
                <Rectangle Fill="#FF000000" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="5" />
                <TextBlock x:Name="ResponseTextBlock" Text="Click the Polyline Button then connect the dots to create a polyline which defines a boundary for a new polygon.  Double click the final dot (#3) to auto complete the polygon boundary." 
                      Width="300" TextAlignment="Left" Margin="30,20,30,30" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallWhiteStyle}" />
            </Grid>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
