src/ArcGISWindowsPhoneSDK/Samples/Utilities/ConvexHull.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.ConvexHull"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="DrawPointButton" IconUri="Images/DrawPoint.png" Click="DrawPointButton_Click" Text="Draw Point" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <esriSymbols:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol" Color="Red" Size="6"  />
            <esriSymbols:SimpleFillSymbol x:Key="DefaultFillSymbol" Fill="#88FFFF00" BorderBrush="Yellow" />
        </Grid.Resources>

        
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Utilities - ConvexHull" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Extent="-100,25,-60,50">
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer"/>
                <esri:GraphicsLayer ID="InputGraphicsLayer" />
                <esri:GraphicsLayer ID="ConvexHullGraphicsLayer" />
            </esri:Map>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" >
                <Rectangle Fill="#44FFFFFF" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
                </Rectangle>
                <Rectangle Fill="#FF000000" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="5" />               
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="30,20,30,30" >
                    <TextBlock x:Name="InformationTextBlock" Text="Click the Point Button then add 3 or more points on the map and click the Generate Convex Hull button.  A polygon containing all the points entered will be returned. "
                       Width="300" TextAlignment="Left" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallWhiteStyle}" />                    
                        <Button Content="Generate Convex Hull" Margin="0,5,5,0" x:Name="ConvexButton" 
                             Click="ConvexButton_Click" IsEnabled="False" />
                    </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
