src/ArcGISWindowsPhoneSDK/Samples/Utilities/Difference.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.Difference"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="DrawPolygonButton" IconUri="Images/DrawPolygon.png" Click="DrawPolygonButton_Click" Text="Polygon" />
                <shell:ApplicationBarIconButton x:Name="ShowDialogButton" IconUri="Images/List.png" Click="Menu_List_Click" Text="Dialog" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esriSymbols:SimpleFillSymbol x:Key="DefaultFillSymbol" Fill="#88FF0000" BorderBrush="Red" />
            <esriSymbols:SimpleFillSymbol x:Key="DrawFillSymbol" Fill="#8800FFFF" BorderBrush="Cyan" />
            <esriSymbols:SimpleFillSymbol x:Key="DifferenceFillSymbol" Fill="#88FFFF00" BorderBrush="Yellow" />
        </Grid.Resources>


        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Utilities - Difference" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Extent="-117.5,32.5,-116.5,35.5">
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                                                 Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
                <esri:GraphicsLayer ID="InputGraphicsLayer">
                    <esri:GraphicsLayer.Graphics >
                        <esri:Graphic Symbol="{StaticResource DefaultFillSymbol}">
                            <esriGeometry:Polygon>
                                <esriGeometry:Polygon.SpatialReference>
                                    <esriGeometry:SpatialReference WKID="4326"/>
                                </esriGeometry:Polygon.SpatialReference>
                                <esriGeometry:Polygon.Rings>
                                    <esriGeometry:PointCollection>
                                        <esriGeometry:MapPoint X="-116.5" Y="33" />
                                        <esriGeometry:MapPoint X="-116.5" Y="34" />
                                        <esriGeometry:MapPoint X="-116" Y="34" />
                                        <esriGeometry:MapPoint X="-116" Y="33" />
                                        <esriGeometry:MapPoint X="-116.5" Y="33" />
                                    </esriGeometry:PointCollection>
                                </esriGeometry:Polygon.Rings>
                            </esriGeometry:Polygon>
                        </esri:Graphic>
                        <esri:Graphic Symbol="{StaticResource DefaultFillSymbol}">
                            <esriGeometry:Polygon>
                                <esriGeometry:Polygon.SpatialReference>
                                    <esriGeometry:SpatialReference WKID="4326"/>
                                </esriGeometry:Polygon.SpatialReference>
                                <esriGeometry:Polygon.Rings>
                                    <esriGeometry:PointCollection>
                                        <esriGeometry:MapPoint X="-118" Y="34" /> 
                                        <esriGeometry:MapPoint X="-118" Y="35" /> 
                                        <esriGeometry:MapPoint X="-117.5" Y="35" /> 
                                        <esriGeometry:MapPoint X="-117.5" Y="34" /> 
                                        <esriGeometry:MapPoint X="-118" Y="34" /> 
                                    </esriGeometry:PointCollection>
                                </esriGeometry:Polygon.Rings>
                            </esriGeometry:Polygon>
                        </esri:Graphic>
                        <esri:Graphic Symbol="{StaticResource DefaultFillSymbol}">
                            <esriGeometry:Polygon>
                                <esriGeometry:Polygon.SpatialReference>
                                    <esriGeometry:SpatialReference WKID="4326"/>
                                </esriGeometry:Polygon.SpatialReference>
                                <esriGeometry:Polygon.Rings>
                                    <esriGeometry:PointCollection>
                                        <esriGeometry:MapPoint X="-117.3" Y="34" /> 
                                        <esriGeometry:MapPoint X="-116.3" Y="34" />
                                        <esriGeometry:MapPoint X="-116.3" Y="33.5" /> 
                                        <esriGeometry:MapPoint X="-117.5" Y="33.5" /> 
                                        <esriGeometry:MapPoint X="-117.3" Y="34" /> 
                                    </esriGeometry:PointCollection>
                                </esriGeometry:Polygon.Rings>
                            </esriGeometry:Polygon>
                        </esri:Graphic>
                    </esri:GraphicsLayer.Graphics>
                </esri:GraphicsLayer>
                <esri:GraphicsLayer ID="OutputGraphicsLayer" />
            </esri:Map>

            <Grid x:Name="Instructions" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" >
                <Rectangle Fill="#44FFFFFF" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
                </Rectangle>
                <Rectangle Fill="#FF000000" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="5" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="30,20,30,30" >
                    <TextBlock x:Name="ResponseTextBlock" Text="Click the Polygon Button then create a polygon on the map that intersects the existing graphic on the map (red). When complete the difference between the polygon and the original graphics will be displayed (yellow).  Click the Reset button to remove the results."
                       Width="300" TextAlignment="Left" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallWhiteStyle}" />
                    <Button Content="Reset" Margin="0,5,5,0" x:Name="ResetButton" 
                             Click="ResetButton_Click" IsEnabled="False" Width="150" />
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
