src/ArcGISWindowsPhoneSDK/Samples/Utilities/Generalize.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.Generalize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="Images/List.png" Click="Menu_List_Click" Text="Dialog" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esriSymbols:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol" Color="Red" Size="6" />
            <esriSymbols:SimpleMarkerSymbol x:Key="NewMarkerSymbol" Color="#FF00FFFF" Size="6" />
            <esriSymbols:SimpleLineSymbol x:Key="DefaultLineSymbol" Color="#AAFF0000" Width="2" />
            <esriSymbols:SimpleLineSymbol x:Key="NewLineSymbol" Color="#AA00FFFF" Width="2" />
        </Grid.Resources>

        
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Utilities - Generalize" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Extent="-100,25,-60,50">
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer"/>
                <esri:GraphicsLayer ID="OriginalLineGraphicsLayer" />
                <esri:GraphicsLayer ID="GeneralizedLineGraphicsLayer" />
            </esri:Map>

            <Grid x:Name="InfoGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" >
                <Rectangle Fill="#44FFFFFF" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
                </Rectangle>
                <Rectangle Fill="#FF000000" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="5" />
                <StackPanel Orientation="Vertical"  Margin="30,20,30,30" >
                    <TextBlock x:Name="ResponseTextBlock" Text="Click the Generalize Line button to generalize the line feature.  Original line and vertices are red.  Generalized line a vertices are cyan.  Use the slider to change the opacity of the generalized line." 
                           Width="300" TextAlignment="Left"  TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallWhiteStyle}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Content="Generalize Line" Margin="0,5,5,0" x:Name="GeneralizeButton" 
                             Click="GeneralizeButton_Click" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel x:Name="SliderStackPanel" Margin="5,5,5,5" Orientation="Horizontal" 
                                HorizontalAlignment="Center" Visibility="Collapsed" >
                        <TextBlock FontSize="9" Foreground="Black" Text="0" Style="{StaticResource PhoneTextSmallWhiteStyle}"/>
                        <Slider x:Name="GeneralizeLayersOpacity" Minimum="0" Maximum="1" SmallChange="0.01" 
                                LargeChange="0.1" Value="0.75" Orientation="Horizontal" 
                                ValueChanged="GeneralizeLayerOpacity_ValueChanged" Width="120" />
                        <TextBlock FontSize="9" Foreground="Black" Text="100" Style="{StaticResource PhoneTextSmallWhiteStyle}" />
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
