src/ArcGISWindowsPhoneSDK/Samples/Utilities/Intersect.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.Intersect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="DrawPolygonButton" IconUri="Images/DrawPolygon.png" Click="DrawPolygonButton_Click" Text="Polygon" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <esriSymbols:SimpleFillSymbol x:Key="BlueFillSymbol" Fill="#990000FF" BorderBrush="Blue" />
            <esriSymbols:SimpleFillSymbol x:Key="CyanFillSymbol" Fill="#9900FFFF"  BorderBrush="Cyan" />
        </Grid.Resources>

        
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Utilities - Intersect" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Extent="-83.3188395774275,42.61428312652851,-83.31295664068958,42.61670913269855" >
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
        		Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
                <esri:GraphicsLayer ID="ParcelsGraphicsLayer" Opacity="0.3"/>
                <esri:GraphicsLayer ID="IntersectGraphicsLayer" />
            </esri:Map>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" >
                <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#44FFFFFF" Margin="0" >
                </Rectangle>
                <Rectangle Fill="#FF000000" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="5" />
                <StackPanel Orientation="Vertical"  Margin="30,20,30,30">
                    <TextBlock x:Name="ResponseTextBlock"
                           Text="Click the Polygon Button then add a polygon that intersects a portion of the parcel features.  Intersecting portions of  features are displayed in random colors."
                       Width="300" TextAlignment="Left" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallWhiteStyle}" />
                    <Button HorizontalAlignment="Center" Width="130" Content="Reset" Click="Button_Click" Margin="5" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
