src/ArcGISWindowsPhoneSDK/Samples/Utilities/LabelPoints.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.LabelPoints"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="DrawPolygonButton" IconUri="Images/DrawPolygon.png" Click="DrawPolygonButton_Click" Text="Polygon" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <esriSymbols:SimpleFillSymbol x:Key="DefaultPolygonSymbol" Fill="#7F0000FF" BorderBrush="Blue" BorderThickness="2" />
            <esriSymbols:PictureMarkerSymbol x:Key="DefaultRasterSymbol" OffsetX="12" OffsetY="12" Source="/images/x-24x24.png" />
        </Grid.Resources>

        
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Utilities - LabelPoints" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">

            <esri:Map x:Name="MyMap" Extent="-118.331,33.7,-116.75,34">
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
                <esri:GraphicsLayer ID="MyGraphicsLayer"/>
            </esri:Map>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" >
                <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#44FFFFFF" Margin="0" >
                </Rectangle>
                <Rectangle Fill="#FF000000" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="5" />
                <StackPanel Orientation="Vertical"  Margin="30,20,30,30">
                    <TextBlock x:Name="ResponseText" Text="Click the Polygon Button then create polygons by clicking on map. The calculated position of a Label Point will be displayed." 
                    Width="300" TextAlignment="Left" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSmallWhiteStyle}" />
                    <Button x:Name="ClearGraphicsButton" Content="Reset" 
                        Click="ClearGraphicsButton_Click" Width="130" Margin="5" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
