src/ArcGISWindowsPhoneSDK/Samples/Utilities/Relation.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.Relation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="add point" IconUri="Images/DrawPoint.png" Click="AddPoint_Clicked" />
                <shell:ApplicationBarIconButton Text="show info" IconUri="Images/Dialog.png" Click="ApplicationBarIconButton_Click" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esriSymbols:PictureMarkerSymbol x:Key="DefaultPointMarkerSymbol" OffsetX="0" OffsetY="23" Source="/Images/flag-red-24x24.png" />
            <esriSymbols:SimpleFillSymbol x:Key="DefaultPolygonFillSymbol" Fill="#660000FF" BorderBrush="Blue" BorderThickness="4" />
        </Grid.Resources>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Utilities - Relation" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">

            <esri:Map x:Name="MyMap" Extent="-118,32,-116,35" MapGesture="MyMap_MapGesture">
                <esri:Map.Layers>

                    <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />

                    <esri:GraphicsLayer ID="MyPolygonGraphicsLayer">
                        <esri:GraphicsLayer.Graphics >
                            <esri:Graphic x:Name="Graphic0" Symbol="{StaticResource DefaultPolygonFillSymbol}">
                                <esriGeometry:Polygon x:Name="Polygon_0">
                                    <esriGeometry:Polygon.Rings>
                                        <esriGeometry:PointCollection>-117,33 -116.5,33 -116.5,34 -117,34 -117,33</esriGeometry:PointCollection>
                                    </esriGeometry:Polygon.Rings>
                                </esriGeometry:Polygon>
                            </esri:Graphic>
                            <esri:Graphic x:Name="Graphic1" Symbol="{StaticResource DefaultPolygonFillSymbol}">
                                <esriGeometry:Polygon x:Name="Polygon_1">
                                    <esriGeometry:Polygon.Rings>
                                        <esriGeometry:PointCollection>-118,34 -117.5,34 -117.5,35 -118,35 -118,34</esriGeometry:PointCollection>
                                    </esriGeometry:Polygon.Rings>
                                </esriGeometry:Polygon>
                            </esri:Graphic>
                            <esri:Graphic x:Name="Graphic2" Symbol="{StaticResource DefaultPolygonFillSymbol}">
                                <esriGeometry:Polygon x:Name="Polygon_2">
                                    <esriGeometry:Polygon.Rings>
                                        <esriGeometry:PointCollection>-116,32 -117,32 -117,33.5 -116,33.5 -116,32</esriGeometry:PointCollection>
                                    </esriGeometry:Polygon.Rings>
                                </esriGeometry:Polygon>
                            </esri:Graphic>
                            <esri:Graphic x:Name="Graphic3" Symbol="{StaticResource DefaultPolygonFillSymbol}">
                                <esriGeometry:Polygon x:Name="Polygon_3">
                                    <esriGeometry:Polygon.Rings>
                                        <esriGeometry:PointCollection>-115,31 -115.5,31 -115.5,32 -115,32 -115,31</esriGeometry:PointCollection>
                                    </esriGeometry:Polygon.Rings>
                                </esriGeometry:Polygon>
                            </esri:Graphic>
                        </esri:GraphicsLayer.Graphics>
                    </esri:GraphicsLayer>

                    <esri:GraphicsLayer ID="MyPointGraphicsLayer" />

                </esri:Map.Layers>
            </esri:Map>

            <esriToolkit:InfoWindow x:Name="MyInfoWindow"
                                    Padding="2"
                                    CornerRadius="10"                  
                                    Background="LightYellow"
                                    BorderBrush="DarkGray"
                                    BorderThickness="1"
                                    Map="{Binding ElementName=MyMap}" >
                <esriToolkit:InfoWindow.ContentTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="{Binding Attributes[Name]}" HorizontalAlignment="Left" Foreground="Red"/>
                            <TextBlock Text="{Binding Attributes[Relation]}" HorizontalAlignment="Left" Foreground="Red"/>
                        </StackPanel>
                    </DataTemplate>
                </esriToolkit:InfoWindow.ContentTemplate>
            </esriToolkit:InfoWindow>

            <Grid x:Name="InfoGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15" >
                <Rectangle Stroke="#44FFFFFF"  RadiusX="10" RadiusY="10" Fill="#77919191" Margin="0,0,0,5" />
                <Rectangle Fill="#FF000000" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="30,20,30,30" >
                    <TextBlock x:Name="InformationText" Text="Add points by tapping the point on the app bar and then tapping on map. Click Execute to compute the relation between the points and the polygons. The results will be displayed by tapping the polygons or markers." TextAlignment="Left"  TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallWhiteStyle}"/>
                    <Button x:Name="ExecuteRelationButton" Content="Execute" Click="ExecuteRelationButton_Click" Width="150" Visibility="Visible" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
