src/ArcGISWindowsPhoneSDK/Samples/Utilities/Simplify.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.Simplify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="Images/List.png" Click="Menu_List_Click" Text="Dialog" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esriSymbols:SimpleFillSymbol x:Key="ParcelFillSymbol" Fill="#660000FF" BorderBrush="Blue" BorderThickness="2" />
            <esriSymbols:SimpleFillSymbol x:Key="PolygonFillSymbol" Fill="#66FF0000" BorderBrush="Red" BorderThickness="2" />
        </Grid.Resources>

        
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Utilities - Simplify" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Extent="-9270434.248,5246977.326,-9269261.417,5247569.712" >
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <esri:GraphicsLayer ID="MyGraphicsLayer" />
            </esri:Map>

            <Grid x:Name="InfoGrid"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" >
                <Rectangle Fill="#44FFFFFF" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
                </Rectangle>
                <Rectangle Fill="#FF000000" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="5" />
                <StackPanel Orientation="Vertical"  Margin="30,20,30,30">
                    <TextBlock x:Name="ResponseText" Text="Many spatial operations require topologically correct geometry.  If you try to use the self-intersecting geometry below without simplifying it you will get incorrect results.  The query's spatial relationship is Contains, which should only return the parcels that the polygon contains." 
                           Width="300" TextAlignment="Left"  TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallWhiteStyle}" Margin="10,5,10,10" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                        <Button Content="Query with Original Polygon" x:Name="QueryOnlyButton" Click="QueryOnlyButton_Click"/>
                        <Button Content="Simplify and then Query" x:Name="SimplifyAndQueryButton" Click="SimplifyAndQueryButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
