src/ArcGISWindowsPhoneSDK/Samples/Utilities/TrimExtend.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.TrimExtend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="DrawPolylineButton" IconUri="Images/DrawPolyline.png" Click="DrawPolylineButton_Click" Text="Polyline" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <esriSymbols:SimpleLineSymbol x:Key="DefaultLineSymbol" Color="Blue" Width="8" />
            <esriSymbols:SimpleLineSymbol x:Key="DrawLineSymbol" Color="Yellow" Width="3" />
            <esriSymbols:SimpleLineSymbol x:Key="ResultsLineSymbol" Color="Red" Width="4" />
        </Grid.Resources>


        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Utilities - TrimExtend" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Extent="-119,30,-114,36">
                <esri:Map.Layers>

                    <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />

                    <esri:GraphicsLayer ID="MyPolylineGraphicsLayer" >
                        <esri:GraphicsLayer.Graphics>
                            <esri:Graphic Symbol="{StaticResource DefaultLineSymbol}">
                                <esriGeometry:Polyline x:Name="Polyline_0">
                                    <esriGeometry:Polyline.Paths>
                                        <esriGeometry:PointCollection>
                                            <esriGeometry:MapPoint X="-117" Y="34" />
                                            <esriGeometry:MapPoint X="-117" Y="32" />
                                        </esriGeometry:PointCollection>
                                    </esriGeometry:Polyline.Paths>
                                </esriGeometry:Polyline>
                            </esri:Graphic>
                            <esri:Graphic Symbol="{StaticResource DefaultLineSymbol}">
                                <esriGeometry:Polyline x:Name="Polyline_1">
                                    <esriGeometry:Polyline.Paths>
                                        <esriGeometry:PointCollection>
                                            <esriGeometry:MapPoint X="-118" Y="35" />
                                            <esriGeometry:MapPoint X="-118" Y="31" />
                                        </esriGeometry:PointCollection>
                                    </esriGeometry:Polyline.Paths>
                                </esriGeometry:Polyline>
                            </esri:Graphic>
                            <esri:Graphic Symbol="{StaticResource DefaultLineSymbol}">
                                <esriGeometry:Polyline x:Name="Polyline_2">
                                    <esriGeometry:Polyline.Paths>
                                        <esriGeometry:PointCollection>
                                            <esriGeometry:MapPoint X="-116" Y="33.8" />
                                            <esriGeometry:MapPoint X="-116" Y="31.4" />
                                        </esriGeometry:PointCollection>
                                    </esriGeometry:Polyline.Paths>
                                </esriGeometry:Polyline>
                            </esri:Graphic>
                            <esri:Graphic Symbol="{StaticResource DefaultLineSymbol}">
                                <esriGeometry:Polyline x:Name="Polygline_3">
                                    <esriGeometry:Polyline.Paths>
                                        <esriGeometry:PointCollection>
                                            <esriGeometry:MapPoint X="-115" Y="34.5" />
                                            <esriGeometry:MapPoint X="-115" Y="32.3" />
                                        </esriGeometry:PointCollection>
                                    </esriGeometry:Polyline.Paths>
                                </esriGeometry:Polyline>
                            </esri:Graphic>
                        </esri:GraphicsLayer.Graphics>
                    </esri:GraphicsLayer>

                    <esri:GraphicsLayer ID="MyResultsGraphicsLayer" />
                </esri:Map.Layers>
            </esri:Map>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" >
                <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#44FFFFFF" Margin="0" >
                </Rectangle>
                <Rectangle Fill="#FF000000" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="5" />
                <TextBlock x:Name="ResponseTextBlock"
                           Text="Click the Line Button then digitize a line that crosses over or near the end of one or more blue lines.  Trimmed or extended lines are returned in red." 
                       Width="300" TextAlignment="Left" Margin="30,20,30,30" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallWhiteStyle}" />
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
