src/ArcGISWindowsPhoneSDK/Samples/Editing/AttributeOnlyEditing.xaml

<phone:PhoneApplicationPage x:Class="ArcGISWindowsPhoneSDK.AttributeOnlyEditing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:local="clr-namespace:ArcGISWindowsPhoneSDK"
    SupportedOrientations="PortraitOrLandscape"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeSmall}"
    Foreground="{StaticResource PhoneForegroundBrush}" mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <local:CodeToValueConverter x:Key="CodeToValueConverter"/>
            <esri:Editor x:Key="MyEditor"                                                  
                         Map="{Binding ElementName=MyMap}"
                         LayerIDs="PoolPermitFeatureLayer"
                         GeometryServiceUrl="http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer"              
                         ContinuousMode="True"
                         SelectionMode="Point"
                         EditCompleted="Editor_EditCompleted"
                         />
            <Style x:Key="ListBoxButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Resources>

        <Grid x:Name="TitleGrid" Grid.Row="0" Background="Black">
            <TextBlock x:Name="ApplicationName" Text="Attribute Only Editing" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <esri:Map Name="MyMap"  Grid.RowSpan="2"
                  Extent="-13075150.8872716,4015586.5093488,-13073624.4294544,4016213.20181174" Grid.Row="1">
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
                                             Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:ArcGISDynamicMapServiceLayer ID="PoolPermitDynamicLayer" DisableClientCaching="True"
                                               Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/PoolPermits/MapServer" />
            <esri:FeatureLayer ID="PoolPermitFeatureLayer"
                               Initialized="FeatureLayer_Initialized"                            
                               Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/PoolPermits/FeatureServer/0"                                                                                      
                               OutFields="*"                               
                               Mode="SelectionOnly"
                               EndSaveEdits="FeatureLayer_EndSaveEdits"
                               />
        </esri:Map>
        
        <Border x:Name="FeatureInfoPage" Grid.RowSpan="2" Visibility="Collapsed" Background="Black">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="APN" VerticalAlignment="Center" FontSize="24" Padding="8"/>
                <TextBox x:Name="APNTB" Text="{Binding Attributes[apn], Mode=TwoWay}" />

                <TextBlock Text="Address" VerticalAlignment="Center" FontSize="24" Padding="8"/>
                <TextBox x:Name="AdressTB" Text="{Binding Attributes[address],  Mode=TwoWay}" />
                
                <TextBlock Text="Pool_Permit" VerticalAlignment="Center" FontSize="24" Padding="8"/>
                <TextBox x:Name="Pool_PermitTB" Text="{Binding Attributes[pool_permit],  Mode=TwoWay}" />

                <TextBlock Text="Has_Pool" VerticalAlignment="Center" FontSize="24" Padding="8"/>
                        <ListBox x:Name="Has_PoolChoicesListBox" FontSize="34">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" Margin="5" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                 <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="OK" Click="OKButton_Click" />
                 </StackPanel>
            </StackPanel>
        </Border>

    </Grid>

</phone:PhoneApplicationPage>
