src/ArcGISWindowsPhoneSDK/Samples/Editing/EditorTracking.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.EditorTracking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="AddItem" IconUri="Images/Add.png" Text="Add Item" 
                                                Click="AddItemButton_Click" IsEnabled="False" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <esri:Editor x:Key="MyEditor"
                         Map="{Binding ElementName=MyMap}" 
                         LayerIDs="WildfireLayer"
                         GeometryServiceUrl="http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer" 
                         ContinuousMode="False"
                         EditCompleted="Editor_EditCompleted" />

            <Style x:Key="CloseButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}" />
                <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0 -25 -25 0" />
                <Setter Property="Height" Value="36" />
                <Setter Property="Width" Value="36" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value=".5" />
                <Setter Property="Content" Value="X" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"/>
                                <ContentPresenter Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ListBoxButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Editor Tracking" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map Name="MyMap" WrapAround="True" Grid.Row="0" MapGesture="MyMap_MapGesture"
                      Extent="-13724204.479703,5317475.93669291,-13400488.4812798,5450378.64389627">

                <esri:ArcGISTiledMapServiceLayer ID="Street Map" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>

                <!-- username: user1 | password: user1 -->
                <esri:FeatureLayer ID="WildfireLayer" DisplayName="Wildfire Layer"
                    Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Wildfire_secure/FeatureServer/0"
                    Initialized="FeatureLayer_Initialized"
                    InitializationFailed="FeatureLayer_InitializationFailed"
                    OutFields="description,eventdate,eventtype,created_user,created_date,last_edited_user,last_edited_date"
                    Mode="OnDemand" />
            </esri:Map>

            <Grid Name="ShadowGrid" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#66121212" />

            <Grid Name="LoginGrid" MaxWidth="350" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" Visibility="Collapsed">
                <Rectangle Stroke="Gray" RadiusX="10" RadiusY="10" Fill="LightGray" Margin="-10" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Name="TitleTextBlock" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Foreground="Black" />
                    <TextBlock Text="Username" Grid.Column="0" Grid.Row="1"
                        Margin="2" VerticalAlignment="Center"  Foreground="Black"/>
                    <TextBox Name="UserTextBox" Text="user1" HorizontalAlignment="Right" Margin="2" 
                         Grid.Column="1" Grid.Row="1" Width="240"  Foreground="Black"/>
                    <TextBlock Text="Password" Grid.Column="0" Grid.Row="2"
                        Margin="2" VerticalAlignment="Center"  Foreground="Black"/>
                    <!-- Yes, the password is visible in this example. Use a PasswordBox to mask the password text. -->
                    <!--<PasswordBox Name="PasswordTextBox" HorizontalAlignment="Right" Margin="2" Grid.Column="1" Grid.Row="1" Width="140" Foreground="Black" />-->
                    <TextBox Name="PasswordTextBox" Text="user1" HorizontalAlignment="Right" Margin="2" Grid.Column="1" Grid.Row="2" Width="240" Foreground="Black" />
                    <Button Name="LoginLoadLayerButton" Content="Login and Load Layer" Width="240" Margin="0,5,0,5" 
                        HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Foreground="Black" FontSize="16" />
                </Grid>
            </Grid>
            <Grid Name="LoggedInGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" Visibility="Collapsed">
                <Rectangle Stroke="Gray" RadiusX="10" RadiusY="10" Fill="LightGray" Margin="-10" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding ElementName=MyMap,Path=Layers[WildfireLayer].DisplayName}" Foreground="Black" />
                    <TextBlock Text="Logged in as:" Grid.Column="0" Grid.Row="1"
                        Margin="2" VerticalAlignment="Center" Foreground="Black" />
                    <TextBlock Name="LoggedInUserTextBlock" FontWeight="Bold" HorizontalAlignment="Left" Margin="2" 
                        Grid.Column="1" Grid.Row="1" TextAlignment="Left" Foreground="Black" />
                    <Button Name="ChangeUserButton" Content="Sign Out" Width="150" Margin="0,5,0,5" 
                        HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Click="SignOut_Click" />
                </Grid>
            </Grid>

            <esriToolkitPrimitives:ChildPage x:Name="FeatureInfoPage">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="Rotation" VerticalAlignment="Center" FontSize="24" Padding="8"/>
                        <TextBox x:Name="RotationTB" Text="{Binding Attributes[rotation], Mode=TwoWay}" 
                                 IsEnabled="False" InputScope="Number" />

                        <TextBlock Text="Description" VerticalAlignment="Center" FontSize="24" Padding="8"/>
                        <TextBox x:Name="DescriptionTB" Text="{Binding Attributes[description], Mode=TwoWay}" IsEnabled="False"/>

                        <TextBlock Text="Date" VerticalAlignment="Center" FontSize="24" Padding="8"/>
                        <TextBox x:Name="DateTB" Text="{Binding Attributes[eventdate], Mode=TwoWay}" IsEnabled="False" />

                        <TextBlock Text="Type" VerticalAlignment="Center" FontSize="24" Padding="8"/>
                        <Button x:Name="TypeButton" Style="{StaticResource ListBoxButtonStyle}" Click="TypeButton_Click" 
                            Content="{Binding ElementName=FeatureTypeListBox, Path=SelectedItem.Name}" IsEnabled="False"/>

                        <TextBlock Text="Created by" VerticalAlignment="Center" FontSize="24" Padding="8"/>
                        <TextBox x:Name="CreatedTB" Text="{Binding Attributes[created_user]}" IsEnabled="False"/>

                        <TextBlock Text="Created date" VerticalAlignment="Center" FontSize="24" Padding="8"/>
                        <TextBox x:Name="CreatedDateTB" Text="{Binding Attributes[created_date]}" IsEnabled="False"/>

                        <TextBlock Text="Last edited by" VerticalAlignment="Center" FontSize="24" Padding="8"/>
                        <TextBox x:Name="LastEditedTB" Text="{Binding Attributes[last_edited_user]}" IsEnabled="False"/>

                        <TextBlock Text="Last edited date" VerticalAlignment="Center" FontSize="24" Padding="8"/>
                        <TextBox x:Name="LastEditedDateTB" Text="{Binding Attributes[last_edited_date]}" IsEnabled="False"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="OK" Click="OKButton_Click" />
                            <Button Content="Delete" Click="DeleteButton_Click" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </esriToolkitPrimitives:ChildPage>

            <esriToolkitPrimitives:ChildPage x:Name="FeatureTypeChoicesPage" IsOpen="False" Padding="20">
                <ListBox x:Name="FeatureTypeListBox" FontSize="34" SelectionChanged="FeatureTypeListBox_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- this only works with marker symbols -->
                                <ContentControl Template="{Binding Symbol.ControlTemplate}" Content="{Binding}" Width="45" Height="45"/>
                                <TextBlock Text="{Binding Name}" Margin="5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </esriToolkitPrimitives:ChildPage>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
