src/ArcGISWindowsPhoneSDK/Samples/Editing/EditToolsSelectionOnly.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.EditToolsSelectionOnly"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esri:Editor x:Key="MyEditor"
                         x:Name="MyEditor"
                         Map="{Binding ElementName=MyMap}"
                         LayerIDs="WildFirePolygons"
                         GeometryServiceUrl="http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer"
                         ContinuousMode="True"
                         SelectionMode="Point"  
                         EditCompleted="Editor_EditCompleted"/>
        </Grid.Resources>

        <Grid x:Name="TitleGrid" Background="Black">
            <TextBlock x:Name="ApplicationName" Foreground="White"  Text="Edit Tools - Selection Only" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <esri:Map x:Name="MyMap" Grid.Row="1" Grid.RowSpan="2"  Background="White" WrapAround="True" Extent="-13279585.9811197,4010136.34579502,-12786146.5545795,4280849.94238526">

            <esri:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>

            <esri:ArcGISDynamicMapServiceLayer DisableClientCaching="True" ID="WildFireDynamic" VisibleLayers="2"
                                               Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Wildfire/MapServer"/>

            <esri:FeatureLayer ID="WildFirePolygons" Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Wildfire/FeatureServer/2" 
                               DisableClientCaching="True" 
                               OutFields="symbolid,description"                                
                               Mode="SelectionOnly"	
                               EndSaveEdits="FeatureLayer_EndSaveEdits"
                               SaveEditsFailed="FeatureLayer_SaveEditsFailed"
                               Initialized="FeatureLayer_Initialized"
                               />
        </esri:Map>
        
        <StackPanel Orientation="Vertical" Grid.Row="1"> 
            <Border Background="Black" BorderThickness="1" 
            	HorizontalAlignment="Right"  VerticalAlignment="Top"
            	Padding="5" BorderBrush="Black" Margin="5">

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Select a polygon feature to edit" />
                    <StackPanel x:Name="EditorTools" Margin="5" 
                        Orientation="Horizontal" DataContext="{StaticResource MyEditor}">
                        <Button x:Name="SelectButton" Margin="2" 
                            Content="Select" 
                            Command="{Binding Select}" 
                            CommandParameter="New">
                        </Button>
                        <Button x:Name="ClearSelectionButton" Margin="2" 
                            Content="Clear"
                            Command="{Binding ClearSelection}">
                        </Button>
                        <Button x:Name="CancelButton" Margin="2" 
                            Content="Cancel"
                            Command="{Binding CancelActive}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <Border x:Name="FeatureInfoPage" Grid.RowSpan="2" Grid.Row="1" Visibility="Collapsed" Background="Black">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="symbolid" VerticalAlignment="Center" FontSize="24" Padding="8"/>
                    <ListBox x:Name="symbolIDLB" FontSize="24" SelectionChanged="SymbolIDLB_OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Label, Mode=TwoWay}" Margin="5" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="Description" VerticalAlignment="Center" FontSize="24" Padding="8"/>
                    <TextBox x:Name="DescriptionTB" Text="{Binding Attributes[description],  Mode=TwoWay}" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="OK" Click="OKButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
