src/ArcGISWindowsPhoneSDK/Samples/Editing/OwnershipBasedEditing.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.OwnershipBasedEditing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
            <shell:ApplicationBar x:Name="HomeAppBar"
                              IsVisible="True"
                              IsMenuEnabled="True">
                <shell:ApplicationBarIconButton IconUri="/Images/Add.png"
                                                Click="AddIconButton_Click"
                                                Text="Add" />
                <shell:ApplicationBarIconButton IsEnabled="False"
                                                Text="Delete" 
                                                IconUri="/Images/Delete.png" 
                                                Click="DeleteIconButton_Click" />
                <shell:ApplicationBarIconButton IsEnabled="False"
                                                IconUri="/Images/Cancel.png"
                                                Text="Cancel"
                                                Click="CancelIconButton_Click" />
                
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <esri:Editor x:Name="MyEditor" x:Key="MyEditor"
                         Map="{Binding ElementName=MyMap}"
                         GeometryServiceUrl="http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer"
                         ContinuousMode="False"/>

            <DataTemplate x:Key="InfoWindowTemplate">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Creator: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=Attributes[creator]}" />
                    </StackPanel>
                        <TextBlock Text="{Binding Path=Attributes[submitted]}" />
                    </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Ownership-Based Editing" Style="{StaticResource PhoneTextPageTitle1Style}"/>
            <Button x:Name="LoggedInUserButton" HorizontalAlignment="Right"
                    Click="UsernameButton_Click"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <!-- ListBox.ItemTemplate is modified to display the Value part of a KeyValuePair. -->
                <Style TargetType="ListBox">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="ListBoxButtonStyle"
                   TargetType="Button">
                    <Setter Property="Background"
                        Value="White" />
                    <Setter Property="Foreground"
                        Value="Black" />
                    <Setter Property="BorderThickness"
                        Value="0" />
                    <Setter Property="MinHeight"
                        Value="68" />
                    <Setter Property="Margin"
                            Value="-5"/>
                </Style>
            </Grid.Resources>
            <esri:Map Name="MyMap" Grid.ColumnSpan="2"
                  WrapAround="True" MapGesture="MyMap_MapGesture">
                <esri:Map.Extent>
                    <esriGeometry:Envelope XMin="-10603931.812"
                               YMin="3384001.576"
                               XMax="-10595782.642"
                               YMax="3388315.896">
                        <esriGeometry:Envelope.SpatialReference>
                            <esriGeometry:SpatialReference WKID="102100" />
                        </esriGeometry:Envelope.SpatialReference>
                    </esriGeometry:Envelope>
                </esri:Map.Extent>
                <esri:ArcGISTiledMapServiceLayer ID="Street Map"
                                             Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <esri:FeatureLayer ID="SaveTheBayMarineLayer"
                               DisplayName="Save the Bay - Marine Layer"
                               Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/SaveTheBay/FeatureServer/0"                               
                               MouseLeftButtonDown="FeatureLayer_MouseLeftButtonDown"
                               OutFields="type,confirmed,comments,creator,submitted"
                               Mode="OnDemand" />
            </esri:Map>

            <esriToolkit:MapProgressBar x:Name="MyProgressBar" 
			    Map="{Binding ElementName=MyMap}"
			    HorizontalAlignment="Center" VerticalAlignment="Center"
			    Width="200" Height="36"
			    Margin="25"  />


            <!-- This panel is used to enable adding new features by type using Editor.Add. -->
            <Grid x:Name="TemplatePickerGrid" Grid.Column="1"
                  Background="Black"
                  Visibility="Collapsed">
                <ScrollViewer>
                    <StackPanel x:Name="TemplatePicker" />
                </ScrollViewer>
            </Grid>
            
            <esriToolkit:InfoWindow x:Name="InfoWindow"
                         Padding="2"
                         CornerRadius="5"      
                         Background="LightGray"
                         Map="{Binding ElementName=MyMap}" 
                         ContentTemplate="{StaticResource InfoWindowTemplate}" />

            <Grid Name="LoginGrid" MaxWidth="350"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" Visibility="Collapsed">
                <Rectangle Stroke="Gray" RadiusX="10" RadiusY="10" Fill="LightGray" Margin="-10" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Name="TitleTextBlock" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Foreground="Black"/>
                    <TextBlock Text="Username" Grid.Column="0" Grid.Row="1" Foreground="Black"
                        Margin="2" VerticalAlignment="Center" />
                    <TextBox Name="UserTextBox" Text="user1" HorizontalAlignment="Right" Margin="2"  Foreground="Black"
                         Grid.Column="1" Grid.Row="1" Width="240" />
                    <TextBlock Text="Password" Grid.Column="0" Grid.Row="2" Foreground="Black"
                        Margin="2" VerticalAlignment="Center" />
                    <!-- Yes, the password is visible in this example. Use a PasswordBox to mask the password text. -->
                    <!--<PasswordBox Name="PasswordTextBox" HorizontalAlignment="Right" Margin="2" Grid.Column="1" Grid.Row="1" Width="240" />-->
                    <TextBox Name="PasswordTextBox" Text="user1" HorizontalAlignment="Right" Margin="2" Grid.Column="1" Grid.Row="2" Width="240" Foreground="Black" />
                    <Button Name="LoginLoadLayerButton" Content="Login and Load Layer" Width="300" Margin="0,5,0,5" Foreground="Black"
                        HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" />
                </Grid>
             </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
