src/ArcGISWindowsPhoneSDK/Samples/Editing/OwnershipBasedEditing.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.OwnershipBasedEditing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeSmall}"
    Foreground="{StaticResource PhoneForegroundBrush}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <esri:Editor x:Key="MyEditor"
                         Map="{Binding ElementName=MyMap}"
                         GeometryServiceUrl="http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer"
                         ContinuousMode="True" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <esri:Map Name="MyMap"
                  WrapAround="True">
            <esri:Map.Extent>
                <esriGeometry:Envelope XMin="-10603931.812"
                               YMin="3384001.576"
                               XMax="-10595782.642"
                               YMax="3388315.896">
                    <esriGeometry:Envelope.SpatialReference>
                        <esriGeometry:SpatialReference WKID="102100" />
                    </esriGeometry:Envelope.SpatialReference>
                </esriGeometry:Envelope>
            </esri:Map.Extent>
            <esri:ArcGISTiledMapServiceLayer ID="Street Map"
                                             Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:FeatureLayer ID="SaveTheBayMarineLayer"
                               DisplayName="Save the Bay - Marine Layer"
                               Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/SaveTheBay/FeatureServer/0"                               
                       MouseLeftButtonDown="FeatureLayer_MouseLeftButtonDown"
                               InitializationFailed="FeatureLayer_InitializationFailed"
                               OutFields="type,confirmed,comments,creator,submitted"
                               Mode="OnDemand" />
        </esri:Map>
        <Grid Name="LoggedInGrid"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,15,15,0"
              Visibility="Collapsed">
            <Rectangle Stroke="Gray"
                       RadiusX="10"
                       RadiusY="10"
                       Fill="LightGray"
                       Margin="-10">
            </Rectangle>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="{Binding ElementName=MyMap,Path=Layers[SaveTheBayMarineLayer].DisplayName}" />
                <TextBlock Text="Logged in as:"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="2"
                           VerticalAlignment="Center" />
                <TextBlock Name="LoggedInUserTextBlock"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Margin="2"
                           Grid.Column="1"
                           Grid.Row="1"
                           TextAlignment="Left" />
                <Button Name="ChangeUserButton"
                        Content="Sign Out"
                        Width="140"
                        Margin="0,5,0,5"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Click="SignOut_Click" />
            </Grid>
        </Grid>
        <Border Name="ToolBorder"
                Background="LightGray"
                Visibility="Collapsed"
                BorderThickness="1"
                CornerRadius="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Padding="5"
                BorderBrush="Black"
                Margin="5">
            <StackPanel Orientation="Vertical">
                <!--<esri:TemplatePicker Map="{Binding ElementName=MyMap, Mode=OneWay}"
                                     LayerIDs="SaveTheBayMarineLayer" />-->
                <StackPanel DataContext="{StaticResource MyEditor}"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding ClearSelection}"
                                Margin="2">
                            <TextBlock>Clear<LineBreak />Selection</TextBlock>
                        </Button>
                        <Button Command="{Binding DeleteSelected}"
                                Margin="2">
                            <TextBlock>Delete<LineBreak />Selected</TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--<esriToolkitPrimitives:ChildPage x:Name="SignInPage" IsOpen="False"  >
            <StackPanel>
                <TextBlock Text="Username" />
                <TextBox x:Name="UsernameTB"  />
                <TextBlock Text="Password" />
                <PasswordBox x:Name="PasswordTB" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="SignInButton" Content="OK" Click="SignInButton_Click" />
                    <Button x:Name="CancelSignInButton" Content="Cancel" Click="Cancel_Click" />
                </StackPanel>
            </StackPanel>
        </esriToolkitPrimitives:ChildPage>-->

        <!--<basics:GridSplitter Grid.Row="1"
                             HorizontalAlignment="Stretch" />
        <esri:FeatureDataGrid Grid.Row="2"
                              x:Name="MyDataGrid"
                              Map="{Binding ElementName=MyMap}"
                              SelectionMode="Single"
                              GraphicsLayer="{Binding ElementName=MyMap, Path=Layers.[SaveTheBayMarineLayer]}" />-->
    </Grid>

</phone:PhoneApplicationPage>
