src/ArcGISWindowsPhoneSDK/Samples/Graphics/CustomSymbols.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.CustomSymbols"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <esriSymbols:MarkerSymbol x:Key="SelectRectangleMarkerSymbol" OffsetX="30" OffsetY="30">
                <esriSymbols:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Grid Width="60" Height="60" x:Name="RootElement">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation BeginTime="00:00:00"
															Storyboard.TargetName="myrectangle"
															Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)" 
															To="Red" Duration="0:0:.25" />
                                            <DoubleAnimationUsingKeyFrames
															Storyboard.TargetName="myrectangle" 
															Storyboard.TargetProperty="StrokeThickness" 
															Duration="0:0:.5" RepeatBehavior="Forever">
                                                <LinearDoubleKeyFrame KeyTime="0" Value="3" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:0.25" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:0.5" Value="3" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="myrectangle"
										   RadiusX="4" RadiusY="4" Fill="White" 
										   Cursor="Hand"
										   Stroke="Blue" StrokeThickness="3" />
                        </Grid>
                    </ControlTemplate>
                </esriSymbols:MarkerSymbol.ControlTemplate>
            </esriSymbols:MarkerSymbol>

            <esriSymbols:MarkerSymbol x:Key="StrobeMarkerSymbol">
                <esriSymbols:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Canvas>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard RepeatBehavior="ForEver">

                                            <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
																 From="1" To="10" Duration="00:00:01" />

                                            <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
																 From="1" To="10" Duration="00:00:01" />

                                            <DoubleAnimation BeginTime="0"
																 Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)"
																 From="1" To="0" Duration="00:00:01" />
                                        </Storyboard>
                                    </VisualState>
                                    <!--If normal state is not specified, the animation will 
										    keep going until a mouse out. Keep it empty to transition back to original symbol. -->
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!--Strobe ellipse-->
                            <!--Note that IsHitTestVisible="False" on the strobe symbol,
								so only the static ellipse will trigger mouse over/mouse out-->
                            <Ellipse Height="40" Width="40" Canvas.Left="-20" Canvas.Top="-20" 
										 RenderTransformOrigin="0.5,0.5" x:Name="ellipse"
										 IsHitTestVisible="False"
										 >
                                <Ellipse.RenderTransform>
                                    <ScaleTransform />
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#00FF0000" />
                                        <GradientStop Color="#FFFF0000" Offset="0.25"/>
                                        <GradientStop Color="#00FF0000" Offset="0.5"/>
                                        <GradientStop Color="#FFFF0000" Offset="0.75"/>
                                        <GradientStop Color="#00FF0000" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <!--Static symbol on top-->
                            <Ellipse Height="40" Width="40" Canvas.Left="-20" Canvas.Top="-20" 
										 Fill="#FFFF0000" x:Name="ellipse1"/>
                        </Canvas>
                    </ControlTemplate>
                </esriSymbols:MarkerSymbol.ControlTemplate>
            </esriSymbols:MarkerSymbol>
        </Grid.Resources>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Custom Symbols" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap">
                <esri:Map.Layers>

                    <esri:ArcGISTiledMapServiceLayer ID="TopoMapLayer" 
                        Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />

                    <esri:GraphicsLayer ID="MyGraphicsLayer" MouseLeftButtonDown="GraphicsLayer_MouseLeftButtonDown">

                        <esri:GraphicsLayer.Graphics>

                            <!-- Selectable rectangle marker symbol, selected in code-behind -->
                            <esri:Graphic Symbol="{StaticResource SelectRectangleMarkerSymbol}">
                                <esriGeometry:MapPoint X="-120" Y="10" >
                                    <esriGeometry:Geometry.SpatialReference>
                                        <esriGeometry:SpatialReference WKID="4326" />
                                    </esriGeometry:Geometry.SpatialReference>
                                </esriGeometry:MapPoint>
                            </esri:Graphic>

                            <!-- Rotate marker symbol -->
                            <esri:Graphic>
                                <esri:Graphic.Symbol>
                                    <esriSymbols:MarkerSymbol >
                                        <esriSymbols:MarkerSymbol.ControlTemplate>
                                            <ControlTemplate>
                                                <Grid x:Name="RootElement" RenderTransformOrigin="0,0" >
                                                    <Grid.RenderTransform>
                                                        <RotateTransform Angle="0" CenterX="6" CenterY="10" />
                                                    </Grid.RenderTransform>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation BeginTime="00:00:00" 
                                                                      Storyboard.TargetName="RootElement" 
                                                                      Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                                      From="0" To="360" Duration="0:0:3" 
                                                                      RepeatBehavior="Forever"
                                                                />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Polygon Points="0,0 12,0 12,6 8,10 12,14 12,20 0,20 0,14 4,10 0,6 0,0" 
                                                     Stroke="Red" StrokeThickness="1" Fill="Blue" />
                                                </Grid>
                                            </ControlTemplate>
                                        </esriSymbols:MarkerSymbol.ControlTemplate>
                                    </esriSymbols:MarkerSymbol>
                                </esri:Graphic.Symbol>
                                <esri:Graphic.Geometry>
                                    <esriGeometry:MapPoint X="2" Y="35">
                                        <esriGeometry:Geometry.SpatialReference>
                                            <esriGeometry:SpatialReference WKID="4326" />
                                        </esriGeometry:Geometry.SpatialReference>
                                    </esriGeometry:MapPoint>
                                </esri:Graphic.Geometry>
                            </esri:Graphic>

                            <!-- Enlarge gradient marker symbol-->
                            <esri:Graphic>
                                <esri:Graphic.Symbol>
                                    <esriSymbols:SimpleMarkerSymbol Size="60" Style="Circle" >
                                        <esriSymbols:SimpleMarkerSymbol.ControlTemplate>
                                            <ControlTemplate>
                                                <Grid x:Name="RootElement" RenderTransformOrigin="0.5,0.5" >
                                                    <Grid.RenderTransform>
                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                    </Grid.RenderTransform>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <Storyboard>
                                                                    <DoubleAnimation BeginTime="00:00:00" 
                                                                      Storyboard.TargetName="RootElement" 
                                                                      Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                                      To="1" Duration="0:0:0.1" />
                                                                    <DoubleAnimation BeginTime="00:00:00" 
                                                                      Storyboard.TargetName="RootElement" 
                                                                      Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                                      To="1" Duration="0:0:0.1" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation BeginTime="00:00:00" 
                                                                      Storyboard.TargetName="RootElement" 
                                                                      Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                                      To="1.5" Duration="0:0:0.1" />
                                                                    <DoubleAnimation BeginTime="00:00:00" 
                                                                      Storyboard.TargetName="RootElement" 
                                                                      Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                                      To="1.5" Duration="0:0:0.1" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Ellipse x:Name="ellipse"			                                        
                                                    Width="{Binding Symbol.Size}"
                                                    Height="{Binding Symbol.Size}" >
                                                        <Ellipse.Fill>
                                                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5"
                                                                RadiusX="0.5" RadiusY="0.5">
                                                                <GradientStop Color="Yellow" Offset="0" />
                                                                <GradientStop Color="Red" Offset="0.25" />
                                                                <GradientStop Color="Blue" Offset="0.75" />
                                                                <GradientStop Color="LimeGreen" Offset="1" />
                                                            </RadialGradientBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </Grid>
                                            </ControlTemplate>
                                        </esriSymbols:SimpleMarkerSymbol.ControlTemplate>
                                    </esriSymbols:SimpleMarkerSymbol>
                                </esri:Graphic.Symbol>
                                <esri:Graphic.Geometry>
                                    <esriGeometry:MapPoint X="-1" Y="10" >
                                        <esriGeometry:Geometry.SpatialReference>
                                            <esriGeometry:SpatialReference WKID="4326" />
                                        </esriGeometry:Geometry.SpatialReference>
                                    </esriGeometry:MapPoint>
                                </esri:Graphic.Geometry>
                            </esri:Graphic>

                            <!-- Color gradient fill symbol-->
                            <esri:Graphic>
                                <esri:Graphic.Symbol>
                                    <esriSymbols:SimpleFillSymbol x:Name="MySimpleFillSymbol">
                                        <esriSymbols:SimpleFillSymbol.Fill>
                                            <LinearGradientBrush x:Name="MyBrush" StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="Yellow" Offset="0.0" />
                                                <GradientStop Color="Red" Offset="0.25" />
                                                <GradientStop Color="Blue" Offset="0.75" />
                                                <GradientStop Color="LimeGreen" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </esriSymbols:SimpleFillSymbol.Fill>
                                    </esriSymbols:SimpleFillSymbol>
                                </esri:Graphic.Symbol>
                                <esriGeometry:Polygon >
                                    <esriGeometry:Polygon.Rings>
                                        <esriGeometry:PointCollection>
                                            <esriGeometry:MapPoint X="10.039" Y="-20.303" />
                                            <esriGeometry:MapPoint X="32.539" Y="-7.0137" />
                                            <esriGeometry:MapPoint X="62.773" Y="-35.174" />
                                            <esriGeometry:MapPoint X="11.797" Y="-36.032" />
                                            <esriGeometry:MapPoint X="10.039" Y="-20.303" />
                                        </esriGeometry:PointCollection>
                                    </esriGeometry:Polygon.Rings>
                                    <esriGeometry:Geometry.SpatialReference>
                                        <esriGeometry:SpatialReference WKID="4326" />
                                    </esriGeometry:Geometry.SpatialReference>
                                </esriGeometry:Polygon>
                            </esri:Graphic>

                            <!--Animated line symbol -->
                            <esri:Graphic>
                                <esriGeometry:Polyline >
                                    <esriGeometry:Polyline.Paths>
                                        <esriGeometry:PointCollection>
                                            <esriGeometry:MapPoint X="-118.169" Y="44.016" />
                                            <esriGeometry:MapPoint X="-104.941" Y="49.7072" />
                                            <esriGeometry:MapPoint X="-96.724" Y="42.732" />
                                            <esriGeometry:MapPoint X="-87.671" Y="45.804" />
                                            <esriGeometry:MapPoint X="-74" Y="50.68" />
                                        </esriGeometry:PointCollection>
                                    </esriGeometry:Polyline.Paths>
                                    <esriGeometry:Geometry.SpatialReference>
                                        <esriGeometry:SpatialReference WKID="4326" />
                                    </esriGeometry:Geometry.SpatialReference>
                                </esriGeometry:Polyline>
                                <esri:Graphic.Symbol>
                                    <esriSymbols:LineSymbol>
                                        <esriSymbols:LineSymbol.ControlTemplate>
                                            <ControlTemplate>
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <Storyboard RepeatBehavior="Forever">
                                                                    <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="Element" 
																				 Storyboard.TargetProperty="StrokeDashOffset" 
																				 To="1000" Duration="0:3:0" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <!--For polyline and polygon template, a Path 
													element with the name "Element" is required-->
                                                    <Path x:Name="Element" StrokeDashArray="2,1" StrokeDashOffset="0"
													 Stroke="Green" StrokeThickness="5" />
                                                </Grid>
                                            </ControlTemplate>
                                        </esriSymbols:LineSymbol.ControlTemplate>
                                    </esriSymbols:LineSymbol>
                                </esri:Graphic.Symbol>
                            </esri:Graphic>

                            <!-- Strobe symbol -->
                            <esri:Graphic Symbol="{StaticResource StrobeMarkerSymbol}">
                                <esriGeometry:MapPoint X="-50" Y="-10" >
                                    <esriGeometry:Geometry.SpatialReference>
                                        <esriGeometry:SpatialReference WKID="4326" />
                                    </esriGeometry:Geometry.SpatialReference>
                                </esriGeometry:MapPoint>
                            </esri:Graphic>

                            <!-- Hatch Fill symbol-->
                            <esri:Graphic>
                                <esri:Graphic.Symbol>
                                    <esriSymbols:FillSymbol x:Name="CustomHatchFill" BorderBrush="Red" BorderThickness="1"  >
                                        <esriSymbols:FillSymbol.Fill>
                                            <LinearGradientBrush StartPoint="0,0"
                                                EndPoint="4,4"
                                                MappingMode="Absolute"
                                                SpreadMethod="Repeat" >
                                                <GradientStop Color="Transparent" Offset="0.8" />
                                                <GradientStop Color="Black" Offset="0.8" />
                                            </LinearGradientBrush>
                                        </esriSymbols:FillSymbol.Fill>
                                    </esriSymbols:FillSymbol>
                                </esri:Graphic.Symbol>
                                <esriGeometry:Envelope XMin="30" YMin="0" XMax="60" YMax="30" >
                                    <esriGeometry:Geometry.SpatialReference>
                                        <esriGeometry:SpatialReference WKID="4326" />
                                    </esriGeometry:Geometry.SpatialReference>
                                </esriGeometry:Envelope>
                            </esri:Graphic>
                        </esri:GraphicsLayer.Graphics>
                    </esri:GraphicsLayer>
                </esri:Map.Layers>
            </esri:Map>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
