src/ArcGISWindowsPhoneSDK/Samples/Graphics/CustomClusterer.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.CustomClusterer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:samples="clr-namespace:ArcGISWindowsPhoneSDK"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ControlTemplate x:Key="MarkerControlTemplate">
                <Grid>
                    <Ellipse Fill="{Binding Symbol.Color}" Width="{Binding Symbol.Size}" 
                                     Height="{Binding Symbol.Size}" Stroke="Black" StrokeThickness="0.3" />
                </Grid>
            </ControlTemplate>
            <esriSymbols:SimpleMarkerSymbol x:Key="MySmallMarkerSymbol" Color="#FFFF8B00" Size="8" Style="Circle"
                                     ControlTemplate="{StaticResource MarkerControlTemplate}"/>
            <esriSymbols:SimpleMarkerSymbol x:Key="MyMediumMarkerSymbol" Color="#FFFFA300" Size="12" Style="Circle" 
                                     ControlTemplate="{StaticResource MarkerControlTemplate}"/>
            <esriSymbols:SimpleMarkerSymbol x:Key="MyLargeMarkerSymbol" Color="#FFFFC300" Size="16" Style="Circle" 
                                     ControlTemplate="{StaticResource MarkerControlTemplate}"/>
            <esri:ClassBreaksRenderer x:Key="MyClassBreaksRendererPoints" Field="POP1990" >
                <esri:ClassBreaksRenderer.Classes>
                    <esri:ClassBreakInfo MinimumValue="0" MaximumValue="30000" Symbol="{StaticResource MySmallMarkerSymbol}" />
                    <esri:ClassBreakInfo MinimumValue="30000" MaximumValue="300000" Symbol="{StaticResource MyMediumMarkerSymbol}" />
                    <esri:ClassBreakInfo MinimumValue="300000" MaximumValue="5000000" Symbol="{StaticResource MyLargeMarkerSymbol}" />
                </esri:ClassBreaksRenderer.Classes>
            </esri:ClassBreaksRenderer>
        </Grid.Resources>
        
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Custom Clusterer" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000"
                      PropertyChanged="MyMap_PropertyChanged">
                <esri:ArcGISTiledMapServiceLayer 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer"/>

                <esri:GraphicsLayer ID="MyGraphicsLayer" Renderer="{StaticResource MyClassBreaksRendererPoints}" >
                    <esri:GraphicsLayer.Clusterer>
                        <samples:SumClusterer AggregateColumn="POP1990" SymbolScale="0.001" />
                    </esri:GraphicsLayer.Clusterer>
                </esri:GraphicsLayer>
            </esri:Map>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
                <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" />
                <Rectangle Fill="Black" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
                <StackPanel Orientation="Vertical" Margin="25,20,25,25" >
                    <TextBlock Text="Population density" FontWeight="Bold" FontSize="22" Margin="3" />
                    <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True" Content="Enable Clustering" 
                        HorizontalAlignment="Center" Margin="0,0,5,0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
