src/ArcGISWindowsPhoneSDK/Samples/Graphics/DrawGraphics.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.DrawGraphics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="DrawPointButton" IconUri="Images/DrawPoint.png" Click="DrawPointButton_Click" Text="Point" />
                <shell:ApplicationBarIconButton x:Name="DrawPolylineButton" IconUri="Images/DrawPolyline.png" Click="DrawPolylineButton_Click" Text="Polyline" />
                <shell:ApplicationBarIconButton x:Name="DrawPolygonButton" IconUri="Images/DrawPolygon.png" Click="DrawPolygonButton_Click" Text="Polygon" />
                <!--<shell:ApplicationBarIconButton x:Name="DrawRectangleButton" IconUri="Images/DrawRectangle.png" Click="DrawRectangleButton_Click" Text="Rectangle" />-->
                <shell:ApplicationBarIconButton x:Name="DrawFreehandButton" IconUri="Images/DrawFreehand.png" Click="DrawFreehandButton_Click" Text="Freehand" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="DrawOtherMenuItem" Text="Draw Other Shape" Click="DrawOtherMenuItem_Click" />
                <shell:ApplicationBarMenuItem x:Name="StopGraphicsMenuItem" Text="Stop Graphics Mode" Click="StopGraphicsMenuItem_Click" />
                <shell:ApplicationBarMenuItem x:Name="ClearGraphicsMenuItem" Text="Clear Graphics" Click="ClearGraphicsMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esriSymbols:SimpleMarkerSymbol x:Name="DefaultMarkerSymbol" Color="Red" Size="18" Style="Circle" />
            <esriSymbols:SimpleLineSymbol x:Name="DrawLineSymbol" Color="Green" Width="6" />
            <esriSymbols:SimpleFillSymbol x:Name="DrawFillSymbol" Fill="#3300FF00" BorderBrush="Green" BorderThickness="4" />
            <esriSymbols:SimpleLineSymbol x:Name="DefaultLineSymbol" Color="Red" Width="6" />
            <esriSymbols:SimpleFillSymbol x:Name="DefaultFillSymbol" Fill="#33FF0000" BorderBrush="Red" BorderThickness="4" />

            <esri:Editor x:Key="MyEditor" Map="{Binding ElementName=MyMap}" LayerIDs="MyGraphicsLayer" />
        </Grid.Resources>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Add Graphics interactively" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Background="White" Extent="-15000000,2000000,-7000000,8000000" >
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
                <esri:GraphicsLayer ID="MyGraphicsLayer" MouseLeftButtonUp="GraphicsLayer_MouseLeftButtonUp"/>
            </esri:Map>
            <Border Background="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="8" Margin="8">
                <Border Background="{StaticResource PhoneBackgroundBrush}" Margin="8" CornerRadius="8">
                <CheckBox x:Name="EnableEditVerticesScaleRotate" Content="Click on geometry to edit" IsChecked="False" Background="{StaticResource PhoneForegroundBrush}"/>
                </Border>
            </Border>
        </Grid>

        <Border x:Name="DrawOtherShapeChoice" Grid.Row="1" Background="#CC000000" BorderThickness="3" CornerRadius="5"
                    HorizontalAlignment="Center" BorderBrush="DarkGray" VerticalAlignment="Center" 
                    Margin="5" Visibility="Collapsed">
            <StackPanel Width="250">
                <TextBlock Text="Choose a shape to draw" 
                       Foreground="White" FontWeight="Bold" Grid.Row="0" FontSize="{StaticResource PhoneFontSizeNormal}"                    
                       Margin="15,5,15,1" HorizontalAlignment="Center" />
                <Line X1="10" Y1="10" X2="240" Y2="10" Stroke="DarkGray" StrokeThickness="2" />

                <RadioButton x:Name="LineSegRB" Content="Line Segment"/>
                <RadioButton x:Name="RectRB" Content="Rectangle"/>
                <RadioButton x:Name="ArrowRB" Content="Arrow" />
                <RadioButton x:Name="TriRB" Content="Triangle" />
                <RadioButton x:Name="CircleRB" Content="Circle" />
                <RadioButton x:Name="EllipRB" Content="Ellipse" />
                <Button Content="Draw" Width="100"  Click="DrawButton_Click" FontSize="18"/>
            </StackPanel>
        </Border>
    </Grid>
</phone:PhoneApplicationPage>
