src/ArcGISWindowsPhoneSDK/Samples/Graphics/RenderersXAML.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.RenderersXAML"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Rendering with XAML" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>
        
        
        <Grid Grid.Row="1" x:Name="ContentPanel">
            <Grid.Resources>

                <esri:SimpleRenderer x:Key="MySimpleRenderer">
                    <esri:SimpleRenderer.Symbol>
                        <esriSymbols:SimpleLineSymbol Color="Blue" Style="Solid" Width="2" />
                    </esri:SimpleRenderer.Symbol>
                </esri:SimpleRenderer>

                <esriSymbols:SimpleFillSymbol x:Key="MyYellowFillSymbol" Fill="#44FFFF00" BorderBrush="Transparent" BorderThickness="2" />
                <esriSymbols:SimpleFillSymbol x:Key="MyRedFillSymbol" Fill="#44FF0000" BorderBrush="Transparent" BorderThickness="2" />
                <esri:UniqueValueRenderer x:Key="MyUniqueValueRenderer" Field="STATE_NAME" >
                    <esri:UniqueValueRenderer.Infos>
                        <esri:UniqueValueInfo Value="Arizona" Symbol="{StaticResource MyRedFillSymbol}" />
                        <esri:UniqueValueInfo Value="New Mexico" Symbol="{StaticResource MyYellowFillSymbol}" />
                        <esri:UniqueValueInfo Value="Texas" >
                            <esri:UniqueValueInfo.Symbol>
                                <esriSymbols:SimpleFillSymbol Fill="#44FF6600" BorderBrush="Transparent" BorderThickness="2" />
                            </esri:UniqueValueInfo.Symbol>
                        </esri:UniqueValueInfo>
                    </esri:UniqueValueRenderer.Infos>
                </esri:UniqueValueRenderer>

                <esriSymbols:SimpleMarkerSymbol x:Key="MySmallMarkerSymbol" Color="#FF007700" Size="8" Style="Circle" />
                <esriSymbols:SimpleMarkerSymbol x:Key="MyMediumMarkerSymbol" Color="#FF00BB00" Size="12" Style="Circle" />
                <esriSymbols:SimpleMarkerSymbol x:Key="MyLargeMarkerSymbol" Color="#FF00FF00" Size="16" Style="Circle" />
                <esri:ClassBreaksRenderer x:Key="MyClassBreaksRenderer" Field="POP1990" >
                    <esri:ClassBreaksRenderer.Classes>
                        <esri:ClassBreakInfo MinimumValue="0" MaximumValue="30000" Symbol="{StaticResource MySmallMarkerSymbol}" />
                        <esri:ClassBreakInfo MinimumValue="30000" MaximumValue="300000" Symbol="{StaticResource MyMediumMarkerSymbol}" />
                        <esri:ClassBreakInfo MinimumValue="300000" MaximumValue="5000000" Symbol="{StaticResource MyLargeMarkerSymbol}" />
                    </esri:ClassBreaksRenderer.Classes>
                </esri:ClassBreaksRenderer>
            </Grid.Resources>

            <esri:Map x:Name="MyMap" Background="White" Extent="-115,28,-95,38" >
                <esri:Map.Layers>

                    <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>

                    <esri:FeatureLayer ID="MyFeatureLayerUnique"
                    Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer/5" 
                    Where="STATE_NAME in ('New Mexico', 'Arizona', 'Texas')" 
                    Renderer="{StaticResource MyUniqueValueRenderer}" />

                    <esri:FeatureLayer ID="MyFeatureLayerSimple"
                    Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer/1" 
                    Mode="OnDemand" 
                    Renderer="{StaticResource MySimpleRenderer}" />

                    <esri:FeatureLayer ID="MyFeatureLayerClassBreak"
                    Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer/0" 
                    Where="STATE_NAME in ('New Mexico', 'Arizona', 'Texas')" 
                    Renderer="{StaticResource MyClassBreaksRenderer}"
                    OutFields="POP1990"  />

                </esri:Map.Layers>
            </esri:Map>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
