src/ArcGISWindowsPhoneSDK/Samples/Graphics/SelectGraphics.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.SelectGraphics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <esriSymbols:MarkerSymbol x:Key="SelectMarkerSymbol" >
                <esriSymbols:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Ellipse x:Name="Element" Width="15" Height="15" Fill="Cyan" Stroke="Black" >
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Element" 
												Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
												To="Yellow" Duration="00:00:0.25"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Ellipse>
                    </ControlTemplate>
                </esriSymbols:MarkerSymbol.ControlTemplate>
            </esriSymbols:MarkerSymbol>

            <esriSymbols:LineSymbol x:Key="SelectLineSymbol">
                <esriSymbols:LineSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Path x:Name="Element"
							Stroke="Black"
							StrokeStartLineCap="Round"
							StrokeThickness="16"
							StrokeLineJoin="Round"
							StrokeEndLineCap="Round">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <!--By specifying an empty Unselected state,
									unselecting the graphic will instantly set the
									values back to their original value without any animation.
									Set a storyboard if you want a smooth transition 
									back (see SelectFillSymbol template) -->
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Element" 
												Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
												To="Yellow"  Duration="00:00:00.25" />
                                            <DoubleAnimation Storyboard.TargetName="Element"
												Storyboard.TargetProperty="StrokeThickness"
												To="20"  Duration="00:00:00.25" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Path>
                    </ControlTemplate>
                </esriSymbols:LineSymbol.ControlTemplate>
            </esriSymbols:LineSymbol>


            <esriSymbols:FillSymbol x:Key="SelectFillSymbol">
                <esriSymbols:FillSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Path x:Name="Element"
							Stroke="Black"
							StrokeStartLineCap="Round"
							StrokeThickness="4"
							StrokeLineJoin="Round"
							StrokeEndLineCap="Round" 
							Fill="Blue">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <!--<Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Element" 
											Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
											To="Blue"  Duration="00:00:00.25"/>
                                        </Storyboard>
                                    </VisualState>-->
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Element" 
											Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
											To="Cyan" Duration="00:00:00.25"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Element" Storyboard.TargetProperty="StrokeDashArray">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DoubleCollection>2,1</DoubleCollection>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Path>
                    </ControlTemplate>
                </esriSymbols:FillSymbol.ControlTemplate>
            </esriSymbols:FillSymbol>
        </Grid.Resources>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Selections" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>


        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" >
                <esri:ArcGISTiledMapServiceLayer ID="PhysicalTiledLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>

                <esri:GraphicsLayer ID="MyGraphics" 
                                    MouseLeftButtonDown="GraphicsLayer_MouseLeftButtonDown" >
                    <esri:GraphicsLayer.Graphics >

                        <esri:Graphic Symbol="{StaticResource SelectMarkerSymbol}" >
                            <esriGeometry:MapPoint X="-140.9" Y="63.391" >
                                <esriGeometry:Geometry.SpatialReference>
                                    <esriGeometry:SpatialReference WKID="4326" />
                                </esriGeometry:Geometry.SpatialReference>
                            </esriGeometry:MapPoint>
                        </esri:Graphic>

                        <esri:Graphic Symbol="{StaticResource SelectMarkerSymbol}" >
                            <esriGeometry:MapPoint X="-100.609" Y="43.729" >
                                <esriGeometry:Geometry.SpatialReference>
                                    <esriGeometry:SpatialReference WKID="4326" />
                                </esriGeometry:Geometry.SpatialReference>
                            </esriGeometry:MapPoint>
                        </esri:Graphic>

                        <esri:Graphic Symbol="{StaticResource SelectMarkerSymbol}" >
                            <esriGeometry:MapPoint X="-80.210" Y="35.284" >
                                <esriGeometry:Geometry.SpatialReference>
                                    <esriGeometry:SpatialReference WKID="4326" />
                                </esriGeometry:Geometry.SpatialReference>
                            </esriGeometry:MapPoint>
                        </esri:Graphic>

                        <esri:Graphic Symbol="{StaticResource SelectLineSymbol}" >
                            <esriGeometry:Polyline >
                                <esriGeometry:Polyline.Paths>
                                    <esriGeometry:PointCollection>
                                        <esriGeometry:MapPoint X="0" Y="51.399" />
                                        <esriGeometry:MapPoint X="30.34" Y="-20.34" />
                                    </esriGeometry:PointCollection>
                                </esriGeometry:Polyline.Paths>
                                <esriGeometry:Geometry.SpatialReference>
                                    <esriGeometry:SpatialReference WKID="4326" />
                                </esriGeometry:Geometry.SpatialReference>
                            </esriGeometry:Polyline>
                        </esri:Graphic>

                        <esri:Graphic Symbol="{StaticResource SelectLineSymbol}" >
                            <esriGeometry:Polyline >
                                <esriGeometry:Polyline.Paths>
                                    <esriGeometry:PointCollection>
                                        <esriGeometry:MapPoint X="-118.169" Y="34.016" />
                                        <esriGeometry:MapPoint X="-104.941" Y="39.7072" />
                                        <esriGeometry:MapPoint X="-96.724" Y="32.732" />
                                        <esriGeometry:MapPoint X="-74" Y="40.68" />
                                    </esriGeometry:PointCollection>
                                </esriGeometry:Polyline.Paths>
                                <esriGeometry:Geometry.SpatialReference>
                                    <esriGeometry:SpatialReference WKID="4326" />
                                </esriGeometry:Geometry.SpatialReference>
                            </esriGeometry:Polyline>
                        </esri:Graphic>

                        <esri:Graphic Symbol="{StaticResource SelectFillSymbol}">
                            <esriGeometry:Polygon >
                                <esriGeometry:Polygon.Rings>
                                    <esriGeometry:PointCollection>
                                        110.039,-20.303 132.539,-7.0137 153.281,-13.923 162.773,-35.174 133.594,-43.180 111.797,-36.032 110.039,-20.303
                                    </esriGeometry:PointCollection>
                                </esriGeometry:Polygon.Rings>
                                <esriGeometry:Geometry.SpatialReference>
                                    <esriGeometry:SpatialReference WKID="4326" />
                                </esriGeometry:Geometry.SpatialReference>
                            </esriGeometry:Polygon>
                        </esri:Graphic>

                        <esri:Graphic Symbol="{StaticResource SelectFillSymbol}">
                            <esriGeometry:Polygon >
                                <esriGeometry:Polygon.Rings>
                                    <esriGeometry:PointCollection>
                                        <esriGeometry:MapPoint X="110.039" Y="20.303" />
                                        <esriGeometry:MapPoint X="132.539" Y="7.0137" />
                                        <esriGeometry:MapPoint X="162.773" Y="35.174" />
                                        <esriGeometry:MapPoint X="111.797" Y="36.032" />
                                        <esriGeometry:MapPoint X="110.039" Y="20.303" />
                                    </esriGeometry:PointCollection>
                                </esriGeometry:Polygon.Rings>
                                <esriGeometry:Geometry.SpatialReference>
                                    <esriGeometry:SpatialReference WKID="4326" />
                                </esriGeometry:Geometry.SpatialReference>
                            </esriGeometry:Polygon>
                        </esri:Graphic>

                    </esri:GraphicsLayer.Graphics>
                </esri:GraphicsLayer>
            </esri:Map>
        </Grid>

    </Grid>
</phone:PhoneApplicationPage>
