src/ArcGISWindowsPhoneSDK/Samples/Graphics/SymbolRotation.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.SymbolRotation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriDataSources="clr-namespace:ESRI.ArcGIS.Client.Toolkit.DataSources;assembly=ESRI.ArcGIS.Client.Toolkit."
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!-- Use a control template that contains a shape or an image source. Bind the CompositeTransform.Rotation property to the field in the 
            feature layer that contains the wind direction value. -->
            <esriSymbols:MarkerSymbol x:Name="MyRotatingMarkerSymbol" OffsetX="6" OffsetY="3">
                <esriSymbols:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Grid x:Name="ArrowGrid" RenderTransformOrigin="0.5,0.5" Background="Transparent" Width="6" Height="12">
                            <Path Data="M2.625,11.5 L0.5,9.375 L1.88125,9.375 L1.88125,0.5 L3.3687501,0.5 L3.3687501,9.375 L4.75,9.375 z" 
                                  Fill="#FFF4F4F5" Margin="0.625,0.25,0.625,0.625" Stretch="Fill" Stroke="Black" UseLayoutRounding="False"/>
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="{Binding Attributes[WIND_DIRECT]}" ScaleX="2" ScaleY="2" />
                            </Grid.RenderTransform>
                        </Grid>
                    </ControlTemplate>
                </esriSymbols:MarkerSymbol.ControlTemplate>
            </esriSymbols:MarkerSymbol>
            <esri:SimpleRenderer x:Key="MyRotatingSymbolRenderer" Symbol="{StaticResource MyRotatingMarkerSymbol}" />
            <DataTemplate x:Key="MyWindLayerInfoWindowTemplate">
                <Border BorderBrush="Black" BorderThickness="1" Background="White">
                    <StackPanel Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Station: " FontWeight="Bold" />
                            <TextBlock Text="{Binding [STATION_NAME]}" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Wind Direction: "  />
                            <TextBlock Text="{Binding [WIND_DIRECT]}" />
                            <TextBlock Text=" deg" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Symbol Rotation" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>


        <esri:Map x:Name="MyMap" WrapAround="True" Grid.Row="1" Extent="-10720000,4757000,-9468000,5419000" MouseClick="MyMap_MouseClick">
            <esri:ArcGISTiledMapServiceLayer
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
            <!-- Only return features within the current map extent and where wind direction is greater than 0.  
            Wind direction of 0 equals calm (no direction). -->
            <esri:FeatureLayer ID="WindLayer"
                    Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/PublicSafety/PublicSafetyFeedSample/MapServer/0" 
                    Mode="OnDemand" 
                    Renderer="{StaticResource MyRotatingSymbolRenderer}" 
                    OutFields="STATION_NAME, WIND_DIRECT" 
                    Where="WIND_DIRECT > 0" >
             </esri:FeatureLayer>
        </esri:Map>

        <esriToolkit:InfoWindow x:Name="MyInfoWindow" 
                                Padding="2"
                                CornerRadius="15" 
                                Background="LightYellow"
                                Foreground="Black"
                                MouseLeftButtonUp="MyInfoWindow_MouseLeftButtonUp"
                                Map="{Binding ElementName=MyMap}" 
                                ContentTemplate="{StaticResource MyWindLayerInfoWindowTemplate}">
        </esriToolkit:InfoWindow>

    </Grid>
</phone:PhoneApplicationPage>
