src/ArcGISWindowsPhoneSDK/Samples/Graphics/Thematic_Interactive.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.Thematic_Interactive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="Images/List.png" Click="Menu_List_Click" Text="Legend" />
                <shell:ApplicationBarIconButton IconUri="Images/Dialog.png" Click="Menu_Dialog_Click" Text="Dialog" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="ListBoxButtonStyle" TargetType="Button" >
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Rendering with Code" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Background="White" PropertyChanged="MyMap_PropertyChanged"
                      Extent="-16239186.120,2553785.352,-6220431.949,6885360.887">
                <esri:ArcGISTiledMapServiceLayer ID="BaseMapLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
                <esri:GraphicsLayer ID="MyGraphicsLayer" />
            </esri:Map>

            <Border x:Name="LegendDisplayBorder" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" 
                    BorderBrush="LightGray" CornerRadius="5" BorderThickness="3" Visibility="Collapsed" >
                <StackPanel Orientation="Vertical" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBlock x:Name="LegendTitle" HorizontalAlignment="Center" TextAlignment="Center" 
                                   Text="Legend" Margin="5" FontWeight="Bold" Style="{StaticResource PhoneTextSmallWhiteStyle}" />
                    <StackPanel x:Name="LegendStackPanel" HorizontalAlignment="Center" Margin="5" />
                </StackPanel>
            </Border>

            <Border x:Name="ClassBorder" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Black"  
                    BorderBrush="LightGray" CornerRadius="5" BorderThickness="3" >
                <StackPanel Orientation="Vertical" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="Thematic Properties" Margin="5" FontWeight="Bold"  />
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Text="Theme:" Margin="0,5,0,0"  />
                    <Button x:Name="FieldButton" MinWidth="150" Style="{StaticResource ListBoxButtonStyle}" 
                            Click="FieldButton_Click" Content="{Binding ElementName=FieldListBox, Path=SelectedItem.Content}"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Text="Color:" Margin="0,5,0,0" />
                            <Button x:Name="ColorBlendButton" MinWidth="150" Style="{StaticResource ListBoxButtonStyle}" 
                                    Click="ColorBlendButton_Click" 
                                    Content="{Binding ElementName=ColorBlendListBox, Path=SelectedItem.Content}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Text="Classes:" Margin="0,5,0,0" />
                            <Button x:Name="ClassCountButton" MinWidth="150" Style="{StaticResource ListBoxButtonStyle}" 
                                    Click="ClassCountButton_Click" 
                                    Content="{Binding ElementName=ClassCountListBox, Path=SelectedItem.Content}" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Text="Classification Type:" Margin="0,5,0,0" />
                    <Button x:Name="ClassTypeButton" MinWidth="150" Style="{StaticResource ListBoxButtonStyle}" 
                            Click="ClassTypeButton_Click"
                            Content="{Binding ElementName=ClassTypeListBox, Path=SelectedItem.Content}" />
                    <Button x:Name="RenderButton" IsEnabled="False" Content="Render" BorderBrush="White" Foreground="White"
                            Click="RenderButton_Click" Width="150" Margin="0,5,0,0" />
                </StackPanel>
            </Border>

            <esriToolkitPrimitives:ChildPage x:Name="FieldChoicesPage" IsOpen="False" Padding="20" Foreground="White">
                <ListBox x:Name="FieldListBox" FontSize="34" SelectionChanged="FieldListBox_SelectionChanged" />
            </esriToolkitPrimitives:ChildPage>
            <esriToolkitPrimitives:ChildPage x:Name="ColorBlendChoicesPage" IsOpen="False" Padding="20">
                <ListBox x:Name="ColorBlendListBox" FontSize="34" 
                         SelectionChanged="ColorBlendListBox_SelectionChanged" 
                         SelectedIndex="0" >
                    <ListBoxItem Content="Blue" Background="Blue" Margin="5" />
                    <ListBoxItem Content="Red" Background="Red" Margin="5"/>
                    <ListBoxItem Content="Green" Background="Green" Margin="5" />
                    <ListBoxItem Content="Yellow" Background="Yellow" Margin="5" />
                    <ListBoxItem Content="Magenta" Background="Magenta" Margin="5" />
                    <ListBoxItem Content="Cyan" Background="Cyan" Margin="5" />
                    <ListBoxItem Content="MultiColor" Margin="5"/>
                </ListBox>
            </esriToolkitPrimitives:ChildPage>
            <esriToolkitPrimitives:ChildPage x:Name="ClassCountChoicesPage" IsOpen="False" Padding="20">
                <ListBox x:Name="ClassCountListBox" FontSize="34" 
                         SelectionChanged="ClassCountListBox_SelectionChanged" 
                         SelectedIndex="0" >
                    <ListBoxItem Content="6" Tag="6" Margin="5" Padding="15 0" />
                    <ListBoxItem Content="5" Tag="5" Margin="5" Padding="15 0" />
                    <ListBoxItem Content="4" Tag="4" Margin="5" Padding="15 0" />
                    <ListBoxItem Content="3" Tag="3" Margin="5" Padding="15 0" />
                </ListBox>
            </esriToolkitPrimitives:ChildPage>
            <esriToolkitPrimitives:ChildPage x:Name="ClassTypeChoicesPage" IsOpen="False" Padding="20">
                <ListBox x:Name="ClassTypeListBox" FontSize="34" 
                         SelectionChanged="ClassTypeListBox_SelectionChanged"
                         SelectedIndex="0" >
                    <ListBoxItem Content="Quantile" Margin="5" />
                    <ListBoxItem Content="Equal Interval" Margin="5" />
                </ListBox>
            </esriToolkitPrimitives:ChildPage>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
