src/ArcGISWindowsPhoneSDK/Samples/Graphics/UsingGraphicsSource.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.UsingGraphicsSource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:local="clr-namespace:ArcGISWindowsPhoneSDK"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <local:Customers x:Key="customers" />
        </Grid.Resources>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Using GraphicsSource" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap">
                <esri:ArcGISTiledMapServiceLayer 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />
                <esri:GraphicsLayer ID="MyGraphicsLayer" GraphicsSource="{StaticResource customers}" />
            </esri:Map>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
