src/ArcGISWindowsPhoneSDK/Samples/Graphics/VideoFills.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.VideoFills"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esri:SimpleRenderer x:Key="BearVideoFillRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esriSymbols:SimpleFillSymbol BorderBrush="Green" BorderThickness="1" >
                        <esriSymbols:SimpleFillSymbol.Fill>
                            <VideoBrush SourceName="BearVideo" Opacity="0.5" Stretch="UniformToFill" />
                        </esriSymbols:SimpleFillSymbol.Fill>
                    </esriSymbols:SimpleFillSymbol>
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>


            <esriSymbols:SimpleFillSymbol x:Key="StateVideoFillSymbol" BorderBrush="Transparent" BorderThickness="0" >
                <esriSymbols:SimpleFillSymbol.Fill>
                    <VideoBrush x:Name="StateVideoBrush" Opacity="0.6" Stretch="Fill" />
                </esriSymbols:SimpleFillSymbol.Fill>
            </esriSymbols:SimpleFillSymbol>

            <esriSymbols:SimpleFillSymbol x:Key="TransparentFillSymbol" BorderBrush="#22000000" BorderThickness="1" Fill="#01000000" />
            <esriSymbols:SimpleFillSymbol x:Key="RedFillSymbol" Fill="Red" />
        </Grid.Resources>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Video Fills" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <MediaElement x:Name="BearVideo" Source="http://serverapps.esri.com/media/bear.wmv" AutoPlay="True"
                IsHitTestVisible="False" IsMuted="True" MediaEnded="State_Media_MediaEnded" Width="0" Height="0" />

            <Grid x:Name="MediaGrid" />

            <esri:Map x:Name="MyMap" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000" >
                <esri:ArcGISTiledMapServiceLayer ID="TopoLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>

                <esri:GraphicsLayer ID="MyGraphicsLayer" IsHitTestVisible="True" 
                                    MouseLeftButtonDown="GraphicsLayer_MouseLeftButtonDown"
                                    MouseLeftButtonUp="GraphicsLayer_MouseLeftButtonUp"/>

                <esri:FeatureLayer ID="MyFeatureLayer"
							Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer/2" 
							Where="STATE_NAME = 'California'" Renderer="{StaticResource BearVideoFillRenderer}" />
            </esri:Map>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>