src/ArcGISWindowsPhoneSDK/Samples/Address/AddressToLocation.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.AddressToLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="Images/List.png" Click="Menu_List_Click" Text="Dialog" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esriSymbols:PictureMarkerSymbol x:Key="DefaultMarkerSymbol" 
                OffsetX="0" OffsetY="32" Source="/Images/flag-yellow-32x32.png" />
        </Grid.Resources>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Find an Address" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Extent="-13639957.285,4541403.700,-13620389.406,4549305.317">
                <esri:ArcGISTiledMapServiceLayer
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
                <esri:GraphicsLayer ID="MyGraphicsLayer" />
            </esri:Map>

            <Grid VerticalAlignment="Top" Background="{StaticResource PhoneSemitransparentBrush}">
                <TextBlock x:Name="ResultsTextBlock" Visibility="Collapsed" HorizontalAlignment="Center" 
                           Margin="5,0,5,0" TextWrapping="Wrap"/>
            </Grid>

            <Border x:Name="AddressBorder" Background="Black" BorderThickness="1" Visibility="Visible" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Margin="5" Padding="5" BorderBrush="Black">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Enter Address Information" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="Address: " Width="90" TextAlignment="Left" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center" Foreground="White" />
                        <TextBox x:Name="Address" Text="400 Market Street" Width="250" FontSize="{StaticResource PhoneFontSizeNormal}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="City: " Width="90" TextAlignment="Left" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center" Foreground="White" />
                        <TextBox x:Name="City" Text="San Francisco" Width="250" FontSize="{StaticResource PhoneFontSizeNormal}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="State: " Width="90" TextAlignment="Left" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center" Foreground="White" />
                        <TextBox x:Name="StateAbbrev" Text="CA" Width="250" FontSize="{StaticResource PhoneFontSizeNormal}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="Zip: " Width="90" TextAlignment="Left" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center" Foreground="White" />
                        <TextBox x:Name="Zip" Text="94111" Width="250" FontSize="{StaticResource PhoneFontSizeNormal}" />
                    </StackPanel>
                    <Button x:Name="FindAddressButton" Content="Find" Width="100" HorizontalAlignment="Center"
                        Click="FindAddressButton_Click" Margin="0,5,0,0" />
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
