src/ArcGISWindowsPhoneSDK/Samples/Address/AddressToLocation.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.AddressToLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="Images/List.png" Click="Menu_List_Click" Text="Dialog" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esriSymbols:PictureMarkerSymbol x:Key="DefaultMarkerSymbol" 
                OffsetX="0" OffsetY="32" Source="/Images/flag-yellow-32x32.png" />
        </Grid.Resources>

        
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Find an Address" Style="{StaticResource PhoneTextPageTitle1Style}"/>            
        </Grid>

        
        <Grid Grid.Row="1" x:Name="ContentPanel">

            <esri:Map x:Name="MyMap" Background="White" Extent="-122.554, 37.615, -122.245, 37.884" 
                      MapGesture="MyMap_MapGesture"
                      SizeChanged="MyMap_SizeChanged" 
                       RenderTransformOrigin="0.5,0.5">
                <esri:Map.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </esri:Map.RenderTransform>
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
                <esri:GraphicsLayer ID="MyGraphicsLayer" />
            </esri:Map>

            <Grid VerticalAlignment="Top" Background="{StaticResource PhoneSemitransparentBrush}" Opacity="0.85"  >
                <TextBlock x:Name="ResultsTextBlock" Text="" Visibility="Visible" HorizontalAlignment="Center" 
                           Margin="5,0,5,0" TextWrapping="Wrap"/>
            </Grid>

            <Grid x:Name="AddressGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" >
                <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#66FFFFFF" Margin="0" >
                </Rectangle>
                <Rectangle Fill="#cc000000" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="5" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Enter Address Information" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="Address: " Width="90" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center" Foreground="White" />
                        <TextBox x:Name="Address" Text="400 Market Street" Width="225" FontSize="{StaticResource PhoneFontSizeNormal}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="City: " Width="90" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center" Foreground="White" />
                        <TextBox x:Name="City" Text="San Francisco" Width="225" FontSize="{StaticResource PhoneFontSizeNormal}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="State: " Width="90" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center" Foreground="White" />
                        <TextBox x:Name="StateAbbrev" Text="CA" Width="225" FontSize="{StaticResource PhoneFontSizeNormal}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="Zip: " Width="90" TextAlignment="Right" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center" Foreground="White" />
                        <TextBox x:Name="Zip" Text="" Width="225" FontSize="{StaticResource PhoneFontSizeNormal}" />
                    </StackPanel>
                    <Button x:Name="FindAddressButton" Content="Find" Width="100" HorizontalAlignment="Center"
                        Click="FindAddressButton_Click" Margin="0,5,0,0" />
                </StackPanel>
            </Grid>

            <Canvas>
                <Border x:Name="CandidatePanel" BorderBrush="Blue" BorderThickness="2" CornerRadius="10" Background="White" Visibility="Collapsed">
                    <TextBlock HorizontalAlignment="Left" x:Name="MessageTextBlock" Margin="10" Foreground="Blue" FontWeight="Bold" FontSize="24"/>
                </Border>
            </Canvas>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
