src/ArcGISWindowsPhoneSDK/Samples/Address/LocationToAddress.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.Samples.LocationToAddress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="ClickButton" IconUri="Images/DrawPoint.png" Click="Menu_LocateMeClick" Text="Add Point" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esriSymbols:PictureMarkerSymbol x:Name="DefaultMarkerSymbol" 
            OffsetX="12" OffsetY="15" Source="/Images/x-24x24.png" />
        </Grid.Resources>

        
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Address of a Location" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        
        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Background="White" Extent="-117.387, 33.97, -117.355, 33.988" MouseClick="MyMap_MouseClick" >
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
                <esri:GraphicsLayer ID="MyGraphicsLayer" />
            </esri:Map>
            <Rectangle x:Name="ClickScreen" Stretch="Fill" Fill="#00FFFFFF" Visibility="Collapsed" MouseLeftButtonDown="ClickScreen_MouseLeftButtonDown" />

            <Border x:Name="AddressBorder" Background="#66FFFFFF" BorderThickness="1" CornerRadius="5" Visibility="Collapsed" 
                HorizontalAlignment="Right"  VerticalAlignment="Top"
                Margin="5" Padding="5" BorderBrush="Black">
                
                <Border Background="#FF000000" >
                    <TextBlock x:Name="AddressText" Margin="10" Text="" Foreground="White" FontSize="{StaticResource PhoneFontSizeLarge}" />
                </Border>
            </Border>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
