src/ArcGISWindowsPhoneSDK/Samples/Address/LocationToAddress.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.Samples.LocationToAddress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esriSymbols:PictureMarkerSymbol x:Name="DefaultMarkerSymbol" 
            OffsetX="12" OffsetY="15" Source="/Images/x-24x24.png" />
        </Grid.Resources>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Address of a Location" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Background="White" Extent="-13639957.285,4541403.700,-13620389.406,4549305.317" 
                     MapGesture="MyMap_MapGesture" >
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
                <esri:GraphicsLayer ID="MyGraphicsLayer" />
            </esri:Map>

            <Border x:Name="AddressBorder" Background="Black" BorderThickness="1" Visibility="Collapsed" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="5" Padding="5" BorderBrush="Black">
                <TextBlock x:Name="AddressText" Margin="10" Text="" Foreground="White" 
                               FontSize="{StaticResource PhoneFontSizeLarge}" />
            </Border>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
