src/ArcGISWindowsPhoneSDK/Samples/Address/WorldGeocoding.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.WorldGeocoding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:toolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:datasources="clr-namespace:ESRI.ArcGIS.Client.Toolkit.DataSources;assembly=ESRI.ArcGIS.Client.Toolkit.DataSources"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client">

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esriSymbols:MarkerSymbol x:Key="SelectMarkerSymbol" OffsetX="0" OffsetY="24">
                <esriSymbols:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Ellipse x:Name="Element" Width="32" Height="32" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/i_pushpin.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </esriSymbols:MarkerSymbol.ControlTemplate>
            </esriSymbols:MarkerSymbol>
            <esri:SimpleRenderer x:Key="MyResultsRenderer" Symbol="{StaticResource SelectMarkerSymbol }" />
           
            <DataTemplate x:Key="MyWorldGeocodingInfoWindowTemplate">
                <Border Background="Black" BorderBrush="Black" 
                            BorderThickness="1">
                    <StackPanel Orientation="Vertical" Margin="4">
                        <TextBlock Text="{Binding [PlaceName]}" HorizontalAlignment="Left" Foreground="White" FontSize="30"/>
                        <TextBlock Text="{Binding [City]}" HorizontalAlignment="Left" Foreground="White" FontSize="30"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="World Geocoding" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <esri:Map x:Name="MyMap" Grid.Row="1" WrapAround="True" Extent="2636359.040,4573160.312,2646142.979,4578315.528" 
                  MouseClick="MyMap_MouseClick" BorderBrush="Black" BorderThickness="1">

            <esri:ArcGISTiledMapServiceLayer 
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />           
            <esri:GraphicsLayer ID="FindResultLocationsGraphicsLayer" Renderer="{StaticResource MyResultsRenderer}" />
        </esri:Map>

        <toolkit:InfoWindow x:Name="MyInfoWindow" CornerRadius="0" BorderBrush="Black"                            
                            Background="Black" Foreground="Black"
                            Placement="Auto" 
                            Map="{Binding ElementName=MyMap}"
                            ContentTemplate="{StaticResource MyWorldGeocodingInfoWindowTemplate}"
                            MouseLeftButtonUp="MyInfoWindow_MouseLeftButtonUp">
        </toolkit:InfoWindow>

        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Black"                
                Height="75">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTextBox" Margin="5,0,0,0" TextAlignment="Left" Text="Starbucks" AcceptsReturn="True" />
                <Button Content="Search" Click="FindButton_Click" Background="#444444" Grid.Column="1" />
            </Grid>
        </Border>

    </Grid>
</phone:PhoneApplicationPage>
