src/ArcGISWindowsPhoneSDK/Samples/Address/WorldGeocoding.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.WorldGeocoding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:toolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:datasources="clr-namespace:ESRI.ArcGIS.Client.Toolkit.DataSources;assembly=ESRI.ArcGIS.Client.Toolkit.DataSources"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <esriSymbols:MarkerSymbol x:Key="SelectMarkerSymbol" OffsetX="0" OffsetY="24">
                <esriSymbols:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Ellipse x:Name="Element" Width="32" Height="32" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/i_pushpin.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </esriSymbols:MarkerSymbol.ControlTemplate>
            </esriSymbols:MarkerSymbol>
            <esri:SimpleRenderer x:Key="MySelectionRenderer" Symbol="{StaticResource SelectMarkerSymbol }"/>
            <esri:SimpleRenderer x:Key="MySimpleRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esriSymbols:PictureMarkerSymbol Source="/Images/point-16x16.png" OffsetX="8" OffsetY="8" />
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>

            <DataTemplate x:Key="MyWorldGeocodingInfoWindowTemplate">
                <Border Background="Black" BorderBrush="Black" 
                            BorderThickness="1">
                    <StackPanel Orientation="Vertical" Margin="4">
                        <TextBlock Text="{Binding [PlaceName]}" HorizontalAlignment="Left" Foreground="White" FontSize="30"/>
                        <TextBlock Text="{Binding [City]}" HorizontalAlignment="Left" Foreground="White" FontSize="30"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" WrapAround="True" Extent="2636359.040,4573160.312,2646142.979,4578315.528" 
                  MouseClick="MyMap_MouseClick" Grid.RowSpan="3">
            <esri:ArcGISTiledMapServiceLayer 
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:GraphicsLayer ID="SearchOriginGraphicsLayer" Renderer="{StaticResource MySimpleRenderer}" />
            <esri:GraphicsLayer ID="FindResultLocationsGraphicsLayer" Renderer="{StaticResource MySelectionRenderer}" />
        </esri:Map>

        <toolkit:InfoWindow x:Name="MyInfoWindow" CornerRadius="0" BorderBrush="Black"                            
                            Background="Black" Foreground="Black"
                            Placement="Auto" 
                            Map="{Binding ElementName=MyMap}"
                            ContentTemplate="{StaticResource MyWorldGeocodingInfoWindowTemplate}"
                            MouseLeftButtonUp="MyInfoWindow_MouseLeftButtonUp">
        </toolkit:InfoWindow>

        <Canvas Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" >
            <Ellipse Width="10" Height="10" Stroke="#BB000000" StrokeThickness="1" Canvas.Left="5" Canvas.Top="5" />
            <Line X1="0" X2="20" Y1="10" Y2="10" Stroke="#BB000000" StrokeThickness="1" />
            <Line X1="10" X2="10" Y1="0" Y2="20" Stroke="#BB000000" StrokeThickness="1" />
        </Canvas>

        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5" Background="White" 
                BorderBrush="Black" BorderThickness="1" Height="90">
            <Grid Width="480" Height="65">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="353*" />
                    <ColumnDefinition Width="127"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchTextBox" Text="Starbucks" AcceptsReturn="True" Margin="0,0,0,-12" />
                <Button Content="Search" Click="FindButton_Click" Background="#444444" Grid.Column="1" Margin="0,0,0,-10" />
            </Grid>
        </Border>
    </Grid>
</phone:PhoneApplicationPage>
