src/ArcGISWindowsPhoneSDK/Samples/Portal/PortalMetadata.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.PortalMetadata"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="ShowMaps" IconUri="Images/map.png" Text="maps" Click="ShowMapsButton_Click" IsEnabled="False" />
                <shell:ApplicationBarIconButton x:Name="ShowGroups" IconUri="Images/List.png" Text="groups" Click="ShowGroupsButton_Click" IsEnabled="False" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Portal Properties" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <Grid.Resources>
                <DataTemplate x:Key="PortalGroupTemplate">
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Title, StringFormat='Title: {0}'}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Snippet, StringFormat='Snippet: {0}'}" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Owner, StringFormat='Owner: {0}'}" />
                        <TextBlock Text="{Binding CreationDate, StringFormat='Creation Date: {0}'}" />
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Portal Url" Margin="10,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="PortalUrltextbox" Grid.Row="1" Text="http://www.arcgis.com/sharing/rest"
                             HorizontalAlignment="Left" VerticalAlignment="Center" Width="480" />
            <Button Content="Initialize" Grid.Row="2"  Click="LoadPortalInfo_Click" />
            <TextBlock Text="Portal Details" Grid.Row="3" Margin="10,5,5,0" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold" />
            <ListBox x:Name="PropertiesListBox" Grid.Row="4" Margin="10 0" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="1" />

            <esriToolkitPrimitives:ChildPage x:Name="MapsPage" IsOpen="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Featured Maps" HorizontalAlignment="Left" 
                               VerticalAlignment="Top" Margin="15 10 0 0" Style="{StaticResource PhoneTextNormalStyle}" />
                    <ListBox x:Name="FeaturedMapsList" Grid.Row="1" Margin="5" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ThumbnailUri}" Margin="5" Stretch="None" VerticalAlignment="Top" />
                                    <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Title: " FontStyle="Italic" Margin="0 0 3 0"/>
                                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" HorizontalAlignment="Left" MaxWidth="210" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding Type, StringFormat='Type: {0}'}" />
                                        <TextBlock Text="{Binding Owner, StringFormat='Owner: {0}'}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Creation Date: " FontStyle="Italic" Margin="0 0 3 0"/>
                                            <TextBlock Text="{Binding CreationDate}" TextWrapping="Wrap" HorizontalAlignment="Left" MaxWidth="130" />
                                        </StackPanel>
                                        <HyperlinkButton Content="{Binding Url,StringFormat='Url: {0}'}" NavigateUri="{Binding Url}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </esriToolkitPrimitives:ChildPage>

            <esriToolkitPrimitives:ChildPage x:Name="GroupsPage" IsOpen="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Groups" HorizontalAlignment="Left" 
                               VerticalAlignment="Top" Margin="15 10 0 0" Style="{StaticResource PhoneTextNormalStyle}" />
                    <ListBox x:Name="GroupsList" Grid.Row="1" Margin="5" ItemTemplate="{StaticResource PortalGroupTemplate}" />
                </Grid>
            </esriToolkitPrimitives:ChildPage>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>