src/ArcGISWindowsPhoneSDK/Samples/JSON/FeatureLayerFromJson.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.FeatureLayerFromJson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="Images/GrayEraser.png" Click="ClearMapButton_Click" Text="clear map" />
                <shell:ApplicationBarIconButton IconUri="Images/Add.png" Click="CreateFeatureLayerButton_Click" Text="create layer" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Feature Layer" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="-10,0,-10,5">
            <TextBox x:Name="JsonTextBox" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}" />
        </ScrollViewer>

        <esri:Map x:Name="MyMap" Grid.Row="2" WrapAround="True" Extent="-15000000,2600000,-7000000,13950000"  >
            <esri:ArcGISTiledMapServiceLayer ID="TiledLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
            <esri:FeatureLayer ID="MyFeatureLayerStates" 
                    Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer/2"               
                    OutFields="*" />
        </esri:Map>

    </Grid>
</phone:PhoneApplicationPage>
