src/ArcGISWindowsPhoneSDK/Samples/JSON/FeatureSetJson.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.FeatureSetJson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="ShowMapButton" IconUri="Images/map.png" Click="ShowHideMapClick" Text="show map" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Feature Set" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000" >
                <esri:ArcGISTiledMapServiceLayer ID="TiledLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
            </esri:Map>

            <controls:Pivot x:Name="JsonPivot" Background="Black">
                <controls:PivotItem Header="from JSON">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Clear Map" Click="Button_ClearMap"/>
                        <Button Grid.Row="1" Content="Create FeatureSet from JSON" Click="Button_Load" />
                        <ScrollViewer Grid.Row="2">
                            <TextBox x:Name="JsonTextBox" FontSize="{StaticResource PhoneFontSizeSmall}" />
                        </ScrollViewer>
                    </Grid>
                </controls:PivotItem>

                <controls:PivotItem Header="to JSON">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Clear Map" Click="Button_ClearMap" />
                        <Button Grid.Row="1" Content="Show FeatureSet JSON from Layer" Click="Button_Show" />
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Url: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" FontSize="{StaticResource PhoneFontSizeSmall}" />
                            <TextBox x:Name="FeatureLayerUrlTextBox" Margin="2,5,5,10" Grid.Column="1" VerticalContentAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}"
                                 Text="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Earthquakes/EarthquakesFromLastSevenDays/MapServer/0"/>
                        </Grid>
                        <phone:WebBrowser Grid.Row="3" x:Name="OutWebBrowser" Height="383" Width="450"
                                          HorizontalAlignment="Left" VerticalAlignment="Top" />

                    </Grid>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
