src/ArcGISWindowsPhoneSDK/Samples/JSON/GeometryJSON.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.GeometryJSON"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phonecontrols="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:esriClient="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:esriDatasources="clr-namespace:ESRI.ArcGIS.Client.Toolkit.DataSources;assembly=ESRI.ArcGIS.Client.Toolkit.DataSources"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client">





    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid.Resources>
            <esriSymbols:SimpleMarkerSymbol x:Key="RedMarkerSymbol" Color="Red" Size="12" Style="Circle" />
            <esriSymbols:SimpleLineSymbol x:Key="RedLineSymbol" Color="Red" Width="4" Style="Solid" />
            <esriSymbols:SimpleFillSymbol x:Key="RedFillSymbol" Fill="#66FF0000" BorderBrush="Red" BorderThickness="2" />
            <esriSymbols:SimpleMarkerSymbol x:Key="BlueMarkerSymbol" Color="Blue" Size="12" Style="Circle" />
            <esriSymbols:SimpleLineSymbol x:Key="BlueLineSymbol" Color="Blue" Width="4" Style="Solid" />
            <esriSymbols:SimpleFillSymbol x:Key="BlueFillSymbol" Fill="#660000FF" BorderBrush="Blue" BorderThickness="2" />
            <esriSymbols:SimpleLineSymbol x:Key="DrawLineSymbol" Color="Green" Width="4" />
            <esriSymbols:SimpleFillSymbol x:Key="DrawFillSymbol" Fill="#3300FF00" BorderBrush="Green" BorderThickness="2" />
        </Grid.Resources>
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Geometry To/From JSON" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>
        <Grid Grid.Row="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>


            <esriClient:Map x:Name="MyMap" WrapAround="True" >
                <esriClient:ArcGISTiledMapServiceLayer ID="TiledLayer" 
                Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
                <esriClient:GraphicsLayer ID="MyToJsonGraphicsLayer" />
                <esriClient:GraphicsLayer ID="MyFromJsonGraphicsLayer" />

            </esriClient:Map>

            <Button Content="Reset" FontSize="{StaticResource PhoneFontSizeSmall}" Padding="15,10,15,10"
                                        Click="ResetButton_Click" Background="DarkSlateGray" HorizontalAlignment="Right" VerticalAlignment="Top" />

            <phonecontrols:Pivot Background="DarkSlateGray" Grid.Row="1" 
                             SelectionChanged="TabControl_SelectionChanged">
                <phonecontrols:PivotItem>
                    <phonecontrols:PivotItem.Header>
                        <Grid Height="50">
                            <TextBlock Text="To JSON" FontSize="40"/>
                        </Grid>
                    </phonecontrols:PivotItem.Header>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Button Content=" Add&#x0a;Point" FontSize="{StaticResource PhoneFontSizeSmall}"
                                        Click="DrawGeometryButton_Click" Tag="DrawPoint" />
                            <Button Content="   Add&#x0a;Polyline" FontSize="{StaticResource PhoneFontSizeSmall}"
                                        Click="DrawGeometryButton_Click" Tag="DrawPolyline" />
                            <Button Content="   Add&#x0a;Polygon" FontSize="{StaticResource PhoneFontSizeSmall}"
                                        Click="DrawGeometryButton_Click"  Tag="DrawPolygon"/>
                            <Button Content="   Add&#x0a;Envelope" FontSize="{StaticResource PhoneFontSizeSmall}"
                                        Click="DrawGeometryButton_Click" Tag="DrawRectangle" />


                        </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
                            <TextBox x:Name="OutJsonTextBox" TextWrapping="Wrap" 
                                 IsReadOnly="True" />
                        </ScrollViewer>
                    </Grid>
                </phonecontrols:PivotItem>

                <phonecontrols:PivotItem>
                    <phonecontrols:PivotItem.Header>
                        <Grid Height="50">
                            <TextBlock Text="From JSON" FontSize="40"/>
                        </Grid>
                    </phonecontrols:PivotItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Content="Point" FontSize="{StaticResource PhoneFontSizeSmall}"
                                    Click="PointJsonButton_Click" />
                                <Button Content="Polyline" FontSize="{StaticResource PhoneFontSizeSmall}"
                                    Click="PolylineJsonButton_Click" />
                                <Button Content="Polygon" FontSize="{StaticResource PhoneFontSizeSmall}"
                                    Click="PolygonJsonButton_Click" />
                                <Button Content="Envelope" FontSize="{StaticResource PhoneFontSizeSmall}"
                                    Click="EnvelopeJsonButton_Click" />
                            </StackPanel>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1">
                            <TextBox x:Name="InJsonTextBox" FontSize="16" TextWrapping="Wrap" />
                        </ScrollViewer>
                        <Button Content="Create Geometry from JSON" Grid.Row="2"
                                FontSize="{StaticResource PhoneFontSizeSmall}"
                                Click="ApplyButton_Click" Width="Auto" />                        
                    </Grid>
                </phonecontrols:PivotItem>

            </phonecontrols:Pivot>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
