src/ArcGISWindowsPhoneSDK/Samples/JSON/RendererJson.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.RendererJson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="Images/Rotate.png" Click="ApplyButton_Click" Text="apply" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="reset to service" Click="ResetMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="simple renderer" Click="SimpleMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="class breaks renderer" Click="ClassBreaksMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="unique value renderer" Click="UniqueValueMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Renderers" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="-10,0,-10,5">
            <TextBox x:Name="JsonTextBox" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}" />
        </ScrollViewer>

        <esri:Map x:Name="MyMap" Grid.Row="2" WrapAround="True" Extent="-15000000,2600000,-7000000,13950000"  >
            <esri:ArcGISTiledMapServiceLayer ID="TiledLayer" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
            <esri:FeatureLayer ID="MyFeatureLayerStates" 
                    Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer/2"               
                    OutFields="*"
                    Initialized="FeatureLayer_Initialized"
                    PropertyChanged="FeatureLayer_PropertyChanged" />
        </esri:Map>
    </Grid>

</phone:PhoneApplicationPage>
