src/ArcGISWindowsPhoneSDK/Samples/JSON/SymbolJson.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.SymbolJson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbol="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    SupportedOrientations="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="Images/Dialog.png" Click="JsonButton_Click" Text="display json" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="simple marker symbol" Click="SimpleMarkerMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="picture marker symbol" Click="PictureMarkerMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="simple line symbol" Click="SimpleLineMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="simple fill symbol" Click="SimpleFillMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="picture fill symbol" Click="PictureFillMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Symbols" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Extent="-15702104.9142708,-4347018.49622919,14213576.3907292,38095854.3552396" >
                <esri:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
                <esri:GraphicsLayer ID="MyGraphicsLayer" Initialized="GraphicsLayer_Initialized">
                    <esri:GraphicsLayer.Graphics>
                        <esri:Graphic>
                            <esriGeometry:Polygon>
                                <esriGeometry:Polygon.Rings>
                                    <esriGeometry:PointCollection>
                                        <esriGeometry:MapPoint X="-50.039" Y="-10.303" />
                                        <esriGeometry:MapPoint X="-62.539" Y="3.0137" />
                                        <esriGeometry:MapPoint X="-83.281" Y="-3.923" />
                                        <esriGeometry:MapPoint X="-102.773" Y="-25.174" />
                                        <esriGeometry:MapPoint X="-73.594" Y="-33.180" />
                                        <esriGeometry:MapPoint X="-51.797" Y="-26.032" />
                                        <esriGeometry:MapPoint X="-50.039" Y="-10.303" />
                                    </esriGeometry:PointCollection>
                                </esriGeometry:Polygon.Rings>
                            </esriGeometry:Polygon>
                            <esri:Graphic.Symbol>
                                <esriSymbol:SimpleFillSymbol Fill="#660000FF" BorderBrush="Blue" BorderThickness="1" />
                            </esri:Graphic.Symbol>
                        </esri:Graphic>
                        <esri:Graphic>
                            <esriGeometry:Polyline >
                                <esriGeometry:Polyline.Paths>
                                    <esriGeometry:PointCollection>
                                        <esriGeometry:MapPoint X="0" Y="51.399" />
                                        <esriGeometry:MapPoint X="2.637" Y="48.865" />
                                        <esriGeometry:MapPoint X="12.568" Y="41.706" />
                                        <esriGeometry:MapPoint X="13.447" Y="52.483" />
                                        <esriGeometry:MapPoint X="21.357" Y="52.160" />
                                        <esriGeometry:MapPoint X="30.322" Y="59.845" />
                                    </esriGeometry:PointCollection>
                                </esriGeometry:Polyline.Paths>
                            </esriGeometry:Polyline>
                            <esri:Graphic.Symbol>
                                <esriSymbol:SimpleLineSymbol Color="Blue" Width="3" />
                            </esri:Graphic.Symbol>
                        </esri:Graphic>
                        <esri:Graphic>
                            <esriGeometry:MapPoint X="-100" Y="35" />
                            <esri:Graphic.Symbol>
                                <esriSymbol:SimpleMarkerSymbol Color="Blue" Style="Diamond" Size="10" />
                            </esri:Graphic.Symbol>
                        </esri:Graphic>
                    </esri:GraphicsLayer.Graphics>
                </esri:GraphicsLayer>
            </esri:Map>

            <controls:Pivot x:Name="JsonPivot" Height="383" Background="{StaticResource PhoneBackgroundBrush}" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMediumLarge}">
                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <TextBlock Text="Marker" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </controls:PivotItem.Header>
                    <ScrollViewer>
                        <TextBox x:Name="JsonTextBoxMarkerCurrent" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeSmall}" />
                    </ScrollViewer>
                </controls:PivotItem>

                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <TextBlock Text="Line" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </controls:PivotItem.Header>
                    <ScrollViewer>
                        <TextBox x:Name="JsonTextBoxLineCurrent" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeSmall}" />
                    </ScrollViewer>
                </controls:PivotItem>

                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <TextBlock Text="Fill" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </controls:PivotItem.Header>
                    <ScrollViewer>
                        <TextBox x:Name="JsonTextBoxFillCurrent" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeSmall}" />
                    </ScrollViewer>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
