src/ArcGISWindowsPhoneSDK/Samples/Extras/SOEElevationData.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.SOEElevationData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:toolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="Images/DrawRectangle.png" Click="EnableDrawClick" Text="draw extent" />
                <shell:ApplicationBarIconButton IconUri="Images/List.png" Click="Menu_List_Click" Text="dialog" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esriSymbols:SimpleFillSymbol x:Key="DrawFillSymbol" Fill="#33FF0000" BorderBrush="Red" BorderThickness="1" />
        </Grid.Resources>

        <TextBlock x:Name="ApplicationName" 
                   Text="SOE Elevation Data" 
                   Style="{StaticResource PhoneTextPageTitle1Style}"/>

        <esri:Map x:Name="MyMap" Grid.Row="1">
            <esri:ArcGISTiledMapServiceLayer 
            Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
            <esri:GraphicsLayer ID="MyGraphicsLayer"/>
            <esri:ElementLayer ID="MyElementLayer" >
                <esri:ElementLayer.Children>
                    <Image x:Name="MyOutputImage" Stretch="Fill" esri:ElementLayer.Envelope="0,0,1,1" />
                </esri:ElementLayer.Children>
            </esri:ElementLayer>
        </esri:Map>

        <Grid x:Name="InputGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Border Background="DarkGray">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Enter width and height (in pixels) of a grid overlay and drag a box on the map to define grid extent.  A bitmap of average elevation values will be displayed on the map." 
                           HorizontalAlignment="Stretch" TextAlignment="Left" TextWrapping="Wrap" Padding="10" />
                    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">
                        <TextBlock Text="Width:" VerticalAlignment="Center" Margin="3"   />
                        <TextBox x:Name="WidthTextBox" Text="15" MinWidth="40" />
                        <TextBlock Text="Height:" Margin="9,3,3,3" VerticalAlignment="Center"  />
                        <TextBox x:Name="HeightTextBox" Text="15" MinWidth="40" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
