src/ArcGISWindowsPhoneSDK/Samples/TimeAware/TemporalRendererPoints.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.TemporalRendererPoints"
    x:Name="This"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ArcGISWindowsPhoneSDK"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:toolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:datasources="clr-namespace:ESRI.ArcGIS.Client.Toolkit.DataSources;assembly=ESRI.ArcGIS.Client.Toolkit.DataSources"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="800" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Grid.Resources>
            <esriSymbols:MarkerSymbol x:Key="ResonateMarkerSymbol" x:Name="ResonateMarkerSymbol">
                    <esriSymbols:MarkerSymbol.ControlTemplate>
                        <ControlTemplate>
                            <Canvas>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.372"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:00.5" Value="0.453"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:01" Value="0.704"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:01.5" Value="0.968"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Offset)" Storyboard.TargetName="ellipse">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:00.5" Value="0.58"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:01" Value="0.784"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:01.5" Value="0.992"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimation BeginTime="0"
												Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)"
												From="1" To="0" Duration="0:0:01.5" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Ellipse x:Name="ellipse" Height="70" StrokeThickness="3" Width="70" 
                                     Canvas.Left="-35" Canvas.Top="-35">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFC82727"/>
                                            <GradientStop Color="#FF141413" Offset="0.255"/>
                                            <GradientStop Color="#FF700C0B" Offset="0.115"/>
                                            <GradientStop Color="#D3373433" Offset="0.381"/>
                                            <GradientStop Color="#00F3EBE9" Offset="0.667"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Rectangle x:Name="rectangle" Width="20" Height="20" Canvas.Left="-10" Canvas.Top="-10"
                                       IsHitTestVisible="False">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/images/quake-30x30.png" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Canvas>
                        </ControlTemplate>
                    </esriSymbols:MarkerSymbol.ControlTemplate>
                </esriSymbols:MarkerSymbol>

                <esriSymbols:SimpleMarkerSymbol x:Key="MySmallMarkerSymbol" Size="8"  >
                    <esriSymbols:SimpleMarkerSymbol.Color>
                        <RadialGradientBrush>
                            <GradientStop Color="Yellow" Offset="0.778"/>
                            <GradientStop Color="#FF0E0D07" Offset="1"/>
                        </RadialGradientBrush>
                    </esriSymbols:SimpleMarkerSymbol.Color>
                </esriSymbols:SimpleMarkerSymbol>
                <esriSymbols:SimpleMarkerSymbol x:Key="MyMediumMarkerSymbol" Size="12" >
                    <esriSymbols:SimpleMarkerSymbol.Color>
                        <RadialGradientBrush>
                            <GradientStop Color="Orange" Offset="0.778"/>
                            <GradientStop Color="#FF0E0D07" Offset="1"/>
                        </RadialGradientBrush>
                    </esriSymbols:SimpleMarkerSymbol.Color>
                </esriSymbols:SimpleMarkerSymbol>
                <esriSymbols:SimpleMarkerSymbol x:Key="MyLargeMarkerSymbol" Size="18">
                    <esriSymbols:SimpleMarkerSymbol.Color>
                        <RadialGradientBrush>
                            <GradientStop Color="Red" Offset="0.778"/>
                            <GradientStop Color="#FF0E0D07" Offset="1"/>
                        </RadialGradientBrush>
                    </esriSymbols:SimpleMarkerSymbol.Color>
                </esriSymbols:SimpleMarkerSymbol>

                <!-- Temporal renderer -->
                <esri:TemporalRenderer x:Key="MyTemporalRenderer" x:Name="MyTemporalRenderer">

                    <esri:TemporalRenderer.LatestObservationRenderer>
                        <esri:SimpleRenderer Symbol="{StaticResource ResonateMarkerSymbol}"  />
                    </esri:TemporalRenderer.LatestObservationRenderer>

                    <esri:TemporalRenderer.ObservationRenderer>
                        <esri:ClassBreaksRenderer Field="magnitude" >
                            <esri:ClassBreaksRenderer.Classes>
                                <esri:ClassBreakInfo MinimumValue="0" MaximumValue="4" Symbol="{StaticResource MySmallMarkerSymbol}" />
                                <esri:ClassBreakInfo MinimumValue="4" MaximumValue="7" Symbol="{StaticResource MyMediumMarkerSymbol}" />
                                <esri:ClassBreakInfo MinimumValue="7" MaximumValue="10" Symbol="{StaticResource MyLargeMarkerSymbol}" />
                            </esri:ClassBreaksRenderer.Classes>
                        </esri:ClassBreaksRenderer>
                    </esri:TemporalRenderer.ObservationRenderer>

                    <esri:TemporalRenderer.SymbolAger>
                        <esri:RampInterpolator>
                            <esri:RampInterpolator.OpacityRange>
                                <esri:OpacityRange From="1" To=".1" />
                            </esri:RampInterpolator.OpacityRange>
                        </esri:RampInterpolator>
                    </esri:TemporalRenderer.SymbolAger>

                </esri:TemporalRenderer>
            </Grid.Resources>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName"
                       Text="Temporal Renderer Points"
                       Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <esri:Map x:Name="MyMap" Grid.Row="0" Grid.RowSpan="2"   WrapAround="True" TimeExtent="{Binding ElementName=MyTimeSlider, Path=Value}">
            <esri:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:FeatureLayer ID="MyEarthquakeFeatureLayer" 
                               Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Earthquakes/EarthquakesFromLastSevenDays/MapServer/0"
                               OutFields="magnitude"
                               Renderer="{StaticResource MyTemporalRenderer}"/>
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Row="0">
            <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="102,43,100,0" Height="54" />
            <Border Background="Black" BorderBrush="DarkGray" CornerRadius="5" Margin="102,43,100,0"
                    Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <StackPanel Margin="5">
                    <TextBlock Text="Earthquakes - Last 7 days" FontSize="12" HorizontalAlignment="Center"/>
                    <StackPanel DataContext="{Binding Path=CurrentDate, ElementName=This}"
                                Orientation="Horizontal" Margin="5"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Month}" FontSize="12" />
                        <TextBlock Text="/" FontSize="12" />
                        <TextBlock Text="{Binding Day}" FontSize="12" />
                        <TextBlock Text="/" FontSize="12" />
                        <TextBlock Text="{Binding Year}" FontSize="12" />

                        <TextBlock Text=" " FontSize="12" />

                        <TextBlock Text="{Binding Hour}" FontSize="12" />
                        <TextBlock Text=":00" FontSize="12" />

                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Slider x:Name="Slider"
                Orientation="Vertical" 
                Minimum="0" 
                Maximum="167" 
                SmallChange="1" 
                LargeChange="12"
                Value="0" 
                Background="{StaticResource PhoneAccentBrush}" 
                Margin="416,0,-12,39" 
                Grid.Row="1" 
                ValueChanged="Slider_ValueChanged"/>

    </Grid>

</phone:PhoneApplicationPage>
