src/ArcGISWindowsPhoneSDK/Samples/TimeAware/TemporalRendererTracks.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.TemporalRendererTracks"
    x:Name="This"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ArcGISWindowsPhoneSDK"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:toolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:datasources="clr-namespace:ESRI.ArcGIS.Client.Toolkit.DataSources;assembly=ESRI.ArcGIS.Client.Toolkit.DataSources"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="800" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <BeginStoryboard.Storyboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Grid.Background).(ImageBrush.Transform).(RotateTransform.Angle)"
                                Storyboard.TargetName="RotationGrid"
                                From="360" To="0"
                                Duration="0:0:05"
                                RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard.Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.Resources>

            <ImageBrush x:Key="HurricaneBrush" Stretch="Fill" AlignmentX="Center"
                        AlignmentY="Center" ImageSource="/images/hurr_100_icon.png">
                <ImageBrush.Transform>
                    <RotateTransform CenterX="50" CenterY="50" />
                </ImageBrush.Transform>
            </ImageBrush>

            <esriSymbols:MarkerSymbol x:Key="LatestObservationSymbol">
                <esriSymbols:MarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Grid Margin="-200" Width="{Binding Attributes[WINDSPEED]}" Height="{Binding Attributes[WINDSPEED]}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Viewbox>
                                <Ellipse Fill="{StaticResource HurricaneBrush}" Width="100" Height="100" />
                            </Viewbox>
                            <Grid Margin="0,0,-50,0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#77ffffff">
                                <StackPanel>
                                    <TextBlock Text="{Binding Attributes[EVENTID]}" Foreground="White" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding Attributes[WINDSPEED]}" Foreground="White"/>
                                        <TextBlock Text="mph" Foreground="White"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <StackPanel Margin="0,0,-50,0" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding Attributes[EVENTID]}" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Attributes[WINDSPEED]}"/>
                                    <TextBlock Text="mph"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </esriSymbols:MarkerSymbol.ControlTemplate>
            </esriSymbols:MarkerSymbol>

            <esriSymbols:SimpleMarkerSymbol x:Key="ObservationSymbol" Color="#55ffffff">
                <esriSymbols:SimpleMarkerSymbol.ControlTemplate>
                    <ControlTemplate>
                        <Grid >
                            <Grid Margin="-400" Width="{Binding Attributes[WINDSPEED]}" Height="{Binding Attributes[WINDSPEED]}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Stroke="{Binding Symbol.Color}" StrokeThickness="2" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </esriSymbols:SimpleMarkerSymbol.ControlTemplate>
            </esriSymbols:SimpleMarkerSymbol>

            <esriSymbols:SimpleLineSymbol x:Key="TracklineSymbol" Color="Black" Width="1" Style="Dash" />

            <!-- Temporal renderer -->
            <esri:TemporalRenderer x:Key="MyTemporalRenderer" TrackIdField="EVENTID">

                <esri:TemporalRenderer.LatestObservationRenderer>
                    <esri:SimpleRenderer Symbol="{StaticResource LatestObservationSymbol}"  />
                </esri:TemporalRenderer.LatestObservationRenderer>

                <esri:TemporalRenderer.ObservationRenderer>
                    <esri:SimpleRenderer Symbol="{StaticResource ObservationSymbol}"  />
                </esri:TemporalRenderer.ObservationRenderer>

                <esri:TemporalRenderer.TrackRenderer>
                    <esri:SimpleRenderer Symbol="{StaticResource TracklineSymbol}" />
                </esri:TemporalRenderer.TrackRenderer>

                <esri:TemporalRenderer.SymbolAger>
                    <esri:RampInterpolator>
                        <esri:RampInterpolator.OpacityRange>
                            <esri:OpacityRange From="1" To=".1" />
                        </esri:RampInterpolator.OpacityRange>
                    </esri:RampInterpolator>
                </esri:TemporalRenderer.SymbolAger>

            </esri:TemporalRenderer>

        </Grid.Resources>


        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName"
                       Text="Temporal Renderer Tracks"
                       Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <esri:Map x:Name="MyMap" WrapAround="True" Extent="-15141796.142,113237.394,5976634.055,8887493.525" Grid.RowSpan="2"
                  TimeExtent="{Binding ElementName=MyTimeSlider, Path=Value, Mode=OneWay}">
            <esri:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

            <esri:FeatureLayer ID="MyHurricaneFeatureLayer" Url="http://servicesbeta.esri.com/ArcGIS/rest/services/Hurricanes/Hurricanes/MapServer/0"
                               OutFields="EVENTID,WINDSPEED"
                               Renderer="{StaticResource MyTemporalRenderer}" 
                               />
        </esri:Map>



        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Row="0">
            <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="102,43,100,0" Height="54" />
            <Border Background="Black" BorderBrush="DarkGray" CornerRadius="5" Margin="102,43,100,0"
                    Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <StackPanel Margin="5">
                    <TextBlock Text="Hurricanes" FontSize="12" HorizontalAlignment="Center"/>
                    <StackPanel DataContext="{Binding Path=CurrentDate, ElementName=This}"
                                Orientation="Horizontal" Margin="5"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Month}" FontSize="12" />
                        <TextBlock Text="/" FontSize="12" />
                        <TextBlock Text="{Binding Day}" FontSize="12" />
                        <TextBlock Text="/" FontSize="12" />
                        <TextBlock Text="{Binding Year}" FontSize="12" />
                        <TextBlock Text=" " FontSize="12" />
                        <TextBlock Text="{Binding Hour}" FontSize="12" />
                        <TextBlock Text=":00" FontSize="12" />

                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        
        <Slider x:Name="Slider"
                Orientation="Vertical" 
                Minimum="0" 
                Maximum="79" 
                SmallChange="1" 
                LargeChange="7"
                Value="0" 
                Background="{StaticResource PhoneAccentBrush}" 
                Margin="416,0,-12,39" 
                Grid.Row="1" 
                ValueChanged="Slider_ValueChanged"/>

        <Grid Visibility="Collapsed" x:Name="RotationGrid" Background="{StaticResource HurricaneBrush}" />

    </Grid>

</phone:PhoneApplicationPage>
