src/ArcGISWindowsPhoneSDK/Samples/TimeAware/TimeImageService.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.TimeImageService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:local="clr-namespace:ArcGISWindowsPhoneSDK"    
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <local:MonthIntToStringConverter x:Name="MonthIntConverter" />
        </Grid.Resources>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Image Service Over Time" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
                <TextBlock Text="Surface of the World 2004 - Month by Month" Margin="5" />
                <TextBlock Text="{Binding ElementName=MonthSlider, Path=Value, Converter={StaticResource MonthIntConverter}}" Margin="5" />
                <Slider x:Name="MonthSlider" Orientation="Horizontal" Minimum="1" Maximum="12"
                            SmallChange="1" Value="2"
                            Background="{StaticResource PhoneAccentBrush}" Margin=" 0 0 10 0" />
            </StackPanel>

            <esri:Map x:Name="MyMap" Grid.Row="1"  WrapAround="True" >

                <esri:ArcGISImageServiceLayer ID="ImageSrvLayer" Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/World/MODIS/ImageServer" >
                    <esri:ArcGISImageServiceLayer.MosaicRule>
                        <esri:MosaicRule MosaicMethod="esriMosaicCenter" />
                    </esri:ArcGISImageServiceLayer.MosaicRule>
                </esri:ArcGISImageServiceLayer>

            </esri:Map>

        </Grid>
    </Grid>


</phone:PhoneApplicationPage>
