src/ArcGISWindowsPhoneSDK/Samples/TimeAware/TimeMapService.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.TimeMapService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="Images/Dialog.png" Click="Menu_Dialog_Click" Text="Dialog" />
                <shell:ApplicationBarIconButton IconUri="Images/List.png" Click="Menu_List_Click" Text="Legend" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="ListBoxButtonStyle" TargetType="Button" >
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Resources>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Map Service Over Time" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Hurricanes 1851 - 2007" Grid.Row="0"  Margin="5" VerticalAlignment="Center"/>

            <esri:Map x:Name="MyMap" Grid.Row="1" WrapAround="True" 
                  Extent="-15141796.142,113237.394,5976634.055,8887493.525" >

                <esri:ArcGISTiledMapServiceLayer ID="BaseLayer"
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />

                <esri:ArcGISDynamicMapServiceLayer ID="HurricaneLayer" 
                    Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Hurricanes/NOAA_Tracks_1851_2007/MapServer"
                    Initialized="ArcGISDynamicMapServiceLayer_Initialized" />

            </esri:Map>

            <StackPanel Grid.Row="1" >
                <Grid x:Name="TimeInfoGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" >
                    <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#66FFFFFF" Margin="0" >
                    </Rectangle>
                    <Rectangle Fill="#cc000000" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="5" />
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Start (m/d/y): " Margin="5" VerticalAlignment="Center"/>
                            <Button x:Name="StartMonthButton" Tag="StartMonth" MinWidth="80" Style="{StaticResource ListBoxButtonStyle}" 
                                        Click="DateButton_Click" Content="{Binding ElementName=StartMonthListBox, Path=SelectedItem}"/>
                            <TextBlock Text="/" VerticalAlignment="Center"/>
                            <Button x:Name="StartDayButton" Tag="StartDay" MinWidth="80" Style="{StaticResource ListBoxButtonStyle}" 
                                        Click="DateButton_Click" Content="{Binding ElementName=StartDayListBox, Path=SelectedItem}"/>
                            <TextBlock Text="/" VerticalAlignment="Center"/>
                            <Button x:Name="StartYearButton" Tag="StartYear" MinWidth="80" Style="{StaticResource ListBoxButtonStyle}" 
                                        Click="DateButton_Click" Content="{Binding ElementName=StartYearListBox, Path=SelectedItem}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="End (m/d/y): " Margin="5" VerticalAlignment="Center"/>
                            <Button x:Name="EndMonthButton" Tag="EndMonth" MinWidth="80" Style="{StaticResource ListBoxButtonStyle}" 
                                        Click="DateButton_Click" Content="{Binding ElementName=EndMonthListBox, Path=SelectedItem}"/>
                            <TextBlock Text="/" VerticalAlignment="Center"/>
                            <Button x:Name="EndDayButton" Tag="EndDay" MinWidth="80" Style="{StaticResource ListBoxButtonStyle}" 
                                        Click="DateButton_Click" Content="{Binding ElementName=EndDayListBox, Path=SelectedItem}"/>
                            <TextBlock Text="/" VerticalAlignment="Center"/>
                            <Button x:Name="EndYearButton" Tag="EndYear" MinWidth="80" Style="{StaticResource ListBoxButtonStyle}" 
                                        Click="DateButton_Click" Content="{Binding ElementName=EndYearListBox, Path=SelectedItem}"/>
                        </StackPanel>
                        <Button x:Name="Update" Click="Update_Click" Content="Update Time Extent" Width="200" FontSize="16" />
                    </StackPanel>
                </Grid>

                <Border x:Name="LegendBorder" Background="#99919191" BorderThickness="1" CornerRadius="5"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="20,20,20,30" Padding="10" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Hurricane Categories" Foreground="White" Grid.Row="0" FontSize="16" />
                        <Border Background="White" Grid.Row="1" Padding="2" CornerRadius="5">
                            <Image x:Name="LegendImage" Source="/images/hurricane_legend.png" Stretch="None"
                                   Margin="5" />
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>

            <esriToolkitPrimitives:ChildPage x:Name="StartMonthChoicesPage" IsOpen="False" Padding="20">
                <ListBox x:Name="StartMonthListBox" FontSize="34" SelectionChanged="StartMonthListBox_SelectionChanged" >
                </ListBox>
            </esriToolkitPrimitives:ChildPage>
            <esriToolkitPrimitives:ChildPage x:Name="StartDayChoicesPage" IsOpen="False" Padding="20">
                <ListBox x:Name="StartDayListBox" FontSize="34" SelectionChanged="StartDayListBox_SelectionChanged" >
                </ListBox>
            </esriToolkitPrimitives:ChildPage>
            <esriToolkitPrimitives:ChildPage x:Name="StartYearChoicesPage" IsOpen="False" Padding="20">
                <ListBox x:Name="StartYearListBox" FontSize="34" SelectionChanged="StartYearListBox_SelectionChanged" >
                </ListBox>
            </esriToolkitPrimitives:ChildPage>
            
            <esriToolkitPrimitives:ChildPage x:Name="EndMonthChoicesPage" IsOpen="False" Padding="20">
                <ListBox x:Name="EndMonthListBox" FontSize="34" SelectionChanged="EndMonthListBox_SelectionChanged" >
                </ListBox>
            </esriToolkitPrimitives:ChildPage>
            <esriToolkitPrimitives:ChildPage x:Name="EndDayChoicesPage" IsOpen="False" Padding="20">
                <ListBox x:Name="EndDayListBox" FontSize="34" SelectionChanged="EndDayListBox_SelectionChanged" >
                </ListBox>
            </esriToolkitPrimitives:ChildPage>
            <esriToolkitPrimitives:ChildPage x:Name="EndYearChoicesPage" IsOpen="False" Padding="20">
                <ListBox x:Name="EndYearListBox" FontSize="34" SelectionChanged="EndYearListBox_SelectionChanged" >
                </ListBox>
            </esriToolkitPrimitives:ChildPage>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>
