src/ArcGISWindowsPhoneSDK/Samples/TimeAware/TimeFeatureLayer.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.TimeFeatureLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"    
    xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esriSymbols:SimpleMarkerSymbol x:Key="MySmallMarkerSymbol" Color="#FF0098E6" Size="5" Style="Circle" />
            <esriSymbols:SimpleMarkerSymbol x:Key="MyMediumMarkerSymbol" Color="#FFFCEC01" Size="8" Style="Circle" />
            <esriSymbols:SimpleMarkerSymbol x:Key="MyLargeMarkerSymbol" Color="#FFF60D0B" Size="12" Style="Circle" />
            <esri:ClassBreaksRenderer x:Key="MyClassBreaksRenderer" Field="Magnitude" >
                <esri:ClassBreaksRenderer.Classes>
                    <esri:ClassBreakInfo MinimumValue="0" MaximumValue="6" Symbol="{StaticResource MySmallMarkerSymbol}" />
                    <esri:ClassBreakInfo MinimumValue="6" MaximumValue="8" Symbol="{StaticResource MyMediumMarkerSymbol}" />
                    <esri:ClassBreakInfo MinimumValue="8" MaximumValue="10" Symbol="{StaticResource MyLargeMarkerSymbol}" />
                </esri:ClassBreaksRenderer.Classes>
            </esri:ClassBreaksRenderer>
            <Style x:Key="ListBoxButtonStyle" TargetType="Button" >
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Resources>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Feature Layer Over Time" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Earthquakes from " Margin="5" VerticalAlignment="Center"/>
                <Button x:Name="StartYearButton" MinWidth="100" Style="{StaticResource ListBoxButtonStyle}" 
                        Click="StartYearButton_Click" Content="{Binding ElementName=StartYearListBox, Path=SelectedItem.Year}"/>
                <TextBlock Text=" to " Margin="5" VerticalAlignment="Center"/>
                <Button x:Name="EndYearButton" MinWidth="100" Style="{StaticResource ListBoxButtonStyle}" 
                        Click="EndYearButton_Click" Content="{Binding ElementName=EndYearListBox, Path=SelectedItem.Year}"/>
            </StackPanel>
            <esri:Map x:Name="MyMap" Grid.Row="1" WrapAround="True">
                <esri:ArcGISTiledMapServiceLayer ID="BaseLayer"
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />

                <esri:FeatureLayer ID="EarthquakesLayer"
					Initialized="FeatureLayer_Initialized"
                    Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Earthquakes/Since_1970/MapServer/0"
                    Renderer="{StaticResource MyClassBreaksRenderer}"
                    OutFields="*">
                </esri:FeatureLayer>
            </esri:Map>

            <esriToolkitPrimitives:ChildPage x:Name="StartYearChoicesPage" IsOpen="False" Padding="20">
                <ListBox x:Name="StartYearListBox" FontSize="34" SelectionChanged="StartYearListBox_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Year}" Margin="5" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </esriToolkitPrimitives:ChildPage>

            <esriToolkitPrimitives:ChildPage x:Name="EndYearChoicesPage" IsOpen="False" Padding="20">
                <ListBox x:Name="EndYearListBox" FontSize="34" SelectionChanged="EndYearListBox_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Year}" Margin="5" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </esriToolkitPrimitives:ChildPage>
            
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>
