src/ArcGISWindowsPhoneSDK/Samples/WebMaps/LoadSecureWebMap.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.LoadSecureWebMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Load Secure WebMap" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0">
                <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#77919191" Margin="0,0,0,5" />
                <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,20,20,20">
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Text="Enter info from ArcGIS.com:" />
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Text="    WebMap ID, Username, Password" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="WebMap ID: " TextAlignment="Right" Grid.Column="0" Grid.Row="0"
                               VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox x:Name="WebMapTextBox" Width="300" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,2,0,2" />
                        <TextBlock Text="Username: " TextAlignment="Right" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"
                               VerticalAlignment="Center"  />
                        <TextBox x:Name="UsernameTextBox" Width="300" Grid.Column="1" Grid.Row="1" Margin="0,2,0,2" HorizontalAlignment="Right"/>
                        <TextBlock Text="Password: " TextAlignment="Right" HorizontalAlignment="Left" 
                               VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
                        <PasswordBox x:Name="PasswordTextBox" Width="300" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Margin="0,2,0,2" />
                    </Grid>
                    <Button x:Name="LoadWebMapButton" Content="Load WebMap" Width="230" Margin="0,5,0,10" 
                        HorizontalAlignment="Center" Click="LoadWebMapButton_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
