src/ArcGISWindowsPhoneSDK/Samples/FeatureLayers/FeatureLayerChangeVersion.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.FeatureLayerChangeVersion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:esriToolkitPrimitives="clr-namespace:ESRI.ArcGIS.Client.Toolkit.Primitives;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client" 
    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    d:DesignHeight="800" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="Images/Dialog.png" Click="Menu_Dialog_Click" Text="Version" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <esri:Editor x:Key="MyEditor"
                         Map="{Binding ElementName=MyMap}" 
                         LayerIDs="ServiceConnections"                         
                         GeometryServiceUrl="http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer"/>
        </Grid.Resources>

        <Grid x:Name="TitleGrid" Grid.Row="0" Background="Black">
            <TextBlock x:Name="ApplicationName" Text="Change Version" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <esri:Map Grid.Row="1" x:Name="MyMap" Extent="-9813294,5127334,-9813159,5127418" 
                  WrapAround="True" >
            <esri:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
            <esri:FeatureLayer ID="ServiceConnections" GdbVersion="sde.DEFAULT" OutFields="*" AutoSave="False" Mode="OnDemand"                                
                               Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/FeatureServer/7"/>
        </esri:Map>

        <esriToolkitPrimitives:ChildPage x:Name="FieldChoicesPage" IsOpen="False" Padding="20" Foreground="White">
            <ListBox x:Name="VersionsCombo" ItemsSource="{Binding Features}" FontSize="34"
                      SelectionChanged="VersionsCombo_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Attributes[name]}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>           
        </esriToolkitPrimitives:ChildPage>
        
    </Grid>

</phone:PhoneApplicationPage>
