src/ArcGISWindowsPhoneSDK/Samples/FeatureLayers/FeatureLayerSelection.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.FeatureLayerSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"    
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="NewButton" IconUri="Images/Rotate.png" Click="NewButton_Click" Text="New" />
                <shell:ApplicationBarIconButton x:Name="AddButton" IconUri="Images/Add.png" Click="AddButton_Click" Text="Add" />
                <shell:ApplicationBarIconButton x:Name="RemoveButton" IconUri="Images/GrayEraser.png" Click="RemoveButton_Click" Text="Remove" />
                <shell:ApplicationBarIconButton x:Name="ClearButton" IconUri="Images/Cancel.png" Click="ClearButton_Click" Text="Clear" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="InfoButton" Text="Hide info" Click="InfoButton_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.Resources>
            <esri:Editor x:Key="MyEditor" Map="{Binding ElementName=MyMap}" LayerIDs="CensusDemographics"
                         SelectionMode="Rectangle" ContinuousMode="True" />
            <esri:SimpleRenderer x:Key="YellowMarkerRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esriSymbols:SimpleMarkerSymbol Size="20">
                        <esriSymbols:SimpleMarkerSymbol.Color>
                            <RadialGradientBrush>
                                <GradientStop Color="Yellow" Offset="0.578"/>
                                <GradientStop Color="#FF0E0D07" Offset="1"/>
                            </RadialGradientBrush>
                        </esriSymbols:SimpleMarkerSymbol.Color>
                    </esriSymbols:SimpleMarkerSymbol>
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Feature Layer - Selection" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" WrapAround="True" esri:Editor.SnapDistance="0">
                <esri:ArcGISTiledMapServiceLayer ID="BaseLayer" 
				    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <esri:ArcGISDynamicMapServiceLayer ID="CensusLayer"
                    Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer" />
                <esri:FeatureLayer ID="CensusDemographics" 
                    Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer/0"
                    Mode="SelectionOnly" 
                    Renderer="{StaticResource YellowMarkerRenderer}" 
                    OutFields="FIPS,POP2000" />
            </esri:Map>

            <StackPanel>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" >
                    <Rectangle Fill="#44FFFFFF" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
                    </Rectangle>
                    <Rectangle Fill="#FF000000" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="5" />
                    <StackPanel Orientation="Horizontal" DataContext="{StaticResource MyEditor}">
                        <CheckBox x:Name="ContinuousCheckBox" VerticalAlignment="Center" Margin="2"
                          IsChecked="{Binding Path=ContinuousMode, Mode=TwoWay}" 
                          Content="Continuous Action" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="InformationGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" >
                    <Rectangle Fill="#44FFFFFF" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
                    </Rectangle>
                    <Rectangle Fill="#FF000000" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="5" />
                    <TextBlock x:Name="InformationText"
                           Width="300"
                           Text="The feature layer is in SelectionOnly mode. Use the selection tools on the app bar to selected/unselect features (blue points). Selections are displayed as client graphics in the feature layer. This sample information can be hidden/shown using the context menu." HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Left" Margin="30,20,20,30" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallWhiteStyle}" />
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
