src/ArcGISWindowsPhoneSDK/Samples/FeatureLayers/FeatureLayerOnDemand.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.FeatureLayerOnDemand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"    
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <esri:SimpleRenderer x:Key="DefaultFillRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esriSymbols:SimpleFillSymbol BorderBrush="Blue" Fill="#330000FF" />
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>

            <DataTemplate x:Key="MyFeatureLayerInfoWindowTemplate">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="FIPS: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=Attributes[FIPS]}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Population: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=Attributes[POP2007]}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Feature Layer - On Demand" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" MapGesture="MyMap_MapGesture">

                <esri:ArcGISTiledMapServiceLayer ID="BaseLayer" 
				    Url="http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

                <esri:FeatureLayer ID="MyFeatureLayer" 
                    Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer/1"
                    Mode="OnDemand" 
                    Renderer="{StaticResource DefaultFillRenderer}" 
                    OnDemandCacheSize="500" 
                    OutFields="FIPS,POP2007" />
            </esri:Map>

            <esriToolkit:InfoWindow x:Name="MyInfoWindow"
                         Padding="2"
                         CornerRadius="20" 
                         Background="LightBlue"
                         Map="{Binding ElementName=MyMap}" 
                         ContentTemplate="{StaticResource MyFeatureLayerInfoWindowTemplate}" />

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" >
                <Rectangle Fill="#44FFFFFF" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
                </Rectangle>
                <Rectangle Fill="#FF000000" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="5" />
                <TextBlock x:Name="ResponseTextBlock" Text="The feature layer is in OnDemand mode. Only features within the current map extent are retrieved.  As the map extent changes, additional features are requested." 
                       Width="300" TextAlignment="Left" Margin="30,20,20,30" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallWhiteStyle}" />
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
