src/ArcGISWindowsPhoneSDK/Samples/FeatureLayers/FeatureLayerChangeVersion.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.FeatureLayerChangeVersion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*" />
            <RowDefinition Height="749*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <esri:Editor x:Key="MyEditor"
                         Map="{Binding ElementName=MyMap}" 
                         LayerIDs="ServiceConnections"                         
                         GeometryServiceUrl="http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer"/>
        </Grid.Resources>

        <Grid x:Name="TitleGrid" Grid.Row="0" Background="Black">
            <TextBlock x:Name="ApplicationName" Text="Change Version" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <esri:Map WrapAround="True" x:Name="MyMap" Extent="-9813504.6933477,5127140.45392125,-9812977.49431059,5127508.54492118" Grid.Row="1">
            <esri:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
            <esri:FeatureLayer ID="ServiceConnections" GdbVersion="sde.DEFAULT" OutFields="*" AutoSave="False"                               
                               Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/FeatureServer/7"/>
        </esri:Map>

        <Border Background="#DD919191" BorderThickness="1" CornerRadius="5"
                HorizontalAlignment="Right"  VerticalAlignment="Top"
                Padding="10" BorderBrush="Black" Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBlock Text="The dropdown displays the list of versions available for the Water Service Connections featurelayer.
                           Switch values to display featurelayer in selected version " TextWrapping="Wrap" Width="200" TextAlignment="Center" Foreground="White"/>
                <ComboBox x:Name="VersionsCombo" Width="110" ItemsSource="{Binding Features}" Margin="0,5,0,0"
                      SelectionChanged="VersionsCombo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Attributes[name]}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

        </Border>

    </Grid>

</phone:PhoneApplicationPage>
