src/ArcGISWindowsPhoneSDK/Samples/FeatureLayers/FeatureLayerFiltering.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.FeatureLayerFiltering"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.Resources>
            <esri:SimpleRenderer x:Key="MySimplePolygonRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esriSymbols:SimpleFillSymbol  Fill="#440000FF"/>
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>
            <esri:SimpleRenderer x:Key="MySimplePointRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esriSymbols:SimpleMarkerSymbol  Color="Orange" />
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Feature Layer - Filtering" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>
        
        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map x:Name="MyMap" Extent="-15000000,2000000,-7000000,8000000">               
                <esri:Map.Layers>
                    <esri:ArcGISTiledMapServiceLayer ID="TopoMapLayer"
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>

                    <esri:FeatureLayer ID="SpatialFilterFeatureLayer"
                        Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer/3" 
                        Renderer="{StaticResource MySimplePolygonRenderer}" >
                        <esri:FeatureLayer.Geometry>
                            <esriGeometry:Envelope XMin="-100" YMin="42" XMax="-95" YMax="47" >
                                <esriGeometry:Envelope.SpatialReference>
                                    <esriGeometry:SpatialReference WKID="4326"/>
                                </esriGeometry:Envelope.SpatialReference>
                            </esriGeometry:Envelope>
                        </esri:FeatureLayer.Geometry>
                    </esri:FeatureLayer>

                    <esri:FeatureLayer ID="AttributeFilterFeatureLayer"
                        Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer/0" 
                        Where="POP1990 > 1000000" Renderer="{StaticResource MySimplePointRenderer}" >
                    </esri:FeatureLayer>

                </esri:Map.Layers>
            </esri:Map>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
