src/ArcGISWindowsPhoneSDK/Samples/Security/IdentityManagerServices.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.IdentityManagerServices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton Text="show legend" IconUri="Images/List.png" Click="ShowLegend_Click" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Identity Manager - Services" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <esri:Map Name="MyMap" WrapAround="True">
                <esri:Map.Extent>
                    <esriGeometry:Envelope XMin="-10605892" YMin="3375258" XMax="-10572494" YMax="3392516">
                        <esriGeometry:Envelope.SpatialReference>
                            <esriGeometry:SpatialReference WKID="102100" />
                        </esriGeometry:Envelope.SpatialReference>
                    </esriGeometry:Envelope>
                </esri:Map.Extent>

                <esri:ArcGISTiledMapServiceLayer ID="Street Map" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

                <!-- username: user1 | password: pass.word1 -->
                <esri:ArcGISDynamicMapServiceLayer ID="GulfCoastOil" DisplayName="Gulf Coast - Oil"
                                               Url="http://serverapps10.esri.com/ArcGIS/rest/services/Oil/MapServer"
                                               InitializationFailed="Layer_InitializationFailed"
                                               />
            </esri:Map>

            <esriToolkit:MapProgressBar x:Name="MyProgressBar" 
			    Map="{Binding ElementName=MyMap}"
			    HorizontalAlignment="Center" VerticalAlignment="Center"
			    Width="200" Height="36"
			    Margin="25"  />

            <Grid Name="ShadowGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#66121212" />

            <Grid Name="LoginGrid" MaxWidth="350"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" Visibility="Collapsed">
                <Rectangle Stroke="Gray" RadiusX="10" RadiusY="10" Fill="LightGray" Margin="-10" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Name="TitleTextBlock" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Foreground="Black"/>
                    <TextBlock Text="Username" Grid.Column="0" Grid.Row="1" Foreground="Black"
                        Margin="2" VerticalAlignment="Center" />
                    <TextBox Name="UserTextBox" Text="user1" HorizontalAlignment="Right" Margin="2"  Foreground="Black"
                         Grid.Column="1" Grid.Row="1" Width="240" />
                    <TextBlock Text="Password" Grid.Column="0" Grid.Row="2" Foreground="Black"
                        Margin="2" VerticalAlignment="Center" />
                    <!-- Yes, the password is visible in this example. Use a PasswordBox to mask the password text. -->
                    <!--<PasswordBox Name="PasswordTextBox" HorizontalAlignment="Right" Margin="2" Grid.Column="1" Grid.Row="1" Width="240" />-->
                    <TextBox Name="PasswordTextBox" Text="pass.word1" HorizontalAlignment="Right" Margin="2" Grid.Column="1" Grid.Row="2" Width="240" Foreground="Black" />
                    <Button Name="LoginLoadLayerButton" Content="Login and Load Layer" Width="300" Margin="0,5,0,5" Foreground="Black"
                        HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" />
                </Grid>
            </Grid>

            <Border Name="LegendBorder" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="5" Visibility="Collapsed" >
                <esriToolkit:Legend Map="{Binding ElementName=MyMap}"  
                             LayerIDs="SaveTheBayMarineLayer,GulfCoastOil"
                             LayerItemsMode="Flat" Padding="5"
                            />
            </Border>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
