src/ArcGISWindowsPhoneSDK/Samples/ImageServices/Mensuration.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.MensurationImageService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:toolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:datasources="clr-namespace:ESRI.ArcGIS.Client.Toolkit.DataSources;assembly=ESRI.ArcGIS.Client.Toolkit.DataSources"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:mstk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="740*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="476*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <esriSymbols:SimpleMarkerSymbol x:Key="DrawPointSymbol" Style="Circle" Size="12" Color="Red" />
            <esriSymbols:SimpleLineSymbol x:Key="DrawPolylineSymbol" Style="Solid" Color="Red" Width="2" />
            <esriSymbols:SimpleFillSymbol x:Key="DrawPolygonSymbol" Fill="#AAFF0000" BorderBrush="Red" BorderThickness="1" />
        </Grid.Resources>


        <esri:Map x:Name="MyMap" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <esri:Map.Extent>
                <esriGeometry:Envelope XMin="-8837539.7478879" YMin="5409958.25627388" XMax="-8837131.23186704" YMax="5410653.60269237" >
                    <esriGeometry:Envelope.SpatialReference>
                        <esriGeometry:SpatialReference WKID="102100"/>
                    </esriGeometry:Envelope.SpatialReference>
                </esriGeometry:Envelope>
            </esri:Map.Extent>
            <esri:ArcGISTiledMapServiceLayer ID="TiledImageServiceLayer"  
                  Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Toronto/ImageServer" />
            <esri:GraphicsLayer ID="DrawGraphicsLayer" />
        </esri:Map>
        <Button x:Name="HideShowButton" Click="Button_Click" Background="#AA000000" HorizontalAlignment="Right" 
                Margin="0,0,0,13">Hide</Button>

        <Border x:Name="ControlPanel" BorderBrush="Black" VerticalAlignment="Top" BorderThickness="1" Margin="2"  
                CornerRadius="5" Background="#AA000000" HorizontalAlignment="Right" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock TextAlignment="Center" Text="Choose a measure operation and units" 
                      FontWeight="Bold" Height="34" Margin="5" />

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AaP" Tag="AaP" Content="Area/&#x0a;Perimeter" Click="ActivateMeasureToolClick" 
                            IsEnabled="True" />
                    <Button x:Name="Cen" Tag="Cen" Content="Centroid" Click="ActivateMeasureToolClick" IsEnabled="True"/>
                    <Button x:Name="DaA" Tag="DaA" Content="Distance/&#x0a;Azimuth" Click="ActivateMeasureToolClick" 
                            IsEnabled="True"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="HFBaT" Tag="HFBaT" 
                        Click="ActivateMeasureToolClick" IsEnabled="True" >
                        <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}">Height
                            <LineBreak/>Base to Top
                        </TextBlock>
                    </Button>
                    <Button x:Name="HFBaTS" Tag="HFBaTS" Click="ActivateMeasureToolClick" IsEnabled="True">
                        <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}">Height
                            <LineBreak/> Base to 
                            <LineBreak/>Top Shadow
                        </TextBlock>
                    </Button>
                    <Button x:Name="HFTaTS" Tag="HFTaTS" Click="ActivateMeasureToolClick" IsEnabled="True">
                        <TextBlock FontSize="{StaticResource PhoneFontSizeSmall}">Height
                            <LineBreak/>Top to
                            <LineBreak/>Top Shadow
                        </TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Pnt" Tag="Pnt" Content="Point" Click="ActivateMeasureToolClick" IsEnabled="True" />
                    <Button Tag="Clear" Content="Clear" Click="ClearMeasureToolClick" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Linear Unit"/>
                    <mstk:ListPicker SelectedIndex="9" x:Name="comboLinearUnit"/>
                    <TextBlock Text="Angular Unit" />
                    <mstk:ListPicker SelectedIndex="2" x:Name="comboAngularUnit"/>
                    <TextBlock Text="Area Units" />
                    <mstk:ListPicker SelectedIndex="9" x:Name="comboAreaUnit"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</phone:PhoneApplicationPage>
