src/ArcGISWindowsPhoneSDK/Samples/ImageServices/QueryImageService.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.QueryImageService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:symbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:geom="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:toolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    >

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <symbols:SimpleFillSymbol x:Key="DrawFillSymbol" BorderBrush="Red" Fill="#33FF0000" />
            <symbols:SimpleFillSymbol x:Key="FootprintFillSymbol" Fill="#01FFFFFF" BorderBrush="White" BorderThickness="2" />
        </Grid.Resources>

        <esri:Map WrapAround="True" x:Name="MyMap" MinimumResolution="0.001">
            <esri:Map.Extent>
                <geom:Envelope XMin="-13670997.592674" YMin="5697204.89662362" XMax="-13637149.3323152" YMax="5714270.45407472">
                    <geom:Envelope.SpatialReference>
                        <geom:SpatialReference WKID="102100"/>
                    </geom:Envelope.SpatialReference>
                </geom:Envelope>
            </esri:Map.Extent>
            <esri:ArcGISImageServiceLayer ID="ImageServiceLayer"  
                    Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Portland/Aerial/ImageServer" ImageFormat="JPGPNG" />
            <esri:ArcGISTiledMapServiceLayer Opacity="100" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Transportation/MapServer" />
            <esri:GraphicsLayer ID="FootprintsGraphicsLayer" MouseLeftButtonDown="GraphicsLayer_MouseLeftButtonDown"/>
        </esri:Map>

        <toolkit:InfoWindow x:Name="MapTip" Map="{Binding ElementName=MyMap}" 
                                    BorderBrush="Black" BorderThickness="1" Background="DarkGray" Foreground="White">

            <Border CornerRadius="10" BorderBrush="#FF222957" Background="LightGray" BorderThickness="2" Margin="0,0,15,15">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Attributes[Name]}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Pixel Size (meters/pixel): " />
                        <TextBlock Text="{Binding Attributes[LowPS]}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            </toolkit:InfoWindow>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" >
            <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
                </Rectangle>
            <Rectangle Fill="#44444444" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <StackPanel Orientation="Vertical" Margin="30,20,20,30" >
                <TextBlock x:Name="ResponseTextBlock" Text="Drag a rectangle to query image tiles. Tile footprints will be displayed and their attributes will be available in map tips." 
                           Width="200" TextAlignment="Left"  TextWrapping="Wrap" />
                <Button Content="Clear Results" Margin="0,5,5,0" Click="ClearButton_Click"  />
            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>
