src/ArcGISWindowsPhoneSDK/Samples/ImageServices/RasterFunctionImageService.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.RasterFunctionImageService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ptk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:geom="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:toolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:mstk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    FontSize="{StaticResource PhoneFontSizeNormal}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Raste Functions" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>
        
        <esri:Map x:Name="MyMap"  Grid.Row="1" Extent="1445440.75144509,540657.514450867,1452348.26589595,544407.514450867">
            <esri:ArcGISImageServiceLayer ID="MyImageLayer" 
                Url="http://sampleserver6.arcgisonline.com/arcgis/rest/services/CharlotteLAS/ImageServer" 
                Initialized="ArcGISImageServiceLayer_Initialized" />
        </esri:Map>
        <Border BorderBrush="Black" VerticalAlignment="Top" BorderThickness="1" Margin="0" Grid.Row="1"
                CornerRadius="5" Background="#444444" HorizontalAlignment="Right" MinWidth="300">

            <StackPanel Margin="5">
                <TextBlock TextAlignment="Center" Text="Choose a raster function template" 
                      FontWeight="Bold" Height="26" />
                <mstk:ListPicker x:Name="RasterFunctionsComboBox" Margin="5" 
                          SelectionChanged="RasterFunctionsComboBox_SelectionChanged">
                    <mstk:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </mstk:ListPicker.ItemTemplate>
                </mstk:ListPicker>
            </StackPanel>
        </Border>
    </Grid>
</phone:PhoneApplicationPage>
