src/ArcGISWindowsPhoneSDK/Samples/ImageServices/ShadedReliefImageService.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.ShadedReliefImageService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ptk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:geom="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:toolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    FontSize="{StaticResource PhoneFontSizeNormal}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="Image Services - Shade Relief" Style="{StaticResource PhoneTextPageTitle1Style}"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="704*" />
            </Grid.RowDefinitions>
            <esri:Map x:Name="MyMap" WrapAround="True" MinimumResolution="0.001" Grid.RowSpan="2">
                <esri:Map.Extent>
                    <geom:Envelope XMin="-13201378.4446086" YMin="4359503.28618907" XMax="-13092434.6905465" YMax="4412871.53618907">
                        <geom:Envelope.SpatialReference>
                            <geom:SpatialReference WKID="102100"/>
                        </geom:Envelope.SpatialReference>
                    </geom:Envelope>
                </esri:Map.Extent>
                <esri:ArcGISImageServiceLayer ID="ImageServiceLayer"  
                    Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Earthquakes/CaliforniaDEM/ImageServer"  
                    ImageFormat="JPGPNG" />
                <esri:ArcGISTiledMapServiceLayer Opacity="100" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Transportation/MapServer" />
            </esri:Map>
            <Button Click="Button_Click" Background="#44444444" Grid.Row="0" HorizontalAlignment="Right">Hide</Button>
            <Grid x:Name="ControlPanel" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Margin="0,10,10,0" Grid.RowSpan="2">
                <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" />
                <Rectangle Fill="#44444444" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
                <StackPanel Orientation="Vertical" Margin="30,20,20,30" >
                    <TextBlock x:Name="ResponseTextBlock" Text="Choose the shaded relief or slope raster function, then define input properties.  Click Apply to apply the changes." 
                           Width="326" TextAlignment="Left"  TextWrapping="Wrap" Margin="0,0,0,5"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <RadioButton x:Name="SRRadioButton" IsChecked="True" GroupName="RasterFunction" 
                                     Content="Shaded Relief"  Margin="3" />
                            <RadioButton x:Name="SlopeRadioButton" IsChecked="False" GroupName="RasterFunction" 
                                     Content="Slope"  Margin="3" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="Azimuth" VerticalAlignment="Center" Margin="3"  />
                            <TextBox x:Name="AzimuthTextBox" Text="215" 
                                 IsEnabled="{Binding ElementName=SRRadioButton, Path=IsChecked}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="Altitude" Margin="3" VerticalAlignment="Center" />
                            <TextBox x:Name="AltitudeTextBox"  Text="60" 
                                 IsEnabled="{Binding ElementName=SRRadioButton, Path=IsChecked}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="ZFactor" VerticalAlignment="Center" Margin="3"  />
                            <TextBox x:Name="ZFactorTextBox" Text="3" />
                        </StackPanel>
                        <CheckBox x:Name="ColormapCheckBox" IsChecked="True" Content="Use Colormap" Margin="3"
                              IsEnabled="{Binding ElementName=SRRadioButton, Path=IsChecked}"/>
                    </StackPanel>
                    <Button Content="Apply" Margin="0,5,5,0" Click="ApplyButton_Click"  />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
