src/ArcGISWindowsPhoneSDK/Samples/ImageServices/StretchImageService.xaml

<phone:PhoneApplicationPage 
    x:Class="ArcGISWindowsPhoneSDK.StretchImageService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:symbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:geom="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:toolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    >

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <esri:Map x:Name="MyMap" Grid.Row="0" Grid.RowSpan="2"  WrapAround="True" MinimumResolution="0.001">
            <esri:Map.Extent>
                <geom:Envelope XMin="-13483041.1159268" YMin="5707158.06847372" XMax="-13300798.7006729" YMax="5776035.73908334">
                    <geom:Envelope.SpatialReference>
                        <geom:SpatialReference WKID="102100"/>
                    </geom:Envelope.SpatialReference>
                </geom:Envelope>
            </esri:Map.Extent>
            <esri:ArcGISImageServiceLayer ID="ImageServiceLayer" 
                                          Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Portland/CascadeLandsat/ImageServer" 
                                          ImageFormat="PNG8"
                                          NoData="0"/>
            <esri:ArcGISTiledMapServiceLayer Opacity="100" 
                    Url="http://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Transportation/MapServer" />
        </esri:Map>

        <Button Click="Button_Click" Background="#44444444" Grid.Row="0" HorizontalAlignment="Right">Hide</Button>

        <Grid x:Name="ControlPanel" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" >
            <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" />

            <Rectangle Fill="#44444444" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <StackPanel Orientation="Vertical" Margin="30,20,20,30" >
                <TextBlock x:Name="ResponseTextBlock" Text="Define input properties for the stretch raster function.  Click Apply to apply the changes." 
                           Width="250" TextAlignment="Left"  TextWrapping="Wrap" Margin="0,0,0,5" Height="114" />

                <StackPanel Orientation="Vertical">
                    <RadioButton x:Name="NoneCheckBox" Content="None" GroupName="StretchType" IsChecked="True"  Margin="3,0,0,0"/>
                    <RadioButton x:Name="StandardDevCheckBox" Content="Standard Deviation" GroupName="StretchType"  Margin="3,0,0,0"/>
                    <RadioButton x:Name="HistogramCheckBox" Content="Histogram" GroupName="StretchType" Margin="3,0,0,0" />
                    <RadioButton x:Name="MinMaxCheckBox" Content="MinMax" GroupName="StretchType"  Margin="3,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Standard Deviations" VerticalAlignment="Center" Margin="3"  />
                        <TextBox x:Name="StnDevTextBox" Text="2" Width="77" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Text="Band IDs" Margin="3" VerticalAlignment="Center" />
                        <TextBox x:Name="BandIDsTextBox" Text="3,1,2" Width="124" />
                    </StackPanel>
                    <TextBlock x:Name="ValidBandIdsTextBlock" Text="3 bands must be defined" Foreground="Red" 
                                       Visibility="Collapsed" />
                </StackPanel>


                <Button Content="Apply" Margin="0,5,5,0" Click="ApplyButton_Click"  />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
